<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.28.x">
<!ENTITY manrevision "3.1">
<!ENTITY date "July 2005">
<!ENTITY app "Passwords and Keys">
<!ENTITY daemon "<application>seahorse-daemon</application>">
<!ENTITY project "Seahorse">
<!ENTITY key "<glossterm>key</glossterm>">
<!ENTITY website "http://www.gnome.org/projects/seahorse/">
]>
<article id="index" lang="oc">
	<articleinfo>
		<title lang="en">Passwords and Keys Manual</title>
		<copyright lang="en">
			<year>2005, 2006, 2007, 2008, 2009</year>
			<holder>Jacob Perkins and Adam Schreiber</holder>
		</copyright>
		<publisher role="maintainer">
			<publishername>Projècte Seahorse</publishername>
		</publisher>
		<!-- link to document containig the legal notice of GNU FDL  -->
		  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


		<authorgroup>
			<author lang="en">
				<firstname>Jacob</firstname>
				<surname>Perkins</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<!--
					<address>
						<email>jap1@users.sourceforge.net</email>
					</address>
					-->
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Adam</firstname>
				<surname>Schreiber</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<address>
						<email>sadam@clemson.edu</email>
					</address>
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Paul</firstname>
				<surname>Cutler</surname>
				<affiliation>
					<orgname>GNOME Documentation Project</orgname>
					<address>
						<email>pcutler@foresightlinux.org</email>
					</address>
				</affiliation>
			</author>
		</authorgroup>
		<releaseinfo revision="2.28" role="draft">
		</releaseinfo>
		<publisher role="maintainer">
			<publishername>Projècte Seahorse</publishername>
		</publisher>
		<publisher role="maintainer">
			<publishername lang="en">GNOME Documentation Project</publishername>
		</publisher>
		<revhistory>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V2.11.0</revnumber>
				<date>May 2009</date>
				<revdescription>
					<para role="author" lang="en">
						Paul Cutler
						<email>pcutler@foresightlinux.org</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.10.1</revnumber>
				<date>August 2008</date>
				<revdescription>
					<para role="author" lang="en">
						Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.1</revnumber>
				<date>November 2006</date>
				<revdescription>
					<para role="author" lang="en">
						Milo Casagrande
						<email>milo_casagrande@yahoo.it</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.0</revnumber>
				<date>July 2005</date>
				<revdescription>
					<para role="author" lang="en">Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.7.0</revnumber>
				<date>February 2003</date>
				<revdescription>
					<para role="author" lang="en">Jacob Perkins
					<!--
					<email>jap1@users.sourceforge.net</email>
					-->
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
		</revhistory>
		<releaseinfo lang="en">This manual describes version 2.28.x of Passwords and Keys</releaseinfo>
		<legalnotice>
			<title lang="en">Feedback</title>
			<para lang="en">To report a bug or make a suggestion regarding the
				<application>Passwords and Keys</application> application or this manual, follow the directions in the
				<ulink url="help:gnome-feedback" type="help">Gnome Feedback Page</ulink>.
			</para>
		</legalnotice>

		<abstract role="description">
			<para lang="en">
				<application>Passwords and Keys</application> is the application for managing encryption keys for the GNOME Desktop
			</para>
		</abstract> 		

	</articleinfo>

	<indexterm zone="index" lang="en">
		<primary>Seahorse</primary>
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>seahorse</primary>	
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>Encryption Keys</primary>
	</indexterm>
	
	<!-- ============= Introduction ============================== -->

  <sect1 id="introduction">
    <title>Introduccion</title>
    <para lang="en">
      You can use <application>Passwords and Keys</application> to create and  manage <acronym>PGP</acronym> and <acronym>SSH</acronym> keys.
    </para>
    <para lang="en">
      <application>Passwords and Keys</application> provides a front end to many of the features of 
      <ulink url="http://www.gnupg.org" type="http">Gnu Privacy Guard (GPG)</ulink> and 
      integrates with multiple components of the <ulink url="http://www.gnome.org">GNOME</ulink> desktop. 
    </para>
			<para lang="en">
				With <application>Passwords and Keys</application> you can:
				<itemizedlist>
				
				<listitem>
					<para lang="en">Create and manage PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Export and import PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Share your keys with others,</para>
				</listitem>
				</itemizedlist>
			</para>
	</sect1>

	<!-- ============= Getting Started ============================== -->
	  
	<sect1 id="seahorse-getting-started">
		<title>Per començar</title>
		<sect2 id="seahorse-start">
			<title lang="en">Starting <application>Passwords and Keys</application></title>
			<para lang="en">
				You can start <application>Passwords and Keys</application> 
				in the following ways:
			</para>
			<variablelist>
				<varlistentry>
					<term>Menut <guimenu>Applications</guimenu></term>
					<listitem>
						<para lang="en">Choose
						<menuchoice>
							<guimenu>Accessories</guimenu>
							<guimenuitem>Password and Keys</guimenuitem>
						</menuchoice>.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>Linha de comanda</term>
					<listitem>
						<para lang="en">
							Type <command>seahorse</command> then press <keycap>Return</keycap>.
						</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="seahorse-when-start">
			<title lang="en">When You Start <application>Passwords and Keys</application></title>
			<para lang="en">
				When you start <application>Passwords and Keys</application>, the <guilabel>Password and Keys</guilabel>
				window is displayed.
			</para>
			
			<figure id="seahorse-window">
			<title lang="en">The <application>Passwords and Keys</application> Window</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
					<imagedata fileref="figures/seahorse-window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>
							Show the <application>Passwords and Keys</application> window.
						</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			</figure>
			
			<para lang="en">
				The <application>Passwords and Keys</application> window contains the following elements:
			</para>
			
	    <variablelist>
		<varlistentry><term>Barra de menuts</term>
		    <listitem>
			<para lang="en">The menus on the menubar contain all of the commands that you need to perform tasks in <application>Passwords and Keys</application>.</para>
		    </listitem>
		</varlistentry>
		<varlistentry><term>Barra d'espleches</term>
		    <listitem>
			<para lang="en">Use the toolbar to quickly access commonly-used commands.</para>
		    </listitem>	
		</varlistentry> 		
		<varlistentry><term lang="en">Keys and Passwords Tabs</term>
  		    <listitem>
			<para lang="en">Provides access to the keys and passwords in the keyring.</para>
  		    </listitem>
		</varlistentry>
		<varlistentry><term lang="en">First time options</term>
  		    <listitem>
			<para lang="en">Provides fast access to useful actions for first time users. From here you can:</para>
			<itemizedlist>
			    <listitem>
				<para>Explorar lo sistèma d'ajuda</para>
			    </listitem>
			    <listitem>
				<para lang="en">Import keys in the keyring,</para>
			    </listitem>
			    <listitem>
				<para>Crear de claus novèlas.</para>
			    </listitem>
			</itemizedlist>
		    </listitem>
		</varlistentry>
	    </variablelist>
	</sect2>
    </sect1>
	
	<!-- ============= Creating OpenPGP Keys ============================== -->	

  <sect1 id="pgp-generate">
    <title lang="en">Creating OpenPGP Keys</title>
    <para lang="en">
      OpenPGP is a non proprietary protocol for encrypting e-mail with the use of public key
      cryptography based on <acronym>PGP</acronym>. It defines standard formats for encrypted messages, signatures, private keys 
      and certificates for exchanging public keys. 
    </para>
    <para lang="en">
      Public key cryptography is a concept which involves the use of two keys:
      a <emphasis>public key</emphasis>, that you can give to anyone with whom
      you would like to communicate, and a <emphasis>private key</emphasis> which is
      private and must be kept secret.
    </para>
    <para lang="en">
      To create OpenPGP keys:
      <orderedlist>
	<listitem>
	  <para lang="en">
	    Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Select <guilabel>PGP Key</guilabel> and click <guibutton>Continue</guibutton>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Enter your full name (first - last), your e-mail address and any additional information. 
	    You can also specify advanced options for the key: see below. 
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Click <guibutton>Create</guibutton> to create the new key pair.
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    The <guilabel>Passphrase for New PGP Key</guilabel> dialog will open. 
	    Enter the passphrase twice for your new key.
	  </para>
	</listitem>
      </orderedlist>
    </para>
    <tip>
      <para lang="en">
	Use similar practices to generating a strong password when choosing a 
	passphrase. The main difference between a password and a passphrase is that, 
	in a passphrase, spaces are valid characters.
      </para>				
    </tip>
    
    <sect2 id="seahorse-pgp-advanced-mode">
      <title>Opcions avançadas</title>
      <para lang="en">
	Expand the <guibutton>Advanced key options</guibutton> 
	section to specify the following options for a new key:
      </para>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Encryption Type</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This field specifies the encryption algorithms used 
	      to generate your keys.
	    </para>
	    <variablelist>
	      <varlistentry>
		<term lang="en"><acronym>DSA</acronym> ElGamal</term>
		<listitem>
		  <para lang="en">
		    This is the suggested choice as it will allow 
		    you to encrypt, decrypt, sign and verify as needed.
		  </para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>DSA</acronym></term>
		<listitem>
		  <para lang="en">
		    Will allow signing only.
		  </para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>RSA</acronym></term>
		<listitem>
		  <para lang="en">
		    Will allow signing only.
		  </para>
		</listitem>
	      </varlistentry>
	    </variablelist>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This is the length of the key in bits. The longer the key, 
	      the more secure it will be, provided a strong passphrase is
	      used. Conversely, performing any operation with a longer key 
	      will require more time than it would with a shorter key. Acceptable 
	      values are between 1024 and 4096 bits. At least 2048 bits is recommended.
	    </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Expiration Date</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This is the date at which the key will cease to be usable for 
	      performing encryption or signing operations. 6 months is a reasonable time 
	      to set it to. You will have to either change the 
	      expiration date or generate a new key or subkey after this amount 
	      of time passes.  
	      <note>
		<para lang="en">
		  Sign your new key with your old one before it expires 
		  to preserve your trust status.
		</para>
	      </note>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
	
	<!-- ============= Creating SSH Keys ============================== -->	
	
	<sect1 id="ssh-generate">
	<title lang="en">Creating Secure Shell Keys</title>
	<para lang="en">
		Secure Shell (<acronym>SSH</acronym>) is a way of logging into a remote computer to execute commands 
		on that machine. 
		SSH keys are used in key-based authentication system, as an alternative to the default password 
		authentication system.
		With key-based authentication there is no need to manually type a password to authenticate. 
	</para>
	<para lang="en">
		Secure Shell keys are made of two keys: a <emphasis>private key</emphasis>, that must be kept secret, 
		and a <emphasis>public key</emphasis> which can be uploaded to any computer you need to access.
	</para>
    <para lang="en">
      To create a Secure Shell key:
    </para>
    <orderedlist>
      <listitem>
        <para lang="en">Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice></para>
      </listitem>
      <listitem>
        <para lang="en">Select <guilabel>Secure Shell Key</guilabel> and click <guibutton>Continue</guibutton></para>
      </listitem>
      <listitem>
        <para lang="en">Enter a description of what the key is to be used for. You can use your e-mail address or any other reminder. You can also specify advanced options for the key: see below.</para>
      </listitem>
      <listitem>
        <para lang="en">Click <guibutton>Just Create Key</guibutton> to 
				create the new key, or <guibutton>Create and Set Up</guibutton> 
				to create the key and set up another computer to use it for authentication.</para>
      </listitem>
      <listitem>
        <para lang="en">The <guilabel>Passphrase for New Secure Shell Key</guilabel> 
				 dialog opens.
				 Enter the passphrase twice for your new key.
			</para>
			<tip>
				<para lang="en">
					Use similar practices to generating a 
					strong password when choosing a 
					passphrase. The main difference between a 
					password and a passphrase is that, in a 
					passphrase, spaces are valid characters.
				</para>				
			</tip>
      </listitem>
    </orderedlist>
    

		
		<sect2 id="seahorse-ssh-advanced-options">
		<title>Opcions avançadas</title>
			<para lang="en">
			  Expand the <guilabel>Advanced key options</guilabel> section to specify the following options for a new key:
			</para>
		
			<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Encryption Type</guilabel></term>
				<listitem>
				<para lang="en">
					This field specifies the encryption 
					algorithms used to generate your key.
				</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><acronym>RSA</acronym></term>
						<listitem>
							<para lang="en"> 
								Use the <emphasis>Rivest-ShamirAdleman</emphasis> 
								(<acronym>RSA</acronym>) algorithm to create the SSH key. 
								This is the preferred and more secure choice.
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><acronym>DSA</acronym></term>
						<listitem>
							<para lang="en">
								Use the <emphasis>Digital Signature Algorithm</emphasis> 
								(<acronym>DSA</acronym>) to create the SSH key.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
				<listitem>
				<para lang="en">
					This is the length of the key in bits.  
					The longer the key, the more secure it 
					will be, provided a strong passphrase is
					used.  Conversely, performing any
					operation with a longer key will require 
					more time than it would with a shorter 
					key.  Acceptable values are between 1024 
					and 4096 bits.  At least 2048 bits is recommended.
				</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Key Properties ============================== -->	

	<sect1 id="seahorse-key-properties">
		<title lang="en">OpenPGP Key Properties</title>
		<para lang="en">
			The descriptions in this section apply to all OpenPGP keys.
		</para>
		
		<para lang="en">
			To view properties of a <acronym>PGP</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the <acronym>PGP</acronym> key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
		</para>

	<sect2 id="pgp-public-key-properties">
		<title id="pgp-private-key-properties">Propietats</title>
		<para>
		<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Fingerprint</guilabel></term>
				<listitem>
					<para lang="en">The fingerprint is a unique string of characters that exactly identifies a key.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>KeyID</guilabel></term>
				<listitem>
					<para lang="en">
						The KeyID is similar to the Fingerprint. However the KeyID only contains the last 8
						characters of the fingerprint. Most of the time it is possible to identify a key with 
						only the KeyID, but occasionally two keys may have the same ID.
					 </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Type</guilabel></term>
				<listitem>
					<para lang="en">
						Specifies the encryption algorithm used to generate a key. DSA keys can only sign. 
						ElGamal keys are used to encrypt. 
					</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Created</guilabel></term>
				<listitem>
					<para lang="en">
						Indicates the date the key was created.
					</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Expires</guilabel></term>
				<listitem>
				<para lang="en">
					Indicates the date the key can no longer be used.
				</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Strength</guilabel></term>
				<listitem>
					<para lang="en">
						Indicates the length in bits of a key.  In general the longer the key, the more security it 
						provides.
						<note>
							<para lang="en">
								A long key is not enough to make up for the use of a weak passphrase.
							</para>
						</note>  
					</para>
				</listitem>
			</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="change-owner-trust">
		<title lang="en">Trust</title>
		<para lang="en">
  			Trust is an indication of how sure you are of a person's ability to correctly extend 
			the web of trust.  When you are faced with a key you have not signed, the validity of 
    			that person's key will be determined based on the signatures they have collected and 
			how well or not you trust the people who have made those signatures.  By default, an 
			unknown key will require 3 signatures with marginal trust value or 1 fully trusted signature.
		</para>
		<itemizedlist>
			<listitem><para lang="en">
			    <guilabel>Unknown</guilabel>: You are not familiar with the person's ability to sign keys correctly.
			</para></listitem>
			<listitem><para lang="en">
			    <guilabel>Never</guilabel>: This person cannot correctly sign keys.
			</para></listitem>
			<listitem><para lang="en">
			    <guilabel>Marginal</guilabel>: This person checks for photo ID before signing a key, but 
			    does not necessarily scrutinize the IDs.
			</para></listitem>
			<listitem><para lang="en">
			    <guilabel>Full</guilabel>: This person scrutinizes each and every person's photo IDs before
			    signing them (e.g. they only sign keys that truely belong to the person asking for the signature). 
		    </para></listitem>
			<listitem><para lang="en">
			    <guilabel>Ultimate</guilabel>: This level of trust should only be assigned to your own keys.
			</para></listitem>
		</itemizedlist>
	</sect2>

	<sect2 id="disable-key">
		<title>Activar e desactivar de claus</title>
		<para lang="en">
			When a key is enabled, it can be used to perform encryption operations. 
			When a key is disabled, it cannot be used to encrypt to or verify signatures made by it.
		</para>
	</sect2>

	<sect2 id="change-expires">
		<title lang="en">Expiration Date</title>
		<para lang="en">
			A key can no longer be used to perform key operations after it has expired. Changing a 
			key's expiration date to a point in the future re-enables it. A good general practice 
			would be to have a master key that never expires and multiple subkeys that do and are 
			signed by the master key.
		</para>
	</sect2>

	<sect2 id="userid-properties">
		<title lang="en">User IDs</title>
		<para lang="en">
			User IDs allow multiple identities and email addresses to 
			be used with the same key.
		</para>
		<para lang="en">
			They usually take the form of: 
			<programlisting lang="en">Name (comment) &lt;email address&gt;</programlisting>
		</para>
			
		<sect3 id="add-uid">
			<title lang="en">Adding a User ID</title>
				<para lang="en">
					Adding a user ID is useful when you want to have 
					an identity for your job and one for your friends. 
				</para>
				<para lang="en">
					To add a user ID to a key:
					<itemizedlist>
						<listitem>
							<para lang="en">
								Select the key from the main window,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Double click on it or choose <guibutton>Properties</guibutton> from the toolbar,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Select the <guilabel>Names and Signatures</guilabel> tab,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Click on <guibutton>Add Name</guibutton>.
							</para>
						</listitem>
					</itemizedlist>
				</para>
				<para lang="en">
					After following the instructions above, you will be presented with a 
					dialog to fill in. The fields are detailed below. 	
				</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><guilabel>Full Name</guilabel></term>
						<listitem>
							<para lang="en">
								Enter your full name in the form
								<programlisting lang="en">&lt;first&gt; &lt;last&gt;</programlisting>
								A middle name or initial is optional.
							</para>
							<para>
								<note>
									<para lang="en">
										You must enter at least 5 characters in this field.
									</para>
								</note> 
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Email Address</guilabel></term>
						<listitem>
							<para lang="en">
								Your email address is how most
								people will locate your key on a
								key server or other key provider.
								Make sure it is correct before
								continuing.
							</para>
							<para>
								<note>
									<para lang="en">
										It should be of the form 
										<programlisting lang="en"><replaceable>&lt;username&gt;</replaceable>@<replaceable>&lt;domainname&gt;</replaceable></programlisting>
									</para>
								</note>
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Key Comment</guilabel></term>
						<listitem>
							<para lang="en">
								The comment field can be used to 
								place any additional information 
								into the displayed name of your new 
								ID. This information can be 
								searched for on key servers.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect3>
		</sect2>

    <sect2 id="photoid-properties">
      <title lang="en">Photo IDs</title>
      <para lang="en">
            Photo IDs allow a key owner to embed one or more pictures of themselves in a key.
            These identities can be signed just like normal user IDs. A photo ID must be in JPEG 
            format and is recommended to be no larger than 240x288 pixels.</para>
      <para lang="en">
	  If the chosen image is not of the required file type or size <application>Passwords and Keys</application> 
	  can resize and convert it on the fly from 
	  any image format supported by the <acronym>GDK</acronym> library.
      </para>
    </sect2>
		
		<sect2 id="change-passphrase">
			<title lang="en">Changing the Passphrase</title>
			<para lang="en">
				To change the passphrase assigned to a key:
				<itemizedlist>
					<listitem>
						<para lang="en">
							Select the key from the main window,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Double click on it or choose <guilabel>Properties</guilabel> from the toolbar,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Click on <guibutton>Change Passphrase</guibutton>.
						</para>
					</listitem>
				</itemizedlist>
			</para>
			<para lang="en">
				Enter the new passphrase and click <guibutton>OK</guibutton>. 
			</para>
		</sect2>

		<sect2 id="delete">
			<title>Suprimir una clau</title>
			<para lang="en">
				To delete a key from your keyring:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Select the key from the main window,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Right click on it and choose <guilabel>Delete Key</guilabel> 
						or choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Delete Key</guimenuitem>
						</menuchoice>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para lang="en">
					You can delete your keys, trusted keys and collected keys.
				</para>		
			</note> 
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Properties ============================== -->	
		
	<sect1 id="subkey-properties">
		<title lang="en">OpenPGP Subkey Properties</title>
		<para lang="en">
			Each OpenPGP key has a single master key used 
			to sign only. Subkeys are used to encrypt and 
			to sign as well. In this way, if your sub key is 
			compromised, you don't need to revoke your master key.
		</para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>ID</guilabel></term>
			<listitem>
				<para lang="en">
					This is the identifier of the subkey.
				</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Type</guilabel></term>
			<listitem>
				<para lang="en">
					Specifies the encryption algorithm used to generate a subkey. 
					<acronym>DSA</acronym> keys can only sign, ElGamal 
					keys are used to encrypt while <acronym>RSA</acronym> keys are 
					used to sign or to encrypt.
				</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Created</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the date the key was created.
				</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Expires</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the date the key can no longer be used.
				</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Status</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the status of the key.
				</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of the key. In general the longer the key, the more security it 
					provides.
					<note>
						<para lang="en">
							A long key is not enough to make up for the use of a weak passphrase.
						</para>
					</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		
		<sect2 id="add-subkey">
			<title lang="en">Adding a Subkey</title>
			<para lang="en">
				To add a subkey to a key, from the <guilabel>Subkeys</guilabel> 
				section click on <guibutton>Add</guibutton> button.
			</para>
			<para lang="en">
				After following the instructions above, you will be presented with a 
				dialog to fill in. The fields are detailed below. 	
			</para>
			<variablelist>
			<varlistentry>
				<term>Tipe de clau</term>
				<listitem>
					<para lang="en">
						Specifies the encryption algorithm used to generate a subkey. 
					</para>
				<variablelist>
				<varlistentry>
					<term lang="en"><acronym>DSA</acronym></term>
					<listitem>
						<para lang="en">
							Use the <emphasis>Digital Signature Algorithm</emphasis> 
							(<acronym>DSA</acronym>) to create the subkey. 
							This subkey can sign only.
						</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>ElGamal</term>
					<listitem>
						<para lang="en">
							Use the <emphasis>ElGamal</emphasis> algorithm to create the subkey.
							This subkey can encrypt only.
						</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>RSA</term>
					<listitem>
						<para lang="en">
							Use the <emphasis>Rivest-Shamir Adleman</emphasis> (<acronym>RSA</acronym>) 
							algorithm to create the subkey.  This subkey can be used to sign or encrypt, 
							but you have to create two different subkeys.
						</para>
					</listitem>
				</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Longor de clau</term>
				<listitem>
					<para lang="en">
						Indicates the length in bits of the subkey. 
						In general the longer the key, the more security it provides.
					</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en">Expiration Date</term>
				<listitem>
					<para lang="en">
						Indicates the date the subkey can no longer be used.
					</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="change-subkey-expires">
			<title lang="en">Changing a Subkey Expiration Date</title>
			<para lang="en">
				To change a subkey expiration date, select 
				the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Expire</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						From the date dialog choose the new expiration date or select
						<guilabel>Never expires</guilabel> for no expiration date.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>

		<sect2 id="revoke-subkey">
			<title lang="en">Revoking a Subkey</title>
			<para lang="en">
				To revoke a subkey, select the subkey from the <guilabel>Subkeys</guilabel>
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Revoke</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">	
						Choose a reason why to revoke the subkey:
					</para>
					<para>
					<variablelist>
						<varlistentry>
							<term lang="en">No Reason</term>
							<listitem>
								<para lang="en">
									There isn't a specific reason to revoke the key. 
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Compromised</term>
							<listitem>
								<para lang="en">
									The key has been compromised.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Superseded</term>
							<listitem>
								<para lang="en">
									The key has been superseded by another one.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Not Used</term>
							<listitem>
								<para lang="en">
									The key is not used anymore.
								</para>
							</listitem>
						</varlistentry>
					</variablelist>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Enter a description of why you are revoking the key,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Click on <guibutton>Revoke</guibutton>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para lang="en">
					The effect of revoking a subkey is immediate.
				</para>
			</note>
		</sect2>

		<sect2 id="delete-subkey">
			<title lang="en">Deleting a Subkey</title>
			<para lang="en">
				To delete a subkey, select the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Delete</guibutton> button on the left.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>
	</sect1>

	<!-- ============= SSH Key Properties ============================== -->

	<sect1 id="ssh-key-properties">
	    <title lang="en">Secure Shell Key Properties</title>
	    <para lang="en">
	    	    The descriptions in this section apply to all <acronym>SSH</acronym> keys.
	    </para>
	    <para lang="en">
	    	    To view properties of a <acronym>SSH</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the Secure Shell key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
	</para>

	<sect2 id="properties">
		<title>Propietats</title>
		<para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>Fingerprint</guilabel></term>
			<listitem>
				<para lang="en">
					The fingerprint is a unique string of 
					characters that exactly identifies a key.
				</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Algorithm</guilabel></term>
			<listitem>
				<para lang="en">
					Specifies the encryption algorithm used to 
					generate a key.
				</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Location</guilabel></term>
			<listitem>
				<para lang="en">
					This is the location where the 
					<emphasis>private key</emphasis> 
					has been stored.
				</para>
		</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of a key. 
					In general the longer the key, the more 
					security it provides.
				<note>
					<para lang="en">
						A long key is not enough to make up 
						for the use of a weak passphrase.
					</para>
				</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="delete-ssh-key">
		<title lang="en">Deleting a Secure Shell Key</title>
		<para lang="en">
			To delete a Secure Shell key: 
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the <acronym>SSH</acronym> key from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Right click on it and choose <guilabel>Delete key</guilabel> or choose 
					<menuchoice>
						<guimenu>Edit</guimenu>
						<guimenuitem>Delete Key</guimenuitem>
					</menuchoice>.
				</para>
			</listitem>
			</itemizedlist>
		</para>
	</sect2>
	</sect1>
	
	<!-- ============= Importing Keys ============================== -->	

        <sect1 id="import">
		<title>Importacion de claus</title>
		<para lang="en">
			To import keys choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Import</guimenuitem>
			</menuchoice> and select, from the file chooser, a file containing at least one ASCII armored public key. 
		</para>
		<para lang="en">
			Importing can also be performed by pasting the keys inside <application>Passwords and Keys</application>:
		<itemizedlist>
		<listitem>
			<para lang="en">
				Select an ASCII armored public block of text,
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Copy it to the clipboard,			
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose 
				<menuchoice>
					<guimenu>Edit</guimenu>
					<guimenuitem>Paste Keys</guimenuitem>
				</menuchoice>.
			</para>
		</listitem>
		</itemizedlist>
		</para>
	</sect1>
	
	<!-- ============= Exporting Keys ============================== -->	

	<sect1 id="export">
		<title lang="en">Exporting Keys</title>
		<para lang="en">
			To export keys, select the keys in the main window 
			and choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Export</guimenuitem>
			</menuchoice>. 
		</para>
		<para lang="en">
			You can also export keys to the clipboard in an 
			ASCII armored block of text:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the keys in the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Copy Keys</guimenuitem>
						</menuchoice>.
				</para>
			</listitem>
		</itemizedlist>
		</para>
	</sect1>

	
	<!-- ============= Signing a Key ============================== -->	

	<sect1 id="sign">
		<title lang="en">Signing a Key</title>
		<para lang="en">
			Signing another person's key means you are giving trust to that person. 
			Before signing a key, you have to carefully check the key's fingerprint 
			to be sure that the key really belongs to that person.
		</para>
		<para lang="en">
			To sign a key in your keyring:
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the key you want to sign from the 
					<guilabel>Trusted Keys</guilabel> or 
					<guilabel>Other Collected Keys</guilabel> tabs,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Choose <guibutton>Sign</guibutton> from the toolbar 
					or <menuchoice>
						<guimenu>File</guimenu>
						<guimenuitem>Sign</guimenuitem>
					</menuchoice>,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Select how carefully the key has been checked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Indicate if the signature should be local to your keyring, 
					and if your signature can be revoked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Click on <guibutton>Sign</guibutton>.
				</para>
				</listitem>
			</itemizedlist>		
		</para>
	</sect1>
	
	<!-- ============= Preferences ============================== -->	
  
  <sect1 id="prefs">
    <title>Preferéncias</title>
    <para lang="en">
      This section describes the preferences settable in <application>Passwords and Keys</application> by choosing 
	<menuchoice>
	  <guimenu>Edit</guimenu>
	  <guimenuitem>Preferences</guimenuitem>
	</menuchoice> from within <application>Passwords and Keys</application>.
      </para>

        <sect2 id="keyring">
        	<title lang="en">Password Keyrings</title>
        	<sect3>
        	    <title lang="en">Creating Keyrings</title>
            	<para lang="en">
            	    To create a new keyring, from the menu choose <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice> and choose <guibutton>Password Keyring</guibutton>.  Enter a name for the new keyring, and press enter. 
            	</para>
        	</sect3>
        	<sect3>
        	    <title lang="en">Changing Keyring Passwords</title>
            	<para lang="en">
            	  To change the unlock password of the keyring, first select the appropriate keyring and then 
            	  press <guibutton>Change Unlock Password</guibutton> button. You will then be prompted to
            	  type the old password in the <guilabel>Old password</guilabel> text box, the new password in the
            	  <guilabel>New password</guilabel> text box and
            	  confirm it in the <guilabel>Confirm password</guilabel> text box. 
            	  To apply the settings, press <guibutton>Change</guibutton>.
            	  If the old password is correct, you will get a status
            	  message indicating the success of the operation. If the
            	  old password is not correct you will be asked to check
            	  its correctness. 
            	</para>
        	</sect3>
        	<sect3>
        	    <title lang="en">Removing Keyrings</title>
        	    <para lang="en">
        	        To remove a keyring, first select the appropriate keyring and then 
            	  from the menu choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem></menuchoice>.
        	    </para>
        	</sect3>
        </sect2>

    <sect2 id="key-servers">
	<title>Servidors de clau</title>
	<para lang="en">
	  Keep your and other's keys up to date by syncing keys periodically with 
	  remote keyservers. Syncing will make sure that you have the latest 
	  signatures made on all of your keys so that the web of trust will be the 
	  most useful.
	</para>
	<para lang="en">
      	  <application>Passwords and Keys</application> provides support for HKP and LDAP keyservers.
	</para>
	<variablelist>
	  <varlistentry>
	    <term lang="en"><emphasis>HKP Servers</emphasis></term>
	    <listitem>
	      <para lang="en">
		HKP keyservers are ordinary web based keyservers such as the 
		popular <ulink url="hkp://pool.sks-keyservers.net" type="hkp">hkp://pool.sks-keyservers.net</ulink>, also accessible at
		<ulink url="http://sks-keyservers.net" type="http">http://sks-keyservers.net</ulink>.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><emphasis><acronym>LDAP</acronym> Keyservers</emphasis></term>
	    <listitem>
	      <para lang="en">
		<acronym>LDAP</acronym> keyservers are less common, but use the standard LDAP 
		protocol to serve keys. 
		<ulink url="ldap://keyserver.pgp.com" type="ldap">ldap://keyserver.pgp.com</ulink> is a good LDAP 
		server. 
	      </para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect2>

      <sect2 id="key-sharing">
	<title lang="en">Key Sharing</title>
	<para lang="en">
	  Key Sharing is provided by DNS-SD, also known as Bonjour or Rendevous.  
	  Enabling key sharing will add the local <application>Passwords and Keys</application> users' public key rings 
	  to the remote search dialog. Using these local "key servers" will most 
	  likely be faster than accessing remote servers.
	</para>
      </sect2>
  </sect1>
  
	<!-- ============= About ============================== -->  
      
    <sect1 id="about">
    <title lang="en">About Passwords and Keys</title>
    <para lang="en"> 
      <application>Passwords and Keys</application>, its associated plugins, the preferences applet and the panel 
      applet are known collectively as Seahorse. Seahorse was written by Jacob Perkins. The current 
      maintainers are Stef Walter and Adam Schreiber. This manual is by Adam Schreiber. The project's web 
      site was designed by Jim Pharis. To find more information about Seahorse, the project , please visit 
      the <ulink url="http://www.gnome.org/projects/seahorse/" type="http">Seahorse web page</ulink>.
    </para>
    <para lang="en">
      To report a bug or make a suggestion regarding this application or
      this manual, follow the directions in the
      <ulink url="help:user-guide?feedback-bugs" type="help">Feedback section of the GNOME User Guide</ulink>.
    </para>
    <para lang="en">
      This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A 
      <ulink url="help:gpl" type="help">copy of this license</ulink>
      is included with this documentation; another can be found in the file
      COPYING included with the source code of this program.
    </para>
  </sect1>
</article>
