<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.28.x">
<!ENTITY manrevision "3.1">
<!ENTITY date "July 2005">
<!ENTITY app "Passwords and Keys">
<!ENTITY daemon "<application>seahorse-daemon</application>">
<!ENTITY project "Seahorse">
<!ENTITY key "<glossterm>key</glossterm>">
<!ENTITY website "http://www.gnome.org/projects/seahorse/">
]>
<article id="index" lang="vi">
	<articleinfo>
		<title lang="en">Passwords and Keys Manual</title>
		<copyright lang="en">
			<year>2005, 2006, 2007, 2008, 2009</year>
			<holder>Jacob Perkins and Adam Schreiber</holder>
		</copyright>
		<publisher role="maintainer">
			<publishername>Dự án Seahorse</publishername>
		</publisher>
		<!-- link to document containig the legal notice of GNU FDL  -->
		  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Sổ tay này thuộc về một bộ sưu tập các sổ tay GNOME được phân phối với GFDL. Bạn muốn phân phối sổ tay này một cách riêng với bộ sưu tập thì chỉ cần phải thêm vào sổ tay một bản sao của giấy phép như được diễn tả trong phần 6 của giấy phép.</para>

	<para>Công ty tuyên bố nhãn hiệu cho tên sản phẩm nên tài liệu GNOME ghi tên như vậy bằng chữ hoa, hay chữ hoa đầu từ, miễn là Dự án Tài liệu GNOME biết được nó là nhãn hiệu.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


		<authorgroup>
			<author lang="en">
				<firstname>Jacob</firstname>
				<surname>Perkins</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<!--
					<address>
						<email>jap1@users.sourceforge.net</email>
					</address>
					-->
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Adam</firstname>
				<surname>Schreiber</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<address>
						<email>sadam@clemson.edu</email>
					</address>
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Paul</firstname>
				<surname>Cutler</surname>
				<affiliation>
					<orgname>GNOME Documentation Project</orgname>
					<address>
						<email>pcutler@foresightlinux.org</email>
					</address>
				</affiliation>
			</author>
		</authorgroup>
		<releaseinfo revision="2.28" role="draft">
		</releaseinfo>
		<publisher role="maintainer">
			<publishername>Dự án Seahorse</publishername>
		</publisher>
		<publisher role="maintainer">
			<publishername lang="en">GNOME Documentation Project</publishername>
		</publisher>
		<revhistory>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V2.11.0</revnumber>
				<date>May 2009</date>
				<revdescription>
					<para role="author" lang="en">
						Paul Cutler
						<email>pcutler@foresightlinux.org</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.10.1</revnumber>
				<date>August 2008</date>
				<revdescription>
					<para role="author" lang="en">
						Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.1</revnumber>
				<date>November 2006</date>
				<revdescription>
					<para role="author" lang="en">
						Milo Casagrande
						<email>milo_casagrande@yahoo.it</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.0</revnumber>
				<date>July 2005</date>
				<revdescription>
					<para role="author" lang="en">Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.7.0</revnumber>
				<date>February 2003</date>
				<revdescription>
					<para role="author" lang="en">Jacob Perkins
					<!--
					<email>jap1@users.sourceforge.net</email>
					-->
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
		</revhistory>
		<releaseinfo lang="en">This manual describes version 2.28.x of Passwords and Keys</releaseinfo>
		<legalnotice>
			<title>Phản hồi</title>
			<para lang="en">To report a bug or make a suggestion regarding the
				<application>Passwords and Keys</application> application or this manual, follow the directions in the
				<ulink url="help:gnome-feedback" type="help">Gnome Feedback Page</ulink>.
			</para>
		</legalnotice>

		<abstract role="description">
			<para lang="en">
				<application>Passwords and Keys</application> is the application for managing encryption keys for the GNOME Desktop
			</para>
		</abstract> 		

	</articleinfo>

	<indexterm zone="index" lang="en">
		<primary>Seahorse</primary>
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>seahorse</primary>	
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>Encryption Keys</primary>
	</indexterm>
	
	<!-- ============= Introduction ============================== -->

  <sect1 id="introduction">
    <title>Giới thiệu</title>
    <para lang="en">
      You can use <application>Passwords and Keys</application> to create and  manage <acronym>PGP</acronym> and <acronym>SSH</acronym> keys.
    </para>
    <para lang="en">
      <application>Passwords and Keys</application> provides a front end to many of the features of 
      <ulink url="http://www.gnupg.org" type="http">Gnu Privacy Guard (GPG)</ulink> and 
      integrates with multiple components of the <ulink url="http://www.gnome.org">GNOME</ulink> desktop. 
    </para>
			<para lang="en">
				With <application>Passwords and Keys</application> you can:
				<itemizedlist>
				
				<listitem>
					<para lang="en">Create and manage PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Export and import PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Share your keys with others,</para>
				</listitem>
				</itemizedlist>
			</para>
	</sect1>

	<!-- ============= Getting Started ============================== -->
	  
	<sect1 id="seahorse-getting-started">
		<title>Bắt đầu dùng</title>
		<sect2 id="seahorse-start">
			<title lang="en">Starting <application>Passwords and Keys</application></title>
			<para lang="en">
				You can start <application>Passwords and Keys</application> 
				in the following ways:
			</para>
			<variablelist>
				<varlistentry>
					<term>Trình đơn <guimenu>Ứng dụng</guimenu></term>
					<listitem>
						<para lang="en">Choose
						<menuchoice>
							<guimenu>Accessories</guimenu>
							<guimenuitem>Password and Keys</guimenuitem>
						</menuchoice>.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>Dòng lệnh</term>
					<listitem>
						<para>Gõ tên <command>seahorse</command>, rồi bấm phím <keycap>Return</keycap>.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="seahorse-when-start">
			<title lang="en">When You Start <application>Passwords and Keys</application></title>
			<para lang="en">
				When you start <application>Passwords and Keys</application>, the <guilabel>Password and Keys</guilabel>
				window is displayed.
			</para>
			
			<figure id="seahorse-window">
			<title lang="en">The <application>Passwords and Keys</application> Window</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
					<imagedata fileref="figures/seahorse-window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>
							Show the <application>Passwords and Keys</application> window.
						</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			</figure>
			
			<para lang="en">
				The <application>Passwords and Keys</application> window contains the following elements:
			</para>
			
	    <variablelist>
		<varlistentry><term>Thanh trình đơn</term>
		    <listitem>
			<para lang="en">The menus on the menubar contain all of the commands that you need to perform tasks in <application>Passwords and Keys</application>.</para>
		    </listitem>
		</varlistentry>
		<varlistentry><term>Thanh công cụ</term>
		    <listitem>
			<para>Hãy sử dụng thanh công cụ để truy cập nhanh các lệnh thường dùng.</para>
		    </listitem>	
		</varlistentry> 		
		<varlistentry><term>Thẻ Khoá và Mật khẩu</term>
  		    <listitem>
			<para>Cung cấp truy cập đến các khoá và mật khẩu nằm trong vòng khoá.</para>
  		    </listitem>
		</varlistentry>
		<varlistentry><term>Tùy chọn lần đầu tiên</term>
  		    <listitem>
			<para>Cung cấp truy cập nhanh đến các hành động có ích cho người dùng ứng dụng lần đầu tiên. Từ đó, bạn có thể:</para>
			<itemizedlist>
			    <listitem>
				<para>Duyệt qua hệ thống trợ giúp.</para>
			    </listitem>
			    <listitem>
				<para>Nhập khẩu khoá vào vòng khoá.</para>
			    </listitem>
			    <listitem>
				<para>Tạo khoá mới.</para>
			    </listitem>
			</itemizedlist>
		    </listitem>
		</varlistentry>
	    </variablelist>
	</sect2>
    </sect1>
	
	<!-- ============= Creating OpenPGP Keys ============================== -->	

  <sect1 id="pgp-generate">
    <title>Tạo khoá OpenPGP</title>
    <para>OpenPGP là một giao thức không phải sở hữu để mã hoá thư điện tử bằng cách sử dụng kỹ thuật mã hóa khóa công cộng dựa vào <acronym>PGP</acronym>. Nó xác định các định dạng tiêu chuẩn cho thư điện tử đã mã hoá, chữ ký, khoá riêng và chứng nhận để trao đổi khoá công.</para>
    <para>Mã hoá khoá công cộng là một quan niệm đòi hỏi phải sử dụng hai khoá: một <emphasis>khoá công</emphasis> mà bạn có thể cho mỗi người với họ bạn muốn liên lạc, và một <emphasis>khoá riêng</emphasis> mà phải được giữ bí mật.</para>
    <para lang="en">
      To create OpenPGP keys:
      <orderedlist>
	<listitem>
	  <para lang="en">
	    Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Select <guilabel>PGP Key</guilabel> and click <guibutton>Continue</guibutton>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Enter your full name (first - last), your e-mail address and any additional information. 
	    You can also specify advanced options for the key: see below. 
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Click <guibutton>Create</guibutton> to create the new key pair.
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    The <guilabel>Passphrase for New PGP Key</guilabel> dialog will open. 
	    Enter the passphrase twice for your new key.
	  </para>
	</listitem>
      </orderedlist>
    </para>
    <tip>
      <para>Chọn cụm từ mật khẩu thì giống như cách chọn mật khẩu mạnh. Sự khác nhau chính giữa mật khẩu và cụm từ mật khẩu là dấu cách là ký tự hợp lệ trong cụm từ mật khẩu.</para>				
    </tip>
    
    <sect2 id="seahorse-pgp-advanced-mode">
      <title>Tùy chọn cấp cao</title>
      <para>Dãn ra phần <guibutton>Tùy chọn khoá cấp cao</guibutton> để ghi rõ những tùy chọn theo đây đối với một khoá mới:</para>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Encryption Type</guilabel></term>
	  <listitem>
	    <para>Trường này xác định các thuật toán mật mã được dùng để tạo ra khoá cho bạn.</para>
	    <variablelist>
	      <varlistentry>
		<term><acronym>DSA</acronym> ElGamal</term>
		<listitem>
		  <para>Đây là sự chọn khuyến khích, vì nó sẽ cho bạn có khả năng mã hoá, giải mã, ký tên và hợp lệ hoá khi nào cần thiết.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>DSA</acronym></term>
		<listitem>
		  <para>Chỉ cho phép ký tên.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>RSA</acronym></term>
		<listitem>
		  <para>Chỉ cho phép ký tên.</para>
		</listitem>
	      </varlistentry>
	    </variablelist>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
	  <listitem>
	    <para>Đây là chiều dài của khoá, theo bit. Khoá càng dài càng bảo mật, miễn là bạn sử dụng cụm từ mật khẩu mạnh. Tuy nhiên, thao tác với khoá dài sẽ chạy chậm hơn thao tác với khoá ngắn. Giá trị hợp lệ nằm trong phạm vi 1024 đến 4096 bit: khuyên bạn chọn ít nhất 2048 bit.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Expiration Date</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This is the date at which the key will cease to be usable for 
	      performing encryption or signing operations. 6 months is a reasonable time 
	      to set it to. You will have to either change the 
	      expiration date or generate a new key or subkey after this amount 
	      of time passes.  
	      <note>
		<para lang="en">
		  Sign your new key with your old one before it expires 
		  to preserve your trust status.
		</para>
	      </note>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
	
	<!-- ============= Creating SSH Keys ============================== -->	
	
	<sect1 id="ssh-generate">
	<title>Tạo khoá SSH</title>
	<para>Trình bao bảo mật (<acronym>SSH</acronym>) là một phương pháp đăng nhập vào máy tính từ xa để thực hiện lệnh trên máy đó. Khoá SSH được dùng trong hệ thống xác thực dựa vào khoá thì cung cấp cách khác với hệ thống xác thực mật khẩu mặc định. Hệ thống xác thực dựa vào khoá không yêu cầu người dùng gõ mật khẩu để xác thực.</para>
	<para>Mỗi khoá SSH chứa hai khoá khác nhau : một <emphasis>khoá riêng</emphasis> phải được giữ bí mật, và một <emphasis>khoá công</emphasis> có thể được tải lên bất cứ máy tính nào bạn muốn truy cập.</para>
    <para>Để tạo một khoá SSH:</para>
    <orderedlist>
      <listitem>
        <para lang="en">Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice></para>
      </listitem>
      <listitem>
        <para>Chọn mục trình đơn <guilabel>Khoá SSH</guilabel>, rồi bấm nút <guibutton>Tiếp tục</guibutton></para>
      </listitem>
      <listitem>
        <para>Gõ mô tả về mục đích của khoá. Bạn có thể sử dụng địa chỉ thư điện tử, hay bất cứ lời nhắc nhở khác nhau. Cũng có thể ghi rõ tùy chọn cấp cao cho khoá: xem dưới.</para>
      </listitem>
      <listitem>
        <para>Bấm nút <guibutton>Chỉ tạo khoá</guibutton> để tạo khoá mới, hay<guibutton>Tạo và Thiết lập</guibutton> để tạo khoá và thiết lập máy tính khác để xác thực bằng nó.</para>
      </listitem>
      <listitem>
        <para>Hộp thoại <guilabel>Cụm từ mật khẩu cho khoá SSH mới</guilabel> sẽ mở. Gõ hai lần cụm từ mật khẩu cho khoá mới.</para>
			<tip>
				<para>Chọn cụm từ mật khẩu thì giống như cách chọn mật khẩu mạnh. Sự khác nhau chính giữa mật khẩu và cụm từ mật khẩu là dấu cách là ký tự hợp lệ trong cụm từ mật khẩu.</para>				
			</tip>
      </listitem>
    </orderedlist>
    

		
		<sect2 id="seahorse-ssh-advanced-options">
		<title>Tùy chọn cấp cao</title>
			<para>Dãn ra phần <guilabel>Tùy chọn khoá cấp cao</guilabel> để ghi rõ những tùy chọn theo đây cho khoá mới:</para>
		
			<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Encryption Type</guilabel></term>
				<listitem>
				<para>Trường này xác định những thuật toán mật mã được dùng để tạo ra khoá cho bạn.</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><acronym>RSA</acronym></term>
						<listitem>
							<para>Dùng thuật toán <emphasis>Rivest-ShamirAdleman</emphasis> (<acronym>RSA</acronym>) để tạo khoá SSH. Đây là sự chọn bảo mật hơn thì khuyến khích.</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><acronym>DSA</acronym></term>
						<listitem>
							<para>Dùng thuật toán <emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>) để tạo khoá SSH.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
				<listitem>
				<para>Đây là chiều dài của khoá, theo bit. Khoá càng dài càng bảo mật, miễn là bạn sử dụng cụm từ mật khẩu mạnh. Tuy nhiên, thao tác với khoá dài sẽ chạy chậm hơn thao tác với khoá ngắn. Giá trị hợp lệ nằm trong phạm vi 1024 đến 4096 bit: khuyên bạn chọn ít nhất 2048 bit.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Key Properties ============================== -->	

	<sect1 id="seahorse-key-properties">
		<title>Thuộc tính khoá OpenPGP</title>
		<para>Phần này thích hợp với mọi khoá OpenPGP.</para>
		
		<para lang="en">
			To view properties of a <acronym>PGP</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the <acronym>PGP</acronym> key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
		</para>

	<sect2 id="pgp-public-key-properties">
		<title id="pgp-private-key-properties">Thuộc tính</title>
		<para>
		<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Fingerprint</guilabel></term>
				<listitem>
					<para>Dấu tay là một chuỗi ký tự duy nhất nhận diện chính xác mỗi khoá.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>KeyID</guilabel></term>
				<listitem>
					<para>ID khoá tương tự với Dấu tay. Tuy nhiên, ID khoá chỉ chứa 8 ký tự cuối cùng của chuỗi Dấu tay. Thường có thể nhận diện khoá bằng chỉ ID khoá, nhưng thỉnh thoảng hai khoá có cùng ID.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Type</guilabel></term>
				<listitem>
					<para>Xác định thuật toán mã hoá được dùng để tạo ra khoá. Khoá kiểu DSA chỉ có khả năng ký tên. Khoá ElGamal có khả năng mã hoá.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Created</guilabel></term>
				<listitem>
					<para>Khoá được tạo vào ngày tháng này.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Expires</guilabel></term>
				<listitem>
				<para>Đến ngày tháng này thì khoá không còn có khả năng sử dụng lại.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Strength</guilabel></term>
				<listitem>
					<para lang="en">
						Indicates the length in bits of a key.  In general the longer the key, the more security it 
						provides.
						<note>
							<para lang="en">
								A long key is not enough to make up for the use of a weak passphrase.
							</para>
						</note>  
					</para>
				</listitem>
			</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="change-owner-trust">
		<title>Tin cậy</title>
		<para>Tình trạng tin cậy trình bày ý kiến của bạn về khả năng của người ấy để mở rộng đúng mạng tin cậy (web of trust). Thấy khoá bạn chưa ký thì độ hợp lệ của khoá đó sẽ được xác định dựa trên số chữ ký họ đã giành được và độ tin cậy của mỗi người cung cấp chữ ký. Mặc định là mỗi khoá lạ cần thiết 3 chữ ký có giá trị độ tin cậy sát giới hạn hay 1 chữ ký đáng tin đầy đủ.</para>
		<itemizedlist>
			<listitem><para><guilabel>Không rõ</guilabel> : bạn chưa biết nếu người này có khả năng ký nhận khoá cho đúng không.</para></listitem>
			<listitem><para><guilabel>Không bao giờ</guilabel> : Người này không thể ký nhận khoá cho đúng.</para></listitem>
			<listitem><para><guilabel>Sát giới hạn</guilabel>: Người này kiểm tra có thẻ căn cước có ảnh chụp trước khi ký nhận khoá, nhưng không nhất thiết kiểm tra rất cẩn thận.</para></listitem>
			<listitem><para><guilabel>Đầy</guilabel>: Người này kiểm tra rất cẩn thận thẻ căn cước của mỗi người trước khi ký nhận (tức là họ chỉ ký nhận khoá thật thuộc về người xin chữ ký).</para></listitem>
			<listitem><para><guilabel>Cuối cùng</guilabel>: Chỉ nên gán mức tin cậy này cho khoá của bạn.</para></listitem>
		</itemizedlist>
	</sect2>

	<sect2 id="disable-key">
		<title>Bật và Tắt khoá</title>
		<para>Bật khoá thì có khả năng sử dụng nó trong thao tác mã hoá. Tắt thì không: không thể sử dụng nó để mã hoá, hay để hợp lệ hoá chữ ký thuộc về nó.</para>
	</sect2>

	<sect2 id="change-expires">
		<title>Ngày hết hạn</title>
		<para>Hết hạn dùng thì khoá không còn có khả năng sử dụng lại để làm công việc khoá. Việc thay đổi ngày hết hạn của khoá thành ngày tháng trong tương lai sẽ hiệu lực nó lần nữa. Thường có ích để tạo một khoá chủ không bao giờ hết hạn, với nhiều khoá phụ có phải hết hạn mà được ký bằng khoá chủ.</para>
	</sect2>

	<sect2 id="userid-properties">
		<title>UID</title>
		<para>ID người dùng (UID) thì cho phép dùng nhiều chứng minh và địa chỉ thư điện tử đều trong cùng khoá.</para>
		<para lang="en">
			They usually take the form of: 
			<programlisting lang="en">Name (comment) &lt;email address&gt;</programlisting>
		</para>
			
		<sect3 id="add-uid">
			<title>Thêm UID</title>
				<para>Có ích để thêm ID người dùng, chẳng hạn, khi bạn muốn tạo một chứng minh cho việc làm, và chứng minh khác cho bạn bè.</para>
				<para lang="en">
					To add a user ID to a key:
					<itemizedlist>
						<listitem>
							<para lang="en">
								Select the key from the main window,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Double click on it or choose <guibutton>Properties</guibutton> from the toolbar,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Select the <guilabel>Names and Signatures</guilabel> tab,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Click on <guibutton>Add Name</guibutton>.
							</para>
						</listitem>
					</itemizedlist>
				</para>
				<para>Sau khi theo những hướng dẫn bên trên, bạn sẽ thấy một hộp thoại vào đó cần điền đầy những trường này:</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><guilabel>Full Name</guilabel></term>
						<listitem>
							<para lang="en">
								Enter your full name in the form
								<programlisting lang="en">&lt;first&gt; &lt;last&gt;</programlisting>
								A middle name or initial is optional.
							</para>
							<para>
								<note>
									<para>Phải gõ ít nhất 5 ký tự vào trường này.</para>
								</note> 
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Email Address</guilabel></term>
						<listitem>
							<para>Địa chỉ thư điện tử là thông tin theo đó phần lớn người sẽ tìm khoá của bạn trên máy phục vụ khoá. Hãy kiểm tra địa chỉ thư là đúng trước khi tiếp tục.</para>
							<para>
								<note>
									<para lang="en">
										It should be of the form 
										<programlisting lang="en"><replaceable>&lt;username&gt;</replaceable>@<replaceable>&lt;domainname&gt;</replaceable></programlisting>
									</para>
								</note>
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Key Comment</guilabel></term>
						<listitem>
							<para>Trường ghi chú cho phép bạn nhập thông tin thêm vào tên trình bày của ID mới. Trên máy phục vụ khoá, cũng có thể tìm kiếm theo thông tin này.</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect3>
		</sect2>

    <sect2 id="photoid-properties">
      <title>ID ảnh chụp</title>
      <para>ID ảnh chụp thì cho phép người sở hữu khoá cũng chèn vào khoá một hay nhiều ảnh chụp của họ. Chứng minh như vậy có thể được ký nhận, đúng như UID chuẩn. ID ảnh chụp phải theo định dạng JPEG, với kích cỡ tối đa 240×288 điểm ảnh (khuyến khích).</para>
      <para lang="en">
	  If the chosen image is not of the required file type or size <application>Passwords and Keys</application> 
	  can resize and convert it on the fly from 
	  any image format supported by the <acronym>GDK</acronym> library.
      </para>
    </sect2>
		
		<sect2 id="change-passphrase">
			<title>Thay đổi cụm từ mật khẩu</title>
			<para lang="en">
				To change the passphrase assigned to a key:
				<itemizedlist>
					<listitem>
						<para lang="en">
							Select the key from the main window,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Double click on it or choose <guilabel>Properties</guilabel> from the toolbar,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Click on <guibutton>Change Passphrase</guibutton>.
						</para>
					</listitem>
				</itemizedlist>
			</para>
			<para>Gõ cụm từ mật khẩu mới, rồi bấm nút <guibutton>OK</guibutton>.</para>
		</sect2>

		<sect2 id="delete">
			<title>Xoá khoá</title>
			<para lang="en">
				To delete a key from your keyring:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Select the key from the main window,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Right click on it and choose <guilabel>Delete Key</guilabel> 
						or choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Delete Key</guimenuitem>
						</menuchoice>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>Bạn có khả năng xoá khoá của mình, khoá đáng tin và khoá đã thu góp.</para>		
			</note> 
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Properties ============================== -->	
		
	<sect1 id="subkey-properties">
		<title>Thuộc tính Khoá phụ OpenPGP</title>
		<para>Mỗi khoá OpenPGP có một khoá chủ riêng lẻ được dùng chỉ để ký tên. Khoá phụ được dùng để ký tên, cũng để mã hoá. Bằng cách này, nếu khoá phụ bị hại thậm, bạn vẫn còn không cần hủy bỏ khoá chủ.</para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>ID</guilabel></term>
			<listitem>
				<para>Đây là bộ nhận diện khoá phụ.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Type</guilabel></term>
			<listitem>
				<para>Xác định thuật toán mật mã được dùng để tạo ra khoá phụ. Khoá kiểu <acronym>DSA</acronym> chỉ có khả năng ký tên, khoá kiểu ElGamal được dùng để mật mã, còn khoá kiểu<acronym>RSA</acronym> có khả năng làm cả hai (ký tên và mật mã).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Created</guilabel></term>
			<listitem>
				<para>Khoá được tạo vào ngày tháng này.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Expires</guilabel></term>
			<listitem>
				<para>Đến ngày tháng này thì khoá không còn có khả năng sử dụng lại.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Status</guilabel></term>
			<listitem>
				<para>Ngụ ý trạng thái của khoá.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of the key. In general the longer the key, the more security it 
					provides.
					<note>
						<para lang="en">
							A long key is not enough to make up for the use of a weak passphrase.
						</para>
					</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		
		<sect2 id="add-subkey">
			<title>Thêm khoá phụ</title>
			<para>Để thêm khoá phụ vào khoá, trong phần <guilabel>Khoá phụ</guilabel> nhấn vào nút <guibutton>Thêm</guibutton>.</para>
			<para>Sau khi theo những hướng dẫn bên trên, bạn sẽ thấy một hộp thoại vào đó cần điền đầy những trường này:</para>
			<variablelist>
			<varlistentry>
				<term>Kiểu khoá</term>
				<listitem>
					<para>Xác định thuật toán mật mã được dùng để tạo ra khoá phụ.</para>
				<variablelist>
				<varlistentry>
					<term lang="en"><acronym>DSA</acronym></term>
					<listitem>
						<para>Dùng <emphasis>Thuật toán chữ ký điện số</emphasis> (<acronym>DSA</acronym>) để tạo khoá phụ. Khoá phụ thì chỉ có khả năng ký tên.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>ElGamal</term>
					<listitem>
						<para>Dùng thuật toán <emphasis>ElGamal</emphasis> để tạo khoá phụ. Khoá phụ thì chỉ có khả năng mật mã.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>RSA</term>
					<listitem>
						<para>Dùng thuật toán <emphasis>Rivest-Shamir Adleman</emphasis> (<acronym>RSA</acronym>) để tạo khoá phụ. Khoá phụ thì có khả năng ký tên hay mật mã, miễn là bạn tạo hai khoá phụ khác nhau.</para>
					</listitem>
				</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Dài khoá</term>
				<listitem>
					<para>Ngụ ý chiều dài của khoá phụ, theo bit. Nói chung, khoá dài hơn cung cấp mức bảo mật cao hơn.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Ngày hết hạn</term>
				<listitem>
					<para>Ngụ ý ngày tháng vào đó khoá phụ không còn có khả năng sử dụng lại.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="change-subkey-expires">
			<title>Thay đổi ngày tháng hết hạn dùng khoá phụ</title>
			<para lang="en">
				To change a subkey expiration date, select 
				the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Expire</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						From the date dialog choose the new expiration date or select
						<guilabel>Never expires</guilabel> for no expiration date.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>

		<sect2 id="revoke-subkey">
			<title>Hủy bỏ khoá phụ</title>
			<para lang="en">
				To revoke a subkey, select the subkey from the <guilabel>Subkeys</guilabel>
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Revoke</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">	
						Choose a reason why to revoke the subkey:
					</para>
					<para>
					<variablelist>
						<varlistentry>
							<term lang="en">No Reason</term>
							<listitem>
								<para lang="en">
									There isn't a specific reason to revoke the key. 
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Compromised</term>
							<listitem>
								<para lang="en">
									The key has been compromised.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Superseded</term>
							<listitem>
								<para lang="en">
									The key has been superseded by another one.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Not Used</term>
							<listitem>
								<para lang="en">
									The key is not used anymore.
								</para>
							</listitem>
						</varlistentry>
					</variablelist>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Enter a description of why you are revoking the key,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Click on <guibutton>Revoke</guibutton>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>Hủy bỏ khoá phụ thì có tác động ngay tức khắc.</para>
			</note>
		</sect2>

		<sect2 id="delete-subkey">
			<title>Xoá khoá phụ</title>
			<para lang="en">
				To delete a subkey, select the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Delete</guibutton> button on the left.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>
	</sect1>

	<!-- ============= SSH Key Properties ============================== -->

	<sect1 id="ssh-key-properties">
	    <title>Thuộc tính khoá SSH</title>
	    <para>Phần này thích hợp với mọi khoá <acronym>SSH</acronym>.</para>
	    <para lang="en">
	    	    To view properties of a <acronym>SSH</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the Secure Shell key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
	</para>

	<sect2 id="properties">
		<title>Thuộc tính</title>
		<para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>Fingerprint</guilabel></term>
			<listitem>
				<para>Dấu tay là một chuỗi ký tự duy nhất nhận diện chính xác mỗi khoá.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Algorithm</guilabel></term>
			<listitem>
				<para>Xác định thuật toán mã hoá được dùng để tạo ra khoá.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Location</guilabel></term>
			<listitem>
				<para>Đây là vị trí ở đó <emphasis>khoá riêng</emphasis> được cất giữ.</para>
		</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of a key. 
					In general the longer the key, the more 
					security it provides.
				<note>
					<para lang="en">
						A long key is not enough to make up 
						for the use of a weak passphrase.
					</para>
				</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="delete-ssh-key">
		<title>Xoá khoá SSH</title>
		<para lang="en">
			To delete a Secure Shell key: 
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the <acronym>SSH</acronym> key from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Right click on it and choose <guilabel>Delete key</guilabel> or choose 
					<menuchoice>
						<guimenu>Edit</guimenu>
						<guimenuitem>Delete Key</guimenuitem>
					</menuchoice>.
				</para>
			</listitem>
			</itemizedlist>
		</para>
	</sect2>
	</sect1>
	
	<!-- ============= Importing Keys ============================== -->	

        <sect1 id="import">
		<title>Nhập khoá</title>
		<para lang="en">
			To import keys choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Import</guimenuitem>
			</menuchoice> and select, from the file chooser, a file containing at least one ASCII armored public key. 
		</para>
		<para lang="en">
			Importing can also be performed by pasting the keys inside <application>Passwords and Keys</application>:
		<itemizedlist>
		<listitem>
			<para lang="en">
				Select an ASCII armored public block of text,
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Copy it to the clipboard,			
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose 
				<menuchoice>
					<guimenu>Edit</guimenu>
					<guimenuitem>Paste Keys</guimenuitem>
				</menuchoice>.
			</para>
		</listitem>
		</itemizedlist>
		</para>
	</sect1>
	
	<!-- ============= Exporting Keys ============================== -->	

	<sect1 id="export">
		<title>Xuất khoá</title>
		<para lang="en">
			To export keys, select the keys in the main window 
			and choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Export</guimenuitem>
			</menuchoice>. 
		</para>
		<para lang="en">
			You can also export keys to the clipboard in an 
			ASCII armored block of text:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the keys in the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Copy Keys</guimenuitem>
						</menuchoice>.
				</para>
			</listitem>
		</itemizedlist>
		</para>
	</sect1>

	
	<!-- ============= Signing a Key ============================== -->	

	<sect1 id="sign">
		<title>Ký nhận khoá</title>
		<para>Việc ký nhận khoá của người khác có nghĩa là bạn đáng tin người ấy, bảo đảm chứng minh của họ cho các người khác. Trước khi ký nhận khoá, bạn cần phải kiểm tra cẩn thận dấu tay của khoá để đảm bảo khoá đó thực sự thuộc về người ấy.</para>
		<para lang="en">
			To sign a key in your keyring:
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the key you want to sign from the 
					<guilabel>Trusted Keys</guilabel> or 
					<guilabel>Other Collected Keys</guilabel> tabs,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Choose <guibutton>Sign</guibutton> from the toolbar 
					or <menuchoice>
						<guimenu>File</guimenu>
						<guimenuitem>Sign</guimenuitem>
					</menuchoice>,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Select how carefully the key has been checked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Indicate if the signature should be local to your keyring, 
					and if your signature can be revoked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Click on <guibutton>Sign</guibutton>.
				</para>
				</listitem>
			</itemizedlist>		
		</para>
	</sect1>
	
	<!-- ============= Preferences ============================== -->	
  
  <sect1 id="prefs">
    <title>Tùy thích</title>
    <para lang="en">
      This section describes the preferences settable in <application>Passwords and Keys</application> by choosing 
	<menuchoice>
	  <guimenu>Edit</guimenu>
	  <guimenuitem>Preferences</guimenuitem>
	</menuchoice> from within <application>Passwords and Keys</application>.
      </para>

        <sect2 id="keyring">
        	<title lang="en">Password Keyrings</title>
        	<sect3>
        	    <title lang="en">Creating Keyrings</title>
            	<para lang="en">
            	    To create a new keyring, from the menu choose <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice> and choose <guibutton>Password Keyring</guibutton>.  Enter a name for the new keyring, and press enter. 
            	</para>
        	</sect3>
        	<sect3>
        	    <title lang="en">Changing Keyring Passwords</title>
            	<para lang="en">
            	  To change the unlock password of the keyring, first select the appropriate keyring and then 
            	  press <guibutton>Change Unlock Password</guibutton> button. You will then be prompted to
            	  type the old password in the <guilabel>Old password</guilabel> text box, the new password in the
            	  <guilabel>New password</guilabel> text box and
            	  confirm it in the <guilabel>Confirm password</guilabel> text box. 
            	  To apply the settings, press <guibutton>Change</guibutton>.
            	  If the old password is correct, you will get a status
            	  message indicating the success of the operation. If the
            	  old password is not correct you will be asked to check
            	  its correctness. 
            	</para>
        	</sect3>
        	<sect3>
        	    <title lang="en">Removing Keyrings</title>
        	    <para lang="en">
        	        To remove a keyring, first select the appropriate keyring and then 
            	  from the menu choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem></menuchoice>.
        	    </para>
        	</sect3>
        </sect2>

    <sect2 id="key-servers">
	<title>Máy phục vụ khoá</title>
	<para>Bảo tồn các khoá hiện thời (khoá của bạn và khoá của người khác) bằng cách đồng bộ hoá các khoá với máy phục vụ khoá một cách theo định kỳ. Đồng bộ hoá thì đảm bảo bạn có các chữ ký mới nhất được tạo trên mọi khoá, để mạng tin cậy hữu ích nhất.</para>
	<para lang="en">
      	  <application>Passwords and Keys</application> provides support for HKP and LDAP keyservers.
	</para>
	<variablelist>
	  <varlistentry>
	    <term lang="en"><emphasis>HKP Servers</emphasis></term>
	    <listitem>
	      <para lang="en">
		HKP keyservers are ordinary web based keyservers such as the 
		popular <ulink url="hkp://pool.sks-keyservers.net" type="hkp">hkp://pool.sks-keyservers.net</ulink>, also accessible at
		<ulink url="http://sks-keyservers.net" type="http">http://sks-keyservers.net</ulink>.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><emphasis><acronym>LDAP</acronym> Keyservers</emphasis></term>
	    <listitem>
	      <para>Máy phục vụ <acronym>LDAP</acronym> ít thường dùng hơn, nhưng dùng giao thức LDAP chuẩn để phục vụ khoá. <ulink url="ldap://keyserver.pgp.com" type="ldap">ldap://keyserver.pgp.com</ulink> là một máy phục vụ khoá LDAP hữu ích.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect2>

      <sect2 id="key-sharing">
	<title>Chia sẻ khoá</title>
	<para lang="en">
	  Key Sharing is provided by DNS-SD, also known as Bonjour or Rendevous.  
	  Enabling key sharing will add the local <application>Passwords and Keys</application> users' public key rings 
	  to the remote search dialog. Using these local "key servers" will most 
	  likely be faster than accessing remote servers.
	</para>
      </sect2>
  </sect1>
  
	<!-- ============= About ============================== -->  
      
    <sect1 id="about">
    <title lang="en">About Passwords and Keys</title>
    <para lang="en"> 
      <application>Passwords and Keys</application>, its associated plugins, the preferences applet and the panel 
      applet are known collectively as Seahorse. Seahorse was written by Jacob Perkins. The current 
      maintainers are Stef Walter and Adam Schreiber. This manual is by Adam Schreiber. The project's web 
      site was designed by Jim Pharis. To find more information about Seahorse, the project , please visit 
      the <ulink url="http://www.gnome.org/projects/seahorse/" type="http">Seahorse web page</ulink>.
    </para>
    <para lang="en">
      To report a bug or make a suggestion regarding this application or
      this manual, follow the directions in the
      <ulink url="help:user-guide?feedback-bugs" type="help">Feedback section of the GNOME User Guide</ulink>.
    </para>
    <para lang="en">
      This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A 
      <ulink url="help:gpl" type="help">copy of this license</ulink>
      is included with this documentation; another can be found in the file
      COPYING included with the source code of this program.
    </para>
  </sect1>
</article>
