<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.28.x">
<!ENTITY manrevision "3.1">
<!ENTITY date "July 2005">
<!ENTITY app "Passwords and Keys">
<!ENTITY daemon "<application>seahorse-daemon</application>">
<!ENTITY project "Seahorse">
<!ENTITY key "<glossterm>key</glossterm>">
<!ENTITY website "http://www.gnome.org/projects/seahorse/">
]>
<article id="index" lang="ko">
	<articleinfo>
		<title lang="en">Passwords and Keys Manual</title>
		<copyright lang="en">
			<year>2005, 2006, 2007, 2008, 2009</year>
			<holder>Jacob Perkins and Adam Schreiber</holder>
		</copyright>
		<publisher role="maintainer">
			<publishername>Seahorse 프로젝트</publishername>
		</publisher>
		<!-- link to document containig the legal notice of GNU FDL  -->
		  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>본 설명서는 GFDL에 따라 배포된 그놈 설명서 컬렉션의 일부입니다. 본 설명서를 컬렉션과 별도로 배포하려는 경우에는 라이센스 조항 6에 따라 라이센스 사본을 설명서에 추가하면 됩니다.</para>

	<para>기업의 제품과 서비스를 식별하기 위해 사용된 많은 이름은 상표로 간주됩니다. 그놈 문서에 사용된 이름과 그놈 문서 프로젝트의 구성원은 해당 상표로, 모두 대문자로 표시되거나 첫 글자가 대문자로 표시되어 있습니다.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


		<authorgroup>
			<author lang="en">
				<firstname>Jacob</firstname>
				<surname>Perkins</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<!--
					<address>
						<email>jap1@users.sourceforge.net</email>
					</address>
					-->
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Adam</firstname>
				<surname>Schreiber</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<address>
						<email>sadam@clemson.edu</email>
					</address>
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Paul</firstname>
				<surname>Cutler</surname>
				<affiliation>
					<orgname>GNOME Documentation Project</orgname>
					<address>
						<email>pcutler@foresightlinux.org</email>
					</address>
				</affiliation>
			</author>
		</authorgroup>
		<releaseinfo revision="2.28" role="draft">
		</releaseinfo>
		<publisher role="maintainer">
			<publishername>Seahorse 프로젝트</publishername>
		</publisher>
		<publisher role="maintainer">
			<publishername>그놈 문서 프로젝트</publishername>
		</publisher>
		<revhistory>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V2.11.0</revnumber>
				<date>May 2009</date>
				<revdescription>
					<para role="author" lang="en">
						Paul Cutler
						<email>pcutler@foresightlinux.org</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.10.1</revnumber>
				<date>August 2008</date>
				<revdescription>
					<para role="author" lang="en">
						Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.1</revnumber>
				<date>November 2006</date>
				<revdescription>
					<para role="author" lang="en">
						Milo Casagrande
						<email>milo_casagrande@yahoo.it</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.0</revnumber>
				<date>July 2005</date>
				<revdescription>
					<para role="author" lang="en">Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.7.0</revnumber>
				<date>February 2003</date>
				<revdescription>
					<para role="author" lang="en">Jacob Perkins
					<!--
					<email>jap1@users.sourceforge.net</email>
					-->
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
		</revhistory>
		<releaseinfo lang="en">This manual describes version 2.28.x of Passwords and Keys</releaseinfo>
		<legalnotice>
			<title>피드백</title>
			<para lang="en">To report a bug or make a suggestion regarding the
				<application>Passwords and Keys</application> application or this manual, follow the directions in the
				<ulink url="help:gnome-feedback" type="help">Gnome Feedback Page</ulink>.
			</para>
		</legalnotice>

		<abstract role="description">
			<para lang="en">
				<application>Passwords and Keys</application> is the application for managing encryption keys for the GNOME Desktop
			</para>
		</abstract> 		

	</articleinfo>

	<indexterm zone="index" lang="en">
		<primary>Seahorse</primary>
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>seahorse</primary>	
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>Encryption Keys</primary>
	</indexterm>
	
	<!-- ============= Introduction ============================== -->

  <sect1 id="introduction">
    <title>소개</title>
    <para lang="en">
      You can use <application>Passwords and Keys</application> to create and  manage <acronym>PGP</acronym> and <acronym>SSH</acronym> keys.
    </para>
    <para lang="en">
      <application>Passwords and Keys</application> provides a front end to many of the features of 
      <ulink url="http://www.gnupg.org" type="http">Gnu Privacy Guard (GPG)</ulink> and 
      integrates with multiple components of the <ulink url="http://www.gnome.org">GNOME</ulink> desktop. 
    </para>
			<para lang="en">
				With <application>Passwords and Keys</application> you can:
				<itemizedlist>
				
				<listitem>
					<para lang="en">Create and manage PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Export and import PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Share your keys with others,</para>
				</listitem>
				</itemizedlist>
			</para>
	</sect1>

	<!-- ============= Getting Started ============================== -->
	  
	<sect1 id="seahorse-getting-started">
		<title>시작하기</title>
		<sect2 id="seahorse-start">
			<title lang="en">Starting <application>Passwords and Keys</application></title>
			<para lang="en">
				You can start <application>Passwords and Keys</application> 
				in the following ways:
			</para>
			<variablelist>
				<varlistentry>
					<term><guimenu>응용 프로그램</guimenu> 메뉴</term>
					<listitem>
						<para lang="en">Choose
						<menuchoice>
							<guimenu>Accessories</guimenu>
							<guimenuitem>Password and Keys</guimenuitem>
						</menuchoice>.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>명령줄</term>
					<listitem>
						<para><command>seahorse</command>를 입력하고 <keycap>엔터</keycap> 키를 누르십시오.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="seahorse-when-start">
			<title lang="en">When You Start <application>Passwords and Keys</application></title>
			<para lang="en">
				When you start <application>Passwords and Keys</application>, the <guilabel>Password and Keys</guilabel>
				window is displayed.
			</para>
			
			<figure id="seahorse-window">
			<title lang="en">The <application>Passwords and Keys</application> Window</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
					<imagedata fileref="figures/seahorse-window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>
							Show the <application>Passwords and Keys</application> window.
						</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			</figure>
			
			<para lang="en">
				The <application>Passwords and Keys</application> window contains the following elements:
			</para>
			
	    <variablelist>
		<varlistentry><term>메뉴 표시줄</term>
		    <listitem>
			<para lang="en">The menus on the menubar contain all of the commands that you need to perform tasks in <application>Passwords and Keys</application>.</para>
		    </listitem>
		</varlistentry>
		<varlistentry><term>도구 모음</term>
		    <listitem>
			<para>도구 모음을 사용하면 자주 사용하는 명령에 빠르게 액세스할 수 있습니다.</para>
		    </listitem>	
		</varlistentry> 		
		<varlistentry><term>키와 비밀번호 탭</term>
  		    <listitem>
			<para>키링과 키 암호에 대한 액세스를 제공합니다.</para>
  		    </listitem>
		</varlistentry>
		<varlistentry><term>처음 시작 옵션</term>
  		    <listitem>
			<para>처음 사용자를 위한 유용한 작업의 빠른 액세스를 제공합니다. 여기에 있습니다 :</para>
			<itemizedlist>
			    <listitem>
				<para>도움말 시스템 조회,</para>
			    </listitem>
			    <listitem>
				<para>키링에 키 가져오기,</para>
			    </listitem>
			    <listitem>
				<para>새로운 키를 만듭니다.</para>
			    </listitem>
			</itemizedlist>
		    </listitem>
		</varlistentry>
	    </variablelist>
	</sect2>
    </sect1>
	
	<!-- ============= Creating OpenPGP Keys ============================== -->	

  <sect1 id="pgp-generate">
    <title>OpenPGP 키 생성</title>
    <para>OpenPGP는 <acronym>PGP</acronym>를 기반으로하는 공개키 암호로 전자 메일을 암호화하는 비독점적인 프로토콜입니다.</para>
    <para>공개키 암호는 두 키 사용 방법을 포함한 개념입니다 : <emphasis>공개키</emphasis>는 통신하고 싶은 상대의 누구라도 전달할 수 있으며, <emphasis>비밀키</emphasis>는 개인적인 것으로, 비밀로해야합니다.</para>
    <para lang="en">
      To create OpenPGP keys:
      <orderedlist>
	<listitem>
	  <para lang="en">
	    Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Select <guilabel>PGP Key</guilabel> and click <guibutton>Continue</guibutton>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Enter your full name (first - last), your e-mail address and any additional information. 
	    You can also specify advanced options for the key: see below. 
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Click <guibutton>Create</guibutton> to create the new key pair.
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    The <guilabel>Passphrase for New PGP Key</guilabel> dialog will open. 
	    Enter the passphrase twice for your new key.
	  </para>
	</listitem>
      </orderedlist>
    </para>
    <tip>
      <para>암호를 생성할 때 강력한 암호 생성과 같은 관행을 사용합시다. 암호와 암호는 공백이 암호에서는 유효한 문자로있는 것이 큰 차이입니다.</para>				
    </tip>
    
    <sect2 id="seahorse-pgp-advanced-mode">
      <title>확장 옵션</title>
      <para><guibutton>고급 옵션</guibutton>을 확장하여 새 키에 대한 다음 옵션을 지정합니다 :</para>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Encryption Type</guilabel></term>
	  <listitem>
	    <para>이 항목은 키를 생성하는 데 사용하는 암호화 알고리즘을 지정합니다.</para>
	    <variablelist>
	      <varlistentry>
		<term><acronym>DSA</acronym> ElGamal</term>
		<listitem>
		  <para>필요에 따라 암호화, 복호화, 서명 및 검증을 할 수있는 추천 선택입니다.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>DSA</acronym></term>
		<listitem>
		  <para>서명만 허용합니다.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>RSA</acronym></term>
		<listitem>
		  <para>서명만 허용합니다.</para>
		</listitem>
	      </varlistentry>
	    </variablelist>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
	  <listitem>
	    <para>이것은 비트 키 길이입니다. 강한 암호를 사용하면, 키의 길이가 길수록 더 안전합니다. 그러나 긴 키를 사용하여 모든 작업은 짧은 키의 조작보다 더 많은 시간을 필요로합니다. 허용 가능한 값은 1024에서 4096 비트 사이입니다. 최소 2048 비트를 권장합니다.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Expiration Date</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This is the date at which the key will cease to be usable for 
	      performing encryption or signing operations. 6 months is a reasonable time 
	      to set it to. You will have to either change the 
	      expiration date or generate a new key or subkey after this amount 
	      of time passes.  
	      <note>
		<para lang="en">
		  Sign your new key with your old one before it expires 
		  to preserve your trust status.
		</para>
	      </note>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
	
	<!-- ============= Creating SSH Keys ============================== -->	
	
	<sect1 id="ssh-generate">
	<title>보안 쉘 키 생성</title>
	<para>보안 쉘 (<acronym>SSH</acronym>)은 원격 컴퓨터에 로그인하고 해당 컴퓨터에서 명령을 실행하는 방법입니다. SSH 키는 키 기반의 인증 시스템이며 기본 암호 인증 시스템의 대용으로 사용됩니다. 키 기반 인증에서는 인증하기 위해 암호를 수동으로 입력할 필요가 없습니다.</para>
	<para>보안 쉘 키는 2 개의 키로 구성됩니다 : <emphasis>비밀키</emphasis>는 비밀로 유지되어야하며, <emphasis>공개키</emphasis>는 액세스해야하는 모든 컴퓨터에 업로드될 수 있습니다.</para>
    <para>보안 쉘 키를 생성하려면 :</para>
    <orderedlist>
      <listitem>
        <para><menuchoice><guimenu>파일</guimenu><guimenuitem>신규 ...</guimenuitem></menuchoice>를 선택</para>
      </listitem>
      <listitem>
        <para><guilabel>보안 쉘 키</guilabel>를 선택하고 <guibutton>계속</guibutton>을 클릭</para>
      </listitem>
      <listitem>
        <para>키가 무엇을 위해 사용되는지 설명을 입력하십시오. 이메일 주소 혹은 다른 기억 수단을 사용할 수 있습니다. 열쇠에 대한 확장 옵션을 지정할 수 있습니다 : 아래 참조</para>
      </listitem>
      <listitem>
        <para>새 키를 생성하기 위해 <guibutton>키 생성</guibutton>  또는 키를 생성하고 인증을 위해 그 열쇠를 사용하는 다른 컴퓨터를 설정하기위해 <guibutton>생성 및 설정</guibutton>을 클릭하십시오.</para>
      </listitem>
      <listitem>
        <para><guilabel>새 보안 쉘 키를위한 암호</guilabel> 대화 상자가 열립니다. 새 키의 암호를 두 번 입력하십시오.</para>
			<tip>
				<para>암호를 생성할 때 강력한 암호 생성과 같은 관행을 사용합시다. 암호와 암호는 공백이 암호에서는 유효한 문자로있는 것이 큰 차이입니다.</para>				
			</tip>
      </listitem>
    </orderedlist>
    

		
		<sect2 id="seahorse-ssh-advanced-options">
		<title>확장 옵션</title>
			<para><guilabel>고급 옵션</guilabel>을 확장하여 새 키에 대한 다음 옵션을 지정합니다 :</para>
		
			<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Encryption Type</guilabel></term>
				<listitem>
				<para>이 필드는 키를 생성하는 데 사용할 암호화 알고리즘을 지정합니다.</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><acronym>RSA</acronym></term>
						<listitem>
							<para>SSH 키를 생성하기 위해 <emphasis>Rivest - ShamirAdleman</emphasis> (<acronym>RSA</acronym>) 알고리즘을 사용합니다. 이것은 바람직하며 더 안전한 선택입니다.</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><acronym>DSA</acronym></term>
						<listitem>
							<para>SSH 키를 생성하기 위해 <emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>)를 사용합니다.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
				<listitem>
				<para>이것은 비트 키 길이입니다. 강한 암호를 사용하면, 키의 길이가 길수록 더 안전합니다. 그러나 긴 키를 사용하여 모든 작업은 짧은 키의 조작보다 더 많은 시간을 필요로합니다. 허용 가능한 값은 1024에서 4096 비트 사이입니다. 최소 2048 비트를 권장합니다.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Key Properties ============================== -->	

	<sect1 id="seahorse-key-properties">
		<title>OpenPGP 키 속성</title>
		<para>이 절의 내용은 모든 OpenPGP 키에 적용됩니다.</para>
		
		<para lang="en">
			To view properties of a <acronym>PGP</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the <acronym>PGP</acronym> key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
		</para>

	<sect2 id="pgp-public-key-properties">
		<title id="pgp-private-key-properties">속성</title>
		<para>
		<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Fingerprint</guilabel></term>
				<listitem>
					<para>지문은 키를 정확하게 식별하는 고유 문자열입니다.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>KeyID</guilabel></term>
				<listitem>
					<para>키 ID는 지문과 비슷합니다. 그러나 키 ID는 지문의 마지막 8 문자만 포함합니다. 대부분의 경우 키 ID만으로 키를 확인할 수 있지만, 때때로 동일한 ID를 가진 열쇠가 있을지도 모릅니다.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Type</guilabel></term>
				<listitem>
					<para>키를 생성하기 위해 이용한 암호화 알고리즘을 나타냅니다. DSA 키는 서명에만 가능합니다. ElGamal 키는 암호화에 사용됩니다.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Created</guilabel></term>
				<listitem>
					<para>키가 생성된 날짜를 나타냅니다.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Expires</guilabel></term>
				<listitem>
				<para>키가 더 이상 사용할 수 없게되는 날짜를 나타냅니다.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Strength</guilabel></term>
				<listitem>
					<para lang="en">
						Indicates the length in bits of a key.  In general the longer the key, the more security it 
						provides.
						<note>
							<para lang="en">
								A long key is not enough to make up for the use of a weak passphrase.
							</para>
						</note>  
					</para>
				</listitem>
			</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="change-owner-trust">
		<title>신용</title>
		<para>신용은 믿음의 웹을 정확하게 펼치는 개인의 능력을 얼마나 확신하는지 나타냅니다. 당신이 서명하지 않은 키에 직면했을 때, 그 개인의 열쇠의 타당성은 모아진 서명과 그들의 서명을 만든 사람을 얼마나 신뢰하는가 여부에 따라 결정됩니다. 기본적으로 미지의 열쇠는 3 직전 신용 서명 또는 하나의 전체 신용 서명을 필요로하는 것입니다.</para>
		<itemizedlist>
			<listitem><para><guilabel>알 수 없음</guilabel> : 정확하게 키를 서명하는 사람의 능력을 자세히 모릅니다.</para></listitem>
			<listitem><para><guilabel>신용하지 않음</guilabel> :이 사람은 제대로 키에 서명 수 없습니다.</para></listitem>
			<listitem><para><guilabel>최대한 믿음</guilabel> :이 사람은 키 서명하기 전에 사진이 부착된 신분증을 확인합니다, 하지만 면밀히 조사하지 않습니다.</para></listitem>
			<listitem><para><guilabel>완전히 신뢰</guilabel> :이 사람은 서명하기 전에 온갖 사람의 사진이 부착된 신분증을 면밀히 검사합니다.</para></listitem>
			<listitem><para><guilabel>궁극의 신용</guilabel> :이 신용도는 자신의 키에 할당된뿐입니다.</para></listitem>
		</itemizedlist>
	</sect2>

	<sect2 id="disable-key">
		<title>키 활성화 및 비활성화</title>
		<para>키가 활성화될  때는, 그 열쇠를 이용하여 암호화 작업을 수행할 수 있습니다. 키가 활성화되지 않을 때는, 그 열쇠를 이용하여 암호화하거나 서명을 확인하거나 할 수 없습니다.</para>
	</sect2>

	<sect2 id="change-expires">
		<title>유효 기간</title>
		<para>키가 만료 된 이후에는 더 이상 키 작업 수행에 사용되지 않습니다. 키 만료 날짜를 미래 날짜로 변경하고 다시 활성화합니다. 일반적인 권장은 결코 만료되지 않는 한 개의 마스터 키와 마스터 키로 서명된 여러 하위 키가있는 것입니다.</para>
	</sect2>

	<sect2 id="userid-properties">
		<title>사용자 ID</title>
		<para>사용자 ID는 여러 이름과 이메일 주소를 같은 키로 이용하는 것을 허용합니다.</para>
		<para lang="en">
			They usually take the form of: 
			<programlisting lang="en">Name (comment) &lt;email address&gt;</programlisting>
		</para>
			
		<sect3 id="add-uid">
			<title>사용자 ID 추가</title>
				<para>사용자 ID를 추가하는 것은 일을 위한 주소와 친구를위한 주소가 필요할  때 유용합니다.</para>
				<para lang="en">
					To add a user ID to a key:
					<itemizedlist>
						<listitem>
							<para lang="en">
								Select the key from the main window,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Double click on it or choose <guibutton>Properties</guibutton> from the toolbar,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Select the <guilabel>Names and Signatures</guilabel> tab,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Click on <guibutton>Add Name</guibutton>.
							</para>
						</listitem>
					</itemizedlist>
				</para>
				<para>위의 단계를 따른 후, 내용을 채우기 위해 대화 상자가 표시됩니다. 해당 항목은 다음과 같습니다.</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><guilabel>Full Name</guilabel></term>
						<listitem>
							<para lang="en">
								Enter your full name in the form
								<programlisting lang="en">&lt;first&gt; &lt;last&gt;</programlisting>
								A middle name or initial is optional.
							</para>
							<para>
								<note>
									<para>이 항목에는 적어도 5 문자를 입력하지 않으면 안됩니다.</para>
								</note> 
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Email Address</guilabel></term>
						<listitem>
							<para>이메일 주소는 키 서버 및 기타 키 공급자에서 당신의 키를 찾기위한 것입니다. 계속하기 전에 그것이 정확하다는 것을 확인하십시오.</para>
							<para>
								<note>
									<para lang="en">
										It should be of the form 
										<programlisting lang="en"><replaceable>&lt;username&gt;</replaceable>@<replaceable>&lt;domainname&gt;</replaceable></programlisting>
									</para>
								</note>
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Key Comment</guilabel></term>
						<listitem>
							<para>키 설명은 새 ID의 표시 이름에 임의의 추가 정보를 추가하기 위하여 이용할 수 있습니다. 이 정보는 키 서버에서 찾을 수 있습니다.</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect3>
		</sect2>

    <sect2 id="photoid-properties">
      <title>이미지</title>
      <para>열쇠 소유자의 하나 이상의 사진을 포함할 수 있습니다. 이러한 이미지는 일반 사용자 ID와 같이 서명할 수 있습니다. 이미지는 JPEG 형식으로해야 하며, 240x288 픽셀보다 크지 않은 것을 권장합니다.</para>
      <para lang="en">
	  If the chosen image is not of the required file type or size <application>Passwords and Keys</application> 
	  can resize and convert it on the fly from 
	  any image format supported by the <acronym>GDK</acronym> library.
      </para>
    </sect2>
		
		<sect2 id="change-passphrase">
			<title>암호 변경</title>
			<para lang="en">
				To change the passphrase assigned to a key:
				<itemizedlist>
					<listitem>
						<para lang="en">
							Select the key from the main window,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Double click on it or choose <guilabel>Properties</guilabel> from the toolbar,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Click on <guibutton>Change Passphrase</guibutton>.
						</para>
					</listitem>
				</itemizedlist>
			</para>
			<para>새 암호를 입력하고 <guibutton>OK</guibutton>를 클릭하십시오.</para>
		</sect2>

		<sect2 id="delete">
			<title>키 삭제</title>
			<para lang="en">
				To delete a key from your keyring:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Select the key from the main window,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Right click on it and choose <guilabel>Delete Key</guilabel> 
						or choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Delete Key</guimenuitem>
						</menuchoice>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>당신의 키, 신용하는 키 및 수집한 키를 삭제할 수 있습니다.</para>		
			</note> 
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Properties ============================== -->	
		
	<sect1 id="subkey-properties">
		<title>OpenPGP 하위 키 속성</title>
		<para>각 OpenPGP 키는 서명에만 사용되는 단일의 주요 키를 가지고 있습니다. 하위 키는 암호화 및 서명에 사용됩니다. 이 방법은 하위 키가 위험에 노출되는 경우에는 기본 키를 해지할 필요가 없습니다.</para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>ID</guilabel></term>
			<listitem>
				<para>이것은 하위 키 식별자입니다.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Type</guilabel></term>
			<listitem>
				<para>하위 키를 생성하는 데 사용하는 암호화 알고리즘을 지정합니다. <acronym>DSA</acronym> 키는 서명 가능하며, <acronym>RSA</acronym> 키는 서명 또는 암호화에 사용할 수 있지만, ElGamal 키는 암호화에만 사용할 수 있습니다.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Created</guilabel></term>
			<listitem>
				<para>키가 생성된 날짜를 나타냅니다.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Expires</guilabel></term>
			<listitem>
				<para>키가 더 이상 사용할 수 없게되는 날짜를 나타냅니다.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Status</guilabel></term>
			<listitem>
				<para>이 키의 상태를 나타냅니다.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of the key. In general the longer the key, the more security it 
					provides.
					<note>
						<para lang="en">
							A long key is not enough to make up for the use of a weak passphrase.
						</para>
					</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		
		<sect2 id="add-subkey">
			<title>하위 키 추가</title>
			<para>하위 키를 추가하려면 <guilabel>하위 키</guilabel> 섹션에서 <guibutton>추가</guibutton> 버튼을 클릭하십시오.</para>
			<para>위의 단계를 따른 후, 내용을 채우기 위해 대화 상자가 표시됩니다. 해당 항목은 다음과 같습니다.</para>
			<variablelist>
			<varlistentry>
				<term>키 유형</term>
				<listitem>
					<para>하위 키를 생성하는 데 사용하는 암호화 알고리즘을 지정합니다.</para>
				<variablelist>
				<varlistentry>
					<term lang="en"><acronym>DSA</acronym></term>
					<listitem>
						<para><emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>)를 사용하여 하위 키를 생성합니다. 이 하위 키는 서명에만 가능합니다.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>ElGamal</term>
					<listitem>
						<para><emphasis>ElGamal</emphasis> 알고리즘을 사용하여 하위 키를 생성합니다. 이 하위 키는 암호 화만 가능합니다.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>RSA</term>
					<listitem>
						<para><emphasis>Rivest - Shamir Adleman</emphasis> (<acronym>RSA</acronym>) 알고리즘을 사용하여 하위 키를 생성합니다. 이 하위 키는 서명 또는 암호화에 사용할 수 있지만 두 개의 다른 하위 키를 생성해야 합니다.</para>
					</listitem>
				</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>키 길이</term>
				<listitem>
					<para>키 길이를 비트 단위로 나타냅니다. 일반적으로 더 긴 열쇠는보다 안전합니다.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>유효 기간</term>
				<listitem>
					<para>키가 더 이상 사용할 수 없게되는 날짜입니다.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="change-subkey-expires">
			<title>하위 키의 유효 기간 변경</title>
			<para lang="en">
				To change a subkey expiration date, select 
				the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Expire</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						From the date dialog choose the new expiration date or select
						<guilabel>Never expires</guilabel> for no expiration date.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>

		<sect2 id="revoke-subkey">
			<title>하위 키 삭제</title>
			<para lang="en">
				To revoke a subkey, select the subkey from the <guilabel>Subkeys</guilabel>
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Revoke</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">	
						Choose a reason why to revoke the subkey:
					</para>
					<para>
					<variablelist>
						<varlistentry>
							<term lang="en">No Reason</term>
							<listitem>
								<para lang="en">
									There isn't a specific reason to revoke the key. 
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Compromised</term>
							<listitem>
								<para lang="en">
									The key has been compromised.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Superseded</term>
							<listitem>
								<para lang="en">
									The key has been superseded by another one.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Not Used</term>
							<listitem>
								<para lang="en">
									The key is not used anymore.
								</para>
							</listitem>
						</varlistentry>
					</variablelist>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Enter a description of why you are revoking the key,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Click on <guibutton>Revoke</guibutton>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>하위 키는 즉시 해지됩니다.</para>
			</note>
		</sect2>

		<sect2 id="delete-subkey">
			<title>하위 키 삭제</title>
			<para lang="en">
				To delete a subkey, select the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Delete</guibutton> button on the left.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>
	</sect1>

	<!-- ============= SSH Key Properties ============================== -->

	<sect1 id="ssh-key-properties">
	    <title>보안 쉘 키 속성</title>
	    <para>이 절의 내용은 모든 <acronym>SSH</acronym> 키에 적용됩니다.</para>
	    <para lang="en">
	    	    To view properties of a <acronym>SSH</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the Secure Shell key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
	</para>

	<sect2 id="properties">
		<title>속성</title>
		<para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>Fingerprint</guilabel></term>
			<listitem>
				<para>지문은 키를 정확하게 식별하는 고유 문자열입니다.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Algorithm</guilabel></term>
			<listitem>
				<para>키를 생성하는 데 사용되는 암호화 알고리즘을 식별합니다.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Location</guilabel></term>
			<listitem>
				<para>이것은 <emphasis>비밀키</emphasis>가 저장된 위치입니다.</para>
		</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of a key. 
					In general the longer the key, the more 
					security it provides.
				<note>
					<para lang="en">
						A long key is not enough to make up 
						for the use of a weak passphrase.
					</para>
				</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="delete-ssh-key">
		<title>보안 쉘 키 삭제</title>
		<para lang="en">
			To delete a Secure Shell key: 
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the <acronym>SSH</acronym> key from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Right click on it and choose <guilabel>Delete key</guilabel> or choose 
					<menuchoice>
						<guimenu>Edit</guimenu>
						<guimenuitem>Delete Key</guimenuitem>
					</menuchoice>.
				</para>
			</listitem>
			</itemizedlist>
		</para>
	</sect2>
	</sect1>
	
	<!-- ============= Importing Keys ============================== -->	

        <sect1 id="import">
		<title>키 가져오기</title>
		<para lang="en">
			To import keys choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Import</guimenuitem>
			</menuchoice> and select, from the file chooser, a file containing at least one ASCII armored public key. 
		</para>
		<para lang="en">
			Importing can also be performed by pasting the keys inside <application>Passwords and Keys</application>:
		<itemizedlist>
		<listitem>
			<para lang="en">
				Select an ASCII armored public block of text,
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Copy it to the clipboard,			
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose 
				<menuchoice>
					<guimenu>Edit</guimenu>
					<guimenuitem>Paste Keys</guimenuitem>
				</menuchoice>.
			</para>
		</listitem>
		</itemizedlist>
		</para>
	</sect1>
	
	<!-- ============= Exporting Keys ============================== -->	

	<sect1 id="export">
		<title>키 내보내기</title>
		<para lang="en">
			To export keys, select the keys in the main window 
			and choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Export</guimenuitem>
			</menuchoice>. 
		</para>
		<para lang="en">
			You can also export keys to the clipboard in an 
			ASCII armored block of text:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the keys in the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Copy Keys</guimenuitem>
						</menuchoice>.
				</para>
			</listitem>
		</itemizedlist>
		</para>
	</sect1>

	
	<!-- ============= Signing a Key ============================== -->	

	<sect1 id="sign">
		<title>키 서명</title>
		<para>다른 사람의 키에 서명한다는 것은 그 사람에게 신용을 주는 것을 의미합니다. 키에 서명하기 전에 정말 그 사람이 소유하는 키인지 확인하기 위해 키 지문을 주의깊게 검사하십시오.</para>
		<para lang="en">
			To sign a key in your keyring:
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the key you want to sign from the 
					<guilabel>Trusted Keys</guilabel> or 
					<guilabel>Other Collected Keys</guilabel> tabs,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Choose <guibutton>Sign</guibutton> from the toolbar 
					or <menuchoice>
						<guimenu>File</guimenu>
						<guimenuitem>Sign</guimenuitem>
					</menuchoice>,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Select how carefully the key has been checked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Indicate if the signature should be local to your keyring, 
					and if your signature can be revoked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Click on <guibutton>Sign</guibutton>.
				</para>
				</listitem>
			</itemizedlist>		
		</para>
	</sect1>
	
	<!-- ============= Preferences ============================== -->	
  
  <sect1 id="prefs">
    <title>설정</title>
    <para lang="en">
      This section describes the preferences settable in <application>Passwords and Keys</application> by choosing 
	<menuchoice>
	  <guimenu>Edit</guimenu>
	  <guimenuitem>Preferences</guimenuitem>
	</menuchoice> from within <application>Passwords and Keys</application>.
      </para>

        <sect2 id="keyring">
        	<title>키링의 패스워드</title>
        	<sect3>
        	    <title>키링 만들기</title>
            	<para>새로운 키링을 만들려면 메뉴에서 <menuchoice><guimenu>파일</guimenu><guimenuitem>새로 만들기</guimenuitem></menuchoice>를 선택하고 <guibutton>키링의 패스워드</guibutton>를 선택 하십시오. 새 키링 이름을 입력하고 엔터 키를 누릅니다.</para>
        	</sect3>
        	<sect3>
        	    <title>키링 암호 변경</title>
            	<para>키링 해제 암호를 변경하려면 먼저 적절한 열쇠 고리를 선택하고 <guibutton>비밀 번호 변경</guibutton> 버튼을 누르십시오. <guilabel>이전 암호</guilabel> 입력란에 이전 암호를 입력하고 <guilabel>새 암호</guilabel> 입력란에 새 암호를 입력하고 <guilabel>암호 확인</guilabel> 입력란에 새 암호 확인 메시지가 표시됩니다. 설정을 적용하려면 <guibutton>변경</guibutton>를 누르십시오. 이전 암호가 맞으면 작업의 성공을 나타내는 상태 메시지를 얻을 것입니다. 이전 암호가 올바르지 않으면 그 유효성을 확인하도록 요청합니다.</para>
        	</sect3>
        	<sect3>
        	    <title>키링 삭제</title>
        	    <para lang="en">
        	        To remove a keyring, first select the appropriate keyring and then 
            	  from the menu choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem></menuchoice>.
        	    </para>
        	</sect3>
        </sect2>

    <sect2 id="key-servers">
	<title>키 서버</title>
	<para>원격 키 서버와 정기적으로 키를 동기화하여 당신과 다른 사람의 키를 최신 상태로 유지하십시오. 동기화는 당신이 모든 키에 대한 최신 서명이 있는지 확인하고 신용 웹을 가장 도움이 될 것입니다.</para>
	<para lang="en">
      	  <application>Passwords and Keys</application> provides support for HKP and LDAP keyservers.
	</para>
	<variablelist>
	  <varlistentry>
	    <term lang="en"><emphasis>HKP Servers</emphasis></term>
	    <listitem>
	      <para lang="en">
		HKP keyservers are ordinary web based keyservers such as the 
		popular <ulink url="hkp://pool.sks-keyservers.net" type="hkp">hkp://pool.sks-keyservers.net</ulink>, also accessible at
		<ulink url="http://sks-keyservers.net" type="http">http://sks-keyservers.net</ulink>.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><emphasis><acronym>LDAP</acronym> Keyservers</emphasis></term>
	    <listitem>
	      <para><acronym>LDAP</acronym> 키 서버는 흔하지는 않지만 표준 LDAP 프로토콜을 이용한 키 서버입니다. <ulink url="ldap://keyserver.pgp.com" type="ldap">ldap://keyserver.pgp.com</ulink>은 좋은 LDAP 서버입니다.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect2>

      <sect2 id="key-sharing">
	<title>키 공유</title>
	<para lang="en">
	  Key Sharing is provided by DNS-SD, also known as Bonjour or Rendevous.  
	  Enabling key sharing will add the local <application>Passwords and Keys</application> users' public key rings 
	  to the remote search dialog. Using these local "key servers" will most 
	  likely be faster than accessing remote servers.
	</para>
      </sect2>
  </sect1>
  
	<!-- ============= About ============================== -->  
      
    <sect1 id="about">
    <title lang="en">About Passwords and Keys</title>
    <para lang="en"> 
      <application>Passwords and Keys</application>, its associated plugins, the preferences applet and the panel 
      applet are known collectively as Seahorse. Seahorse was written by Jacob Perkins. The current 
      maintainers are Stef Walter and Adam Schreiber. This manual is by Adam Schreiber. The project's web 
      site was designed by Jim Pharis. To find more information about Seahorse, the project , please visit 
      the <ulink url="http://www.gnome.org/projects/seahorse/" type="http">Seahorse web page</ulink>.
    </para>
    <para lang="en">
      To report a bug or make a suggestion regarding this application or
      this manual, follow the directions in the
      <ulink url="help:user-guide?feedback-bugs" type="help">Feedback section of the GNOME User Guide</ulink>.
    </para>
    <para lang="en">
      This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A 
      <ulink url="help:gpl" type="help">copy of this license</ulink>
      is included with this documentation; another can be found in the file
      COPYING included with the source code of this program.
    </para>
  </sect1>
</article>
