<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.28.x">
<!ENTITY manrevision "3.1">
<!ENTITY date "July 2005">
<!ENTITY app "Passwords and Keys">
<!ENTITY daemon "<application>seahorse-daemon</application>">
<!ENTITY project "Seahorse">
<!ENTITY key "<glossterm>key</glossterm>">
<!ENTITY website "http://www.gnome.org/projects/seahorse/">
]>
<article id="index" lang="cs">
	<articleinfo>
		<title lang="en">Passwords and Keys Manual</title>
		<copyright lang="en">
			<year>2005, 2006, 2007, 2008, 2009</year>
			<holder>Jacob Perkins and Adam Schreiber</holder>
		</copyright>
		<publisher role="maintainer">
			<publishername>Projekt Seahorse</publishername>
		</publisher>
		<!-- link to document containig the legal notice of GNU FDL  -->
		  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Tato příručka je součástí kolekce příruček GNOME, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


		<authorgroup>
			<author lang="en">
				<firstname>Jacob</firstname>
				<surname>Perkins</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<!--
					<address>
						<email>jap1@users.sourceforge.net</email>
					</address>
					-->
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Adam</firstname>
				<surname>Schreiber</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<address>
						<email>sadam@clemson.edu</email>
					</address>
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Paul</firstname>
				<surname>Cutler</surname>
				<affiliation>
					<orgname>GNOME Documentation Project</orgname>
					<address>
						<email>pcutler@foresightlinux.org</email>
					</address>
				</affiliation>
			</author>
		</authorgroup>
		<releaseinfo revision="2.28" role="draft">
		</releaseinfo>
		<publisher role="maintainer">
			<publishername>Projekt Seahorse</publishername>
		</publisher>
		<publisher role="maintainer">
			<publishername>Dokumentační projekt GNOME</publishername>
		</publisher>
		<revhistory>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V2.11.0</revnumber>
				<date>May 2009</date>
				<revdescription>
					<para role="author" lang="en">
						Paul Cutler
						<email>pcutler@foresightlinux.org</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.10.1</revnumber>
				<date>August 2008</date>
				<revdescription>
					<para role="author" lang="en">
						Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.1</revnumber>
				<date>November 2006</date>
				<revdescription>
					<para role="author" lang="en">
						Milo Casagrande
						<email>milo_casagrande@yahoo.it</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.0</revnumber>
				<date>July 2005</date>
				<revdescription>
					<para role="author" lang="en">Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.7.0</revnumber>
				<date>February 2003</date>
				<revdescription>
					<para role="author" lang="en">Jacob Perkins
					<!--
					<email>jap1@users.sourceforge.net</email>
					-->
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
		</revhistory>
		<releaseinfo lang="en">This manual describes version 2.28.x of Passwords and Keys</releaseinfo>
		<legalnotice>
			<title>Ohlasy</title>
			<para lang="en">To report a bug or make a suggestion regarding the
				<application>Passwords and Keys</application> application or this manual, follow the directions in the
				<ulink url="help:gnome-feedback" type="help">Gnome Feedback Page</ulink>.
			</para>
		</legalnotice>

		<abstract role="description">
			<para lang="en">
				<application>Passwords and Keys</application> is the application for managing encryption keys for the GNOME Desktop
			</para>
		</abstract> 		

	</articleinfo>

	<indexterm zone="index" lang="en">
		<primary>Seahorse</primary>
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>seahorse</primary>	
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>Encryption Keys</primary>
	</indexterm>
	
	<!-- ============= Introduction ============================== -->

  <sect1 id="introduction">
    <title>Úvod</title>
    <para lang="en">
      You can use <application>Passwords and Keys</application> to create and  manage <acronym>PGP</acronym> and <acronym>SSH</acronym> keys.
    </para>
    <para lang="en">
      <application>Passwords and Keys</application> provides a front end to many of the features of 
      <ulink url="http://www.gnupg.org" type="http">Gnu Privacy Guard (GPG)</ulink> and 
      integrates with multiple components of the <ulink url="http://www.gnome.org">GNOME</ulink> desktop. 
    </para>
			<para lang="en">
				With <application>Passwords and Keys</application> you can:
				<itemizedlist>
				
				<listitem>
					<para lang="en">Create and manage PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Export and import PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Share your keys with others,</para>
				</listitem>
				</itemizedlist>
			</para>
	</sect1>

	<!-- ============= Getting Started ============================== -->
	  
	<sect1 id="seahorse-getting-started">
		<title>Začínáme</title>
		<sect2 id="seahorse-start">
			<title lang="en">Starting <application>Passwords and Keys</application></title>
			<para lang="en">
				You can start <application>Passwords and Keys</application> 
				in the following ways:
			</para>
			<variablelist>
				<varlistentry>
					<term>Nabídka <guimenu>Aplikace</guimenu></term>
					<listitem>
						<para lang="en">Choose
						<menuchoice>
							<guimenu>Accessories</guimenu>
							<guimenuitem>Password and Keys</guimenuitem>
						</menuchoice>.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>Příkazový řádek</term>
					<listitem>
						<para>Napište <command>seahorse</command> a zmáčkněte <keycap>Return</keycap>.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="seahorse-when-start">
			<title lang="en">When You Start <application>Passwords and Keys</application></title>
			<para lang="en">
				When you start <application>Passwords and Keys</application>, the <guilabel>Password and Keys</guilabel>
				window is displayed.
			</para>
			
			<figure id="seahorse-window">
			<title lang="en">The <application>Passwords and Keys</application> Window</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
					<imagedata fileref="figures/seahorse-window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>
							Show the <application>Passwords and Keys</application> window.
						</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			</figure>
			
			<para lang="en">
				The <application>Passwords and Keys</application> window contains the following elements:
			</para>
			
	    <variablelist>
		<varlistentry><term>Panel nabídek</term>
		    <listitem>
			<para lang="en">The menus on the menubar contain all of the commands that you need to perform tasks in <application>Passwords and Keys</application>.</para>
		    </listitem>
		</varlistentry>
		<varlistentry><term>Panel nástrojů</term>
		    <listitem>
			<para>Panel nástrojů můžete použít k rychlému přístupu k nejčastěji používaným funkcím.</para>
		    </listitem>	
		</varlistentry> 		
		<varlistentry><term>Karty s klíči a hesly</term>
  		    <listitem>
			<para>Poskytuje přístup ke klíčům a heslům v klíčence.</para>
  		    </listitem>
		</varlistentry>
		<varlistentry><term>Volby při prvním spuštění</term>
  		    <listitem>
			<para>Poskytuje rychlý přístup k neužitečnějším funkcím pro uživatele, kteří aplikaci spustili poprvé. Můžete zde najít:</para>
			<itemizedlist>
			    <listitem>
				<para>Procházení nápovědy</para>
			    </listitem>
			    <listitem>
				<para>Import klíčů do klíčenky</para>
			    </listitem>
			    <listitem>
				<para>Vytvoření nového klíče</para>
			    </listitem>
			</itemizedlist>
		    </listitem>
		</varlistentry>
	    </variablelist>
	</sect2>
    </sect1>
	
	<!-- ============= Creating OpenPGP Keys ============================== -->	

  <sect1 id="pgp-generate">
    <title>Vytváření klíčů OpenPGP</title>
    <para>OpenPGP je volně přístupný protokol na šifrování e-mailů s pomocí veřejného klíče založený na <acronym>PGP</acronym>. Definuje standardní formáty pro šifrované správy, podpisy, soukromé klíče a certifikáty pro výměnu veřejných klíčů.</para>
    <para>Šifrování veřejným klíčem je koncept, který používá dva klíče: <emphasis>veřejný klíč</emphasis>, který můžete dát komukoliv, s kým chcete komunikovat a <emphasis>soukromý klíč</emphasis>, který je soukromý a musí zůstat bezpečně schovaný.</para>
    <para lang="en">
      To create OpenPGP keys:
      <orderedlist>
	<listitem>
	  <para lang="en">
	    Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Select <guilabel>PGP Key</guilabel> and click <guibutton>Continue</guibutton>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Enter your full name (first - last), your e-mail address and any additional information. 
	    You can also specify advanced options for the key: see below. 
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Click <guibutton>Create</guibutton> to create the new key pair.
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    The <guilabel>Passphrase for New PGP Key</guilabel> dialog will open. 
	    Enter the passphrase twice for your new key.
	  </para>
	</listitem>
      </orderedlist>
    </para>
    <tip>
      <para>Když si budete vybírat ověřovací frázi, měli byste dodržet stejná pravidla, jako při vytváření silného hesla. Hlavní rozdíl mezi heslem a ověřovací frází je v tom, že pro ověřovací frázi jsou platnými znaky i mezery.</para>				
    </tip>
    
    <sect2 id="seahorse-pgp-advanced-mode">
      <title>Pokročilé možnosti</title>
      <para>Rozbalte část <guibutton>Pokročilé možnosti</guibutton>, abyste mohli pro klíč zadat následující volby:</para>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Encryption Type</guilabel></term>
	  <listitem>
	    <para>V tomto poli se určuje šifrovací algoritmus použitý ke generování klíčů.</para>
	    <variablelist>
	      <varlistentry>
		<term><acronym>DSA</acronym> ElGamal</term>
		<listitem>
		  <para>Tato volba je doporučená, protože umožňuje šifrovat, dešifrovat, podepisovat a ověřovat podle potřeby.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>DSA</acronym></term>
		<listitem>
		  <para>Umožňuje pouze podepisování.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>RSA</acronym></term>
		<listitem>
		  <para>Umožňuje pouze podepisování.</para>
		</listitem>
	      </varlistentry>
	    </variablelist>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
	  <listitem>
	    <para>Udává délku klíče v bitech. Delší klíč je bezpečnější za předpokladu, že použijete silnou ověřovací frázi. Na druhou stranu, provádění operací s delším klíčem vyžaduje více času než s kratším. Přijatelné hodnoty jsou mezi 1024 a 4096 bitů. Doporučené je použít minimálně 2048 bitů.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Expiration Date</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This is the date at which the key will cease to be usable for 
	      performing encryption or signing operations. 6 months is a reasonable time 
	      to set it to. You will have to either change the 
	      expiration date or generate a new key or subkey after this amount 
	      of time passes.  
	      <note>
		<para lang="en">
		  Sign your new key with your old one before it expires 
		  to preserve your trust status.
		</para>
	      </note>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
	
	<!-- ============= Creating SSH Keys ============================== -->	
	
	<sect1 id="ssh-generate">
	<title>Vytváření klíčů pro Secure Shell</title>
	<para>Secure Shell (<acronym>SSH</acronym>) je způsob přihlašování ke vzdáleným počítačům za účelem spouštění příkazů na těchto počítačích. Klíče SSH se používají v ověřovacích systémech založených na klíči jako alternativa k výchozímu systému ověřování heslem. Při ověřování založeném na klíči není zapotřebí ručně psát ověřovací heslo.</para>
	<para>Klíče Secure Shellu sestávají ze dvou klíčů: <emphasis>soukromého klíče</emphasis>, který musí být uložený v bezpečí, a <emphasis>veřejného klíče</emphasis>, který můžete nahrát na kterýkoliv počítač, ke kterému potřebujete přístup.</para>
    <para>Vytvoření klíče pro Secure Shell:</para>
    <orderedlist>
      <listitem>
        <para>Zvolte <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Nový</guimenuitem></menuchoice>.</para>
      </listitem>
      <listitem>
        <para>Vyberte <guilabel>Klíč Secure Shellu</guilabel> a klikněte na tlačítko <guibutton>Pokračovat</guibutton>.</para>
      </listitem>
      <listitem>
        <para>Zadejte popis, k čemu se bude klíč používat. Můžete použít svoji e-mailovou adresu nebo něco jiného vystihujícího účel. Můžete pro klíč také nastavit pokročilé volby, viz dále.</para>
      </listitem>
      <listitem>
        <para>Klikněte na <guibutton>Pouze vytvořit klíč</guibutton>, aby se vytvořil nový klíč, nebo na <guibutton>Vytvořit a nastavit</guibutton>, aby se vytvořil klíč a nastavil další počítač, který jej použije pro ověřování.</para>
      </listitem>
      <listitem>
        <para>Otevře se dialogové okno <guilabel>Ověřovací fráze pro nový klíč Secure Shellu</guilabel>. Zadejte dvakrát ověřovací frázi pro svůj nový klíč.</para>
			<tip>
				<para>Když si budete vybírat ověřovací frázi, měli byste dodržet stejná pravidla, jako při vytváření silného hesla. Hlavní rozdíl mezi heslem a ověřovací frází je v tom, že pro ověřovací frázi jsou platnými znaky i mezery.</para>				
			</tip>
      </listitem>
    </orderedlist>
    

		
		<sect2 id="seahorse-ssh-advanced-options">
		<title>Pokročilé možnosti</title>
			<para>Rozbalte část <guibutton>Pokročilé možnosti</guibutton>, abyste mohli pro nový klíč zadat následující volby:</para>
		
			<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Encryption Type</guilabel></term>
				<listitem>
				<para>Toto pole určuje šifrovací algoritmus použitý pro generování klíče.</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><acronym>RSA</acronym></term>
						<listitem>
							<para>Pro vytváření klíče SSH použít algoritmus <emphasis>Rivest-ShamirAdleman</emphasis> (<acronym>RSA</acronym>). Tato volba je upřednostňovaná a bezpečnější.</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><acronym>DSA</acronym></term>
						<listitem>
							<para>Pro vytváření klíče SSH použít <emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>).</para>
						</listitem>
					</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
				<listitem>
				<para>Udává délku klíče v bitech. Delší klíč je bezpečnější za předpokladu, že použijete silnou ověřovací frázi. Na druhou stranu, provádění operací s delším klíčem vyžaduje více času než s kratším. Přijatelné hodnoty jsou mezi 1024 a 4096 bitů. Doporučené je použít minimálně 2048 bitů.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Key Properties ============================== -->	

	<sect1 id="seahorse-key-properties">
		<title>Vlastnosti klíčů OpenPGP</title>
		<para>Popisy v této kapitole platí pro všechny klíče OpenPGP.</para>
		
		<para lang="en">
			To view properties of a <acronym>PGP</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the <acronym>PGP</acronym> key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
		</para>

	<sect2 id="pgp-public-key-properties">
		<title id="pgp-private-key-properties">Vlastnosti</title>
		<para>
		<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Fingerprint</guilabel></term>
				<listitem>
					<para>Otisk klíče je unikátní řetězec znaků, který jednoznačně klíč identifikuje.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>KeyID</guilabel></term>
				<listitem>
					<para>ID klíče je podobné otisku klíče. Akorát že ID klíče obsahuje pouze posledních 8 znaků z otisku klíče. Většinou je možné identifikovat klíč pouze pomocí ID klíče, ale sem tam se může stát, že dva klíče mohou mít stejné ID.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Type</guilabel></term>
				<listitem>
					<para>Určuje šifrovací algoritmus použitý k vygenerování klíče. Klíče DSA lez použít pouze k podepsání. Klíče ElGamal jsou použitelné pro šifrování.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Created</guilabel></term>
				<listitem>
					<para>Ukazuje datum, kdy byl klíč vytvořený.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Expires</guilabel></term>
				<listitem>
				<para>Ukazuje datum, od kterého už se klíč nemůže používat.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Strength</guilabel></term>
				<listitem>
					<para lang="en">
						Indicates the length in bits of a key.  In general the longer the key, the more security it 
						provides.
						<note>
							<para lang="en">
								A long key is not enough to make up for the use of a weak passphrase.
							</para>
						</note>  
					</para>
				</listitem>
			</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="change-owner-trust">
		<title>Důvěryhodnost</title>
		<para>Důvěryhodnost je indikátorem, jak jistí jste si způsobilostí osoby korektně rozšiřovat rozsah důvěry. Když stojíte před problémem, že klíč nemáte podepsaný, budou určující pro platnost osobního klíče podpisy, které jste sesbírali a jak moc věříte nebo nevěříte lidem, kteří tyto podpisy vytvářeli. Standardně vyžaduje neznámý klíč 3 podpisy s částečnou důvěryhodností nebo 1 plně důvěryhodný podpis.</para>
		<itemizedlist>
			<listitem><para><guilabel>Neznámá</guilabel>: Nedokážete posoudit schopnost osoby podepisovat korektně klíče.</para></listitem>
			<listitem><para><guilabel>Žádná</guilabel>: Tato osoba nemůže klíče korektně podepisovat.</para></listitem>
			<listitem><para><guilabel>Částečná</guilabel>: Tato osoba před podepsání zkontroluje fotografické ID, ale nutně nezkoumá ostatní ID.</para></listitem>
			<listitem><para><guilabel>Plná</guilabel>: Tato osoba zkoumá navzájem a všechny fotografické ID osoby, před jejím podepsáním (např. podepisují pouze klíče, které skutečně náleží osobě, která žádá o podpis).</para></listitem>
			<listitem><para><guilabel>Bezmezná</guilabel>: Tato úroveň důvěryhodnosti by měla být přiřazená vašim vlastním klíčům.</para></listitem>
		</itemizedlist>
	</sect2>

	<sect2 id="disable-key">
		<title>Povolování a zakazování klíčů</title>
		<para>Když je klíč povolený, může být použitý na provádění šifrovacích operací. Když je klíč zakázaný, nelze je použít na šifrování nebo vytváření ověřovacích podpisů.</para>
	</sect2>

	<sect2 id="change-expires">
		<title>Datum propadnutí platnosti</title>
		<para>Jakmile platnost klíče vyprší, klíč nemůže být nadále používán k provádění operací s klíčem. Posunutím data propadnutí dál do budoucna klíč znovu nabude platnosti. Dobrým zvykem v praxi je mít hlavní klíč, jehož platnost nikdy nekončí a více podklíčů, který mají datum propadnutí nastavené a jsou podepsané hlavním klíčem.</para>
	</sect2>

	<sect2 id="userid-properties">
		<title>Více ID uživatele</title>
		<para>Více ID uživatele dovoluje použít s jedním klíčem více identit a e-mailových adres.</para>
		<para lang="en">
			They usually take the form of: 
			<programlisting lang="en">Name (comment) &lt;email address&gt;</programlisting>
		</para>
			
		<sect3 id="add-uid">
			<title>Přidávání ID uživatele</title>
				<para>Přidání ID uživatele je dobré, pokud chcete mít jednu identitu pro pracovní záležitosti a druhou pro své přátele.</para>
				<para lang="en">
					To add a user ID to a key:
					<itemizedlist>
						<listitem>
							<para lang="en">
								Select the key from the main window,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Double click on it or choose <guibutton>Properties</guibutton> from the toolbar,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Select the <guilabel>Names and Signatures</guilabel> tab,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Click on <guibutton>Add Name</guibutton>.
							</para>
						</listitem>
					</itemizedlist>
				</para>
				<para>Po provedení předchozích kroků spatříte dialogové okno, které musíte vyplnit. Jednotlivá pole jsou objasněná dále.</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><guilabel>Full Name</guilabel></term>
						<listitem>
							<para lang="en">
								Enter your full name in the form
								<programlisting lang="en">&lt;first&gt; &lt;last&gt;</programlisting>
								A middle name or initial is optional.
							</para>
							<para>
								<note>
									<para>Do tohoto pole musíte zadat minimálně 5 znaků.</para>
								</note> 
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Email Address</guilabel></term>
						<listitem>
							<para>Podle vaší e-mailové adresy většina lidí hledá váš klíč na serverech s klíči nebo u dalších poskytovatelů klíčů. Před pokračováním se proto ujistěte, že jste ji zadali správně.</para>
							<para>
								<note>
									<para lang="en">
										It should be of the form 
										<programlisting lang="en"><replaceable>&lt;username&gt;</replaceable>@<replaceable>&lt;domainname&gt;</replaceable></programlisting>
									</para>
								</note>
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Key Comment</guilabel></term>
						<listitem>
							<para>Pole s komentářem lze použít k zadání doplňujících informací k zobrazovanému jménu vašeho nového ID. Na některých serverech lze tyto informace použít na vyhledání klíče.</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect3>
		</sect2>

    <sect2 id="photoid-properties">
      <title>Fotografické ID</title>
      <para>Fotografické ID umožňuje vlastníkovi klíče připojit ke klíči jednu nebo více svých fotografií. Tyto identity lze podepsat podobně jako normální ID uživatelů. Fotografické ID musí být ve formátu JPEG a je doporučené, aby nebyly větší než 240×288 pixelů.</para>
      <para lang="en">
	  If the chosen image is not of the required file type or size <application>Passwords and Keys</application> 
	  can resize and convert it on the fly from 
	  any image format supported by the <acronym>GDK</acronym> library.
      </para>
    </sect2>
		
		<sect2 id="change-passphrase">
			<title>Změna ověřovací fráze</title>
			<para lang="en">
				To change the passphrase assigned to a key:
				<itemizedlist>
					<listitem>
						<para lang="en">
							Select the key from the main window,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Double click on it or choose <guilabel>Properties</guilabel> from the toolbar,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Click on <guibutton>Change Passphrase</guibutton>.
						</para>
					</listitem>
				</itemizedlist>
			</para>
			<para>Zadejte novou ověřovací frázi a klikněte na <guibutton>OK</guibutton>.</para>
		</sect2>

		<sect2 id="delete">
			<title>Mazání klíče</title>
			<para lang="en">
				To delete a key from your keyring:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Select the key from the main window,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Right click on it and choose <guilabel>Delete Key</guilabel> 
						or choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Delete Key</guimenuitem>
						</menuchoice>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>Můžete mazat své osobní klíče, důvěryhodné klíče a ostatní nasbírané klíče.</para>		
			</note> 
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Properties ============================== -->	
		
	<sect1 id="subkey-properties">
		<title>Vlastnosti podklíčů OpenPGP</title>
		<para>Každý klíč OpenPGP má jeden hlavní klíč, který se používá pouze k podepisování. Podklíče se používají k šifrování i podepisování. Pokud dojde ke kompromitaci podklíče, nemusíte díky tomu zneplatnit svůj hlavní klíč.</para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>ID</guilabel></term>
			<listitem>
				<para>To je identifikátor podklíče.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Type</guilabel></term>
			<listitem>
				<para>Ukazuje šifrovací algoritmus použitý k vygenerování podklíče. Klíče <acronym>DSA</acronym> se mohou použít pouze k podepisování. Klíče ElGamal se používají k šifrování, zatímco klíče <acronym>RSA</acronym> se používají k podepisování nebo šifrování.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Created</guilabel></term>
			<listitem>
				<para>Ukazuje datum, kdy byl klíč vytvořený.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Expires</guilabel></term>
			<listitem>
				<para>Ukazuje datum, od kterého už se klíč nemůže používat.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Status</guilabel></term>
			<listitem>
				<para>Ukazuje stav klíče.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of the key. In general the longer the key, the more security it 
					provides.
					<note>
						<para lang="en">
							A long key is not enough to make up for the use of a weak passphrase.
						</para>
					</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		
		<sect2 id="add-subkey">
			<title>Přidávání podklíčů</title>
			<para>Pokud chcete do klíče přidat podklíč, tak v části <guilabel>Podklíče</guilabel> klikněte na tlačítko <guibutton>Přidat</guibutton>.</para>
			<para>Po provedení předchozích kroků spatříte dialogové okno, které musíte vyplnit. Jednotlivá pole jsou objasněná dále.</para>
			<variablelist>
			<varlistentry>
				<term>Typ klíče</term>
				<listitem>
					<para>Určuje šifrovací algoritmus použitý k vygenerování podklíče.</para>
				<variablelist>
				<varlistentry>
					<term lang="en"><acronym>DSA</acronym></term>
					<listitem>
						<para>K vytvoření podklíče použít <emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>). Tímto podklíčem se může pouze podepisovat.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>ElGamal</term>
					<listitem>
						<para>K vytvoření podklíče použít algoritmus <emphasis>ElGamal</emphasis>. Tímto podklíčem se může pouze šifrovat.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>RSA</term>
					<listitem>
						<para>K vytvoření podklíče použít algoritmus <emphasis>Rivest-Shamir Adleman</emphasis> (<acronym>RSA</acronym>). Tímto podklíčem můžete podepisovat nebo šifrovat, ale musíte mít vytvořené dva různé podklíče.</para>
					</listitem>
				</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Délka klíče</term>
				<listitem>
					<para>Určuje délku podklíče v bitech. Obecně platí, že čím delší klíč, tím lepší bezpečnost.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Datum propadnutí platnosti</term>
				<listitem>
					<para>Určuje datum, po jehož vypršení se klíč již nemůže použít.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="change-subkey-expires">
			<title>Změna data propadnutí podklíče</title>
			<para lang="en">
				To change a subkey expiration date, select 
				the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Expire</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						From the date dialog choose the new expiration date or select
						<guilabel>Never expires</guilabel> for no expiration date.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>

		<sect2 id="revoke-subkey">
			<title>Zneplatnění podklíče</title>
			<para lang="en">
				To revoke a subkey, select the subkey from the <guilabel>Subkeys</guilabel>
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Revoke</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">	
						Choose a reason why to revoke the subkey:
					</para>
					<para>
					<variablelist>
						<varlistentry>
							<term lang="en">No Reason</term>
							<listitem>
								<para lang="en">
									There isn't a specific reason to revoke the key. 
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Compromised</term>
							<listitem>
								<para lang="en">
									The key has been compromised.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Superseded</term>
							<listitem>
								<para lang="en">
									The key has been superseded by another one.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Not Used</term>
							<listitem>
								<para lang="en">
									The key is not used anymore.
								</para>
							</listitem>
						</varlistentry>
					</variablelist>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Enter a description of why you are revoking the key,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Click on <guibutton>Revoke</guibutton>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>Zneplatnění podklíče se projeví okamžitě.</para>
			</note>
		</sect2>

		<sect2 id="delete-subkey">
			<title>Mazání podklíče</title>
			<para lang="en">
				To delete a subkey, select the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Delete</guibutton> button on the left.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>
	</sect1>

	<!-- ============= SSH Key Properties ============================== -->

	<sect1 id="ssh-key-properties">
	    <title>Vlastnosti klíčů Secure Shellu</title>
	    <para>Popisy v této kapitole platí pro všechny klíče <acronym>SSH</acronym>.</para>
	    <para lang="en">
	    	    To view properties of a <acronym>SSH</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the Secure Shell key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
	</para>

	<sect2 id="properties">
		<title>Vlastnosti</title>
		<para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>Fingerprint</guilabel></term>
			<listitem>
				<para>Otisk klíče je unikátní řetězec znaků, který jednoznačně klíč identifikuje.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Algorithm</guilabel></term>
			<listitem>
				<para>Ukazuje šifrovací algoritmus použitý k vygenerování klíče.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Location</guilabel></term>
			<listitem>
				<para>Jedná se o místo, kam byl uložen <emphasis>soukromý klíč</emphasis>.</para>
		</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of a key. 
					In general the longer the key, the more 
					security it provides.
				<note>
					<para lang="en">
						A long key is not enough to make up 
						for the use of a weak passphrase.
					</para>
				</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="delete-ssh-key">
		<title>Mazání klíče Secure Shellu</title>
		<para lang="en">
			To delete a Secure Shell key: 
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the <acronym>SSH</acronym> key from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Right click on it and choose <guilabel>Delete key</guilabel> or choose 
					<menuchoice>
						<guimenu>Edit</guimenu>
						<guimenuitem>Delete Key</guimenuitem>
					</menuchoice>.
				</para>
			</listitem>
			</itemizedlist>
		</para>
	</sect2>
	</sect1>
	
	<!-- ============= Importing Keys ============================== -->	

        <sect1 id="import">
		<title>Importování klíčů</title>
		<para lang="en">
			To import keys choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Import</guimenuitem>
			</menuchoice> and select, from the file chooser, a file containing at least one ASCII armored public key. 
		</para>
		<para lang="en">
			Importing can also be performed by pasting the keys inside <application>Passwords and Keys</application>:
		<itemizedlist>
		<listitem>
			<para lang="en">
				Select an ASCII armored public block of text,
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Copy it to the clipboard,			
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose 
				<menuchoice>
					<guimenu>Edit</guimenu>
					<guimenuitem>Paste Keys</guimenuitem>
				</menuchoice>.
			</para>
		</listitem>
		</itemizedlist>
		</para>
	</sect1>
	
	<!-- ============= Exporting Keys ============================== -->	

	<sect1 id="export">
		<title>Exportování klíčů</title>
		<para lang="en">
			To export keys, select the keys in the main window 
			and choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Export</guimenuitem>
			</menuchoice>. 
		</para>
		<para lang="en">
			You can also export keys to the clipboard in an 
			ASCII armored block of text:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the keys in the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Copy Keys</guimenuitem>
						</menuchoice>.
				</para>
			</listitem>
		</itemizedlist>
		</para>
	</sect1>

	
	<!-- ============= Signing a Key ============================== -->	

	<sect1 id="sign">
		<title>Podepisování klíče</title>
		<para>Podepsání klíče jiné osoby znamená, že dáváte této osobě svoji důvěru. Před podepsáním klíče musíte pečlivě zkontrolovat otisk klíče, abyste si byl jist, že klíč náleží k dané osobě.</para>
		<para lang="en">
			To sign a key in your keyring:
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the key you want to sign from the 
					<guilabel>Trusted Keys</guilabel> or 
					<guilabel>Other Collected Keys</guilabel> tabs,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Choose <guibutton>Sign</guibutton> from the toolbar 
					or <menuchoice>
						<guimenu>File</guimenu>
						<guimenuitem>Sign</guimenuitem>
					</menuchoice>,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Select how carefully the key has been checked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Indicate if the signature should be local to your keyring, 
					and if your signature can be revoked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Click on <guibutton>Sign</guibutton>.
				</para>
				</listitem>
			</itemizedlist>		
		</para>
	</sect1>
	
	<!-- ============= Preferences ============================== -->	
  
  <sect1 id="prefs">
    <title>Předvolby</title>
    <para lang="en">
      This section describes the preferences settable in <application>Passwords and Keys</application> by choosing 
	<menuchoice>
	  <guimenu>Edit</guimenu>
	  <guimenuitem>Preferences</guimenuitem>
	</menuchoice> from within <application>Passwords and Keys</application>.
      </para>

        <sect2 id="keyring">
        	<title>Klíčenky s hesly</title>
        	<sect3>
        	    <title>Vytváření klíčenek</title>
            	<para>Pokud hodláte vytvořit novou klíčenku, tak zvolte v nabídce <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Nový</guimenuitem></menuchoice> a vyberte <guibutton>Klíčenka hesel</guibutton>. Zadejte název nové klíčenky a stiskněte Enter.</para>
        	</sect3>
        	<sect3>
        	    <title>Změna hesel klíčenek</title>
            	<para>Pokud hodláte změnit heslo na odemykání klíčenky, tak nejprve vyberte odpovídající klíčenku a pak zmáčkněte tlačítko <guibutton>Změnit heslo</guibutton>. Budete dotázání na staré heslo v textovém poli <guilabel>Staré heslo</guilabel>, na nové heslo v textovém poli <guilabel>Heslo</guilabel> a na potvrzení nového hesla v textovém poli <guilabel>Potvrďte heslo</guilabel>. Zmáčknutím tlačítka <guibutton>Změnit</guibutton> se nastavení potvrdí k použití. Pokud bylo staré heslo zadané v pořádku, objeví se zpráva informující o úspěšné operaci. Pokud staré heslo nebylo správné, budete vyzváni, abyste jej zadali správně.</para>
        	</sect3>
        	<sect3>
        	    <title>Odstraňování klíčenek</title>
        	    <para lang="en">
        	        To remove a keyring, first select the appropriate keyring and then 
            	  from the menu choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem></menuchoice>.
        	    </para>
        	</sect3>
        </sect2>

    <sect2 id="key-servers">
	<title>Servery s klíči</title>
	<para>Udržujte své i další klíče aktuální pomocí pravidelné synchronizace klíčů se vzdálenými servery s klíči. Synchronizace zajistí, abyste měli nejnovější podpisy vytvořené na všech svých klíčích a tak byl rozsah důvěry použitelnější.</para>
	<para lang="en">
      	  <application>Passwords and Keys</application> provides support for HKP and LDAP keyservers.
	</para>
	<variablelist>
	  <varlistentry>
	    <term lang="en"><emphasis>HKP Servers</emphasis></term>
	    <listitem>
	      <para lang="en">
		HKP keyservers are ordinary web based keyservers such as the 
		popular <ulink url="hkp://pool.sks-keyservers.net" type="hkp">hkp://pool.sks-keyservers.net</ulink>, also accessible at
		<ulink url="http://sks-keyservers.net" type="http">http://sks-keyservers.net</ulink>.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><emphasis><acronym>LDAP</acronym> Keyservers</emphasis></term>
	    <listitem>
	      <para>Servery s klíči <acronym>LDAP</acronym> jsou méně obvyklé, ale zase používají k obsluze klíčů standardní protokol LDAP. Dobrým serverem LDAP je <ulink url="ldap://keyserver.pgp.com" type="ldap">ldap://keyserver.pgp.com</ulink>.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect2>

      <sect2 id="key-sharing">
	<title>Sdílení klíčů</title>
	<para lang="en">
	  Key Sharing is provided by DNS-SD, also known as Bonjour or Rendevous.  
	  Enabling key sharing will add the local <application>Passwords and Keys</application> users' public key rings 
	  to the remote search dialog. Using these local "key servers" will most 
	  likely be faster than accessing remote servers.
	</para>
      </sect2>
  </sect1>
  
	<!-- ============= About ============================== -->  
      
    <sect1 id="about">
    <title lang="en">About Passwords and Keys</title>
    <para lang="en"> 
      <application>Passwords and Keys</application>, its associated plugins, the preferences applet and the panel 
      applet are known collectively as Seahorse. Seahorse was written by Jacob Perkins. The current 
      maintainers are Stef Walter and Adam Schreiber. This manual is by Adam Schreiber. The project's web 
      site was designed by Jim Pharis. To find more information about Seahorse, the project , please visit 
      the <ulink url="http://www.gnome.org/projects/seahorse/" type="http">Seahorse web page</ulink>.
    </para>
    <para lang="en">
      To report a bug or make a suggestion regarding this application or
      this manual, follow the directions in the
      <ulink url="help:user-guide?feedback-bugs" type="help">Feedback section of the GNOME User Guide</ulink>.
    </para>
    <para lang="en">
      This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A 
      <ulink url="help:gpl" type="help">copy of this license</ulink>
      is included with this documentation; another can be found in the file
      COPYING included with the source code of this program.
    </para>
  </sect1>
</article>
