<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.28.x">
<!ENTITY manrevision "3.1">
<!ENTITY date "July 2005">
<!ENTITY app "Passwords and Keys">
<!ENTITY daemon "<application>seahorse-daemon</application>">
<!ENTITY project "Seahorse">
<!ENTITY key "<glossterm>key</glossterm>">
<!ENTITY website "http://www.gnome.org/projects/seahorse/">
]>
<article id="index" lang="sv">
	<articleinfo>
		<title lang="en">Passwords and Keys Manual</title>
		<copyright lang="en">
			<year>2005, 2006, 2007, 2008, 2009</year>
			<holder>Jacob Perkins and Adam Schreiber</holder>
		</copyright>
		<publisher role="maintainer">
			<publishername>Seahorse-projektet</publishername>
		</publisher>
		<!-- link to document containig the legal notice of GNU FDL  -->
		  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


		<authorgroup>
			<author lang="en">
				<firstname>Jacob</firstname>
				<surname>Perkins</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<!--
					<address>
						<email>jap1@users.sourceforge.net</email>
					</address>
					-->
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Adam</firstname>
				<surname>Schreiber</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<address>
						<email>sadam@clemson.edu</email>
					</address>
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Paul</firstname>
				<surname>Cutler</surname>
				<affiliation>
					<orgname>GNOME Documentation Project</orgname>
					<address>
						<email>pcutler@foresightlinux.org</email>
					</address>
				</affiliation>
			</author>
		</authorgroup>
		<releaseinfo revision="2.28" role="draft">
		</releaseinfo>
		<publisher role="maintainer">
			<publishername>Seahorse-projektet</publishername>
		</publisher>
		<publisher role="maintainer">
			<publishername lang="en">GNOME Documentation Project</publishername>
		</publisher>
		<revhistory>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V2.11.0</revnumber>
				<date>May 2009</date>
				<revdescription>
					<para role="author" lang="en">
						Paul Cutler
						<email>pcutler@foresightlinux.org</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.10.1</revnumber>
				<date>August 2008</date>
				<revdescription>
					<para role="author" lang="en">
						Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.1</revnumber>
				<date>November 2006</date>
				<revdescription>
					<para role="author" lang="en">
						Milo Casagrande
						<email>milo_casagrande@yahoo.it</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.0</revnumber>
				<date>July 2005</date>
				<revdescription>
					<para role="author" lang="en">Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.7.0</revnumber>
				<date>February 2003</date>
				<revdescription>
					<para role="author" lang="en">Jacob Perkins
					<!--
					<email>jap1@users.sourceforge.net</email>
					-->
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
		</revhistory>
		<releaseinfo lang="en">This manual describes version 2.28.x of Passwords and Keys</releaseinfo>
		<legalnotice>
			<title>Återkoppling</title>
			<para lang="en">To report a bug or make a suggestion regarding the
				<application>Passwords and Keys</application> application or this manual, follow the directions in the
				<ulink url="help:gnome-feedback" type="help">Gnome Feedback Page</ulink>.
			</para>
		</legalnotice>

		<abstract role="description">
			<para lang="en">
				<application>Passwords and Keys</application> is the application for managing encryption keys for the GNOME Desktop
			</para>
		</abstract> 		

	</articleinfo>

	<indexterm zone="index" lang="en">
		<primary>Seahorse</primary>
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>seahorse</primary>	
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>Encryption Keys</primary>
	</indexterm>
	
	<!-- ============= Introduction ============================== -->

  <sect1 id="introduction">
    <title>Introduktion</title>
    <para lang="en">
      You can use <application>Passwords and Keys</application> to create and  manage <acronym>PGP</acronym> and <acronym>SSH</acronym> keys.
    </para>
    <para lang="en">
      <application>Passwords and Keys</application> provides a front end to many of the features of 
      <ulink url="http://www.gnupg.org" type="http">Gnu Privacy Guard (GPG)</ulink> and 
      integrates with multiple components of the <ulink url="http://www.gnome.org">GNOME</ulink> desktop. 
    </para>
			<para lang="en">
				With <application>Passwords and Keys</application> you can:
				<itemizedlist>
				
				<listitem>
					<para lang="en">Create and manage PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Export and import PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Share your keys with others,</para>
				</listitem>
				</itemizedlist>
			</para>
	</sect1>

	<!-- ============= Getting Started ============================== -->
	  
	<sect1 id="seahorse-getting-started">
		<title>Komma igång</title>
		<sect2 id="seahorse-start">
			<title lang="en">Starting <application>Passwords and Keys</application></title>
			<para lang="en">
				You can start <application>Passwords and Keys</application> 
				in the following ways:
			</para>
			<variablelist>
				<varlistentry>
					<term><guimenu>Program</guimenu>-menyn</term>
					<listitem>
						<para lang="en">Choose
						<menuchoice>
							<guimenu>Accessories</guimenu>
							<guimenuitem>Password and Keys</guimenuitem>
						</menuchoice>.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>Kommandorad</term>
					<listitem>
						<para>Skriv <command>seahorse</command> och tryck på <keycap>Return</keycap>.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="seahorse-when-start">
			<title lang="en">When You Start <application>Passwords and Keys</application></title>
			<para lang="en">
				When you start <application>Passwords and Keys</application>, the <guilabel>Password and Keys</guilabel>
				window is displayed.
			</para>
			
			<figure id="seahorse-window">
			<title lang="en">The <application>Passwords and Keys</application> Window</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
					<imagedata fileref="figures/seahorse-window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>
							Show the <application>Passwords and Keys</application> window.
						</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			</figure>
			
			<para lang="en">
				The <application>Passwords and Keys</application> window contains the following elements:
			</para>
			
	    <variablelist>
		<varlistentry><term>Menyrad</term>
		    <listitem>
			<para lang="en">The menus on the menubar contain all of the commands that you need to perform tasks in <application>Passwords and Keys</application>.</para>
		    </listitem>
		</varlistentry>
		<varlistentry><term>Verktygsrad</term>
		    <listitem>
			<para>Använd verktygsraden för att snabbt komma åt ofta använda kommandon.</para>
		    </listitem>	
		</varlistentry> 		
		<varlistentry><term>Flikarna Nycklar och Lösenord</term>
  		    <listitem>
			<para>Tillhandahåller åtkomst till nycklarna och lösenorden i nyckelringen.</para>
  		    </listitem>
		</varlistentry>
		<varlistentry><term>Förstagångsalternativ</term>
  		    <listitem>
			<para>Tillhandahåller snabb åtkomst till användbara åtgärder för förstagångsanvändare. Härifrån kan du:</para>
			<itemizedlist>
			    <listitem>
				<para>Bläddra i hjälpsystemet.</para>
			    </listitem>
			    <listitem>
				<para>Importera nycklar till nyckelringen.</para>
			    </listitem>
			    <listitem>
				<para>Skapa nya nycklar.</para>
			    </listitem>
			</itemizedlist>
		    </listitem>
		</varlistentry>
	    </variablelist>
	</sect2>
    </sect1>
	
	<!-- ============= Creating OpenPGP Keys ============================== -->	

  <sect1 id="pgp-generate">
    <title>Skapa OpenPGP-nycklar</title>
    <para>OpenPGP är ett öppet protokoll för kryptering av e-post med kryptografi baserat på publika <acronym>PGP</acronym>-nycklar. Den definierar standardformat för krypterade meddelanden, signaturer, privata nycklar och certifikat för utväxling av publika nycklar.</para>
    <para>Kryptografi med publika nycklar är ett koncept vilket involverar användningen av två nycklar: en <emphasis>publik nyckel</emphasis>, som du kan ge till de personer som du vill kommunicera med, och en <emphasis>privat nyckel</emphasis> vilken är privat och måste hållas hemlig.</para>
    <para lang="en">
      To create OpenPGP keys:
      <orderedlist>
	<listitem>
	  <para lang="en">
	    Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Select <guilabel>PGP Key</guilabel> and click <guibutton>Continue</guibutton>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Enter your full name (first - last), your e-mail address and any additional information. 
	    You can also specify advanced options for the key: see below. 
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Click <guibutton>Create</guibutton> to create the new key pair.
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    The <guilabel>Passphrase for New PGP Key</guilabel> dialog will open. 
	    Enter the passphrase twice for your new key.
	  </para>
	</listitem>
      </orderedlist>
    </para>
    <tip>
      <para>Använd liknande metoder för att generera ett starkt lösenord när du väljer en lösenfras. Största skillnaden mellan ett lösenord och en lösenfras är att, i lösenfraser, blanksteg är giltiga tecken.</para>				
    </tip>
    
    <sect2 id="seahorse-pgp-advanced-mode">
      <title>Avancerade alternativ</title>
      <para>Fäll ut sektionen <guibutton>Avancerade nyckelalternativ</guibutton> för att ange följande alternativ för en ny nyckel:</para>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Encryption Type</guilabel></term>
	  <listitem>
	    <para>Det här fältet anger krypteringsalgoritmerna som används för att generera dina nycklar.</para>
	    <variablelist>
	      <varlistentry>
		<term><acronym>DSA</acronym> ElGamal</term>
		<listitem>
		  <para>Det här är ett föreslaget val eftersom det låter dig kryptera, dekryptera, signera och validera vid behov.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>DSA</acronym></term>
		<listitem>
		  <para>Kommer endast att tillåta signering.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>RSA</acronym></term>
		<listitem>
		  <para>Kommer endast att tillåta signering.</para>
		</listitem>
	      </varlistentry>
	    </variablelist>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
	  <listitem>
	    <para>Det här är längden på nyckeln i bitar. Desto längre nyckel, ju säkrare kommer den att vara, om en stark lösenfras används. Dock kommer åtgärder med en längre nyckel att kräva mer tid än med en kortare nyckel. Acceptabla värden är mellan 1024 och 4096 bitar. Minst 2048 bitar är rekommenderat.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Expiration Date</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This is the date at which the key will cease to be usable for 
	      performing encryption or signing operations. 6 months is a reasonable time 
	      to set it to. You will have to either change the 
	      expiration date or generate a new key or subkey after this amount 
	      of time passes.  
	      <note>
		<para lang="en">
		  Sign your new key with your old one before it expires 
		  to preserve your trust status.
		</para>
	      </note>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
	
	<!-- ============= Creating SSH Keys ============================== -->	
	
	<sect1 id="ssh-generate">
	<title>Skapa Secure Shell-nycklar</title>
	<para>Secure Shell (<acronym>SSH</acronym>) är ett sätt att logga in på ett fjärrdator för att köra kommandon på den maskinen. SSH-nycklar används i nyckelbaserade autentiseringssystem, som ett alternativ till lösenordsbaserade autentiseringssystem. Med nyckelbaserad autentisering behöver man inte manuellt ange ett lösenord för att autentisera sig.</para>
	<para>Secure Shell-nycklar utgörs av två nycklar: en <emphasis>privat nyckel</emphasis>, som måste hållas hemlig, och en <emphasis>publik nyckel</emphasis> som kan skickas till de datorer som du behöver åtkomst till.</para>
    <para>För att skapa en Secure Shell-nyckel:</para>
    <orderedlist>
      <listitem>
        <para lang="en">Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice></para>
      </listitem>
      <listitem>
        <para>Välj <guilabel>Secure Shell-nyckel</guilabel> och klicka på <guibutton>Fortsätt</guibutton></para>
      </listitem>
      <listitem>
        <para>Ange en beskrivning av vad nyckeln är tänkt att användas för. Du kan använda din e-postadress eller något annat som påminner dig. Du kan även ange avancerade alternativ för nyckeln: se nedan.</para>
      </listitem>
      <listitem>
        <para>Klicka på <guibutton>Skapa bara nyckel</guibutton> för att skapa den nya nyckeln, eller <guibutton>Skapa och konfigurera</guibutton> för att skapa nyckeln och konfigurera en annan dator till att använda nyckeln för autentisering.</para>
      </listitem>
      <listitem>
        <para>Dialogrutan <guilabel>Lösenfras för ny Secure Shell-nyckel</guilabel> öppnas. Ange lösenfrasen två gånger för din nya nyckel.</para>
			<tip>
				<para>Använd liknande metoder för att generera ett starkt lösenord när du väljer en lösenfras. Största skillnaden mellan ett lösenord och en lösenfras är att, i lösenfraser, blanksteg är giltiga tecken.</para>				
			</tip>
      </listitem>
    </orderedlist>
    

		
		<sect2 id="seahorse-ssh-advanced-options">
		<title>Avancerade alternativ</title>
			<para>Fäll ut sektionen <guilabel>Avancerade nyckelalternativ</guilabel> för att ange följande alternativ för en ny nyckel:</para>
		
			<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Encryption Type</guilabel></term>
				<listitem>
				<para>Det här fältet anger de krypteringsalgoritmer som används för att generera din nyckel.</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><acronym>RSA</acronym></term>
						<listitem>
							<para>Använd algoritmen <emphasis>Rivest-ShamirAdleman</emphasis> (<acronym>RSA</acronym>) för att skapa SSH-nyckeln. Det här är det som föredras och är ett säkrare val.</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><acronym>DSA</acronym></term>
						<listitem>
							<para>Använd <emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>) för att skapa SSH-nyckeln.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
				<listitem>
				<para>Det här är längden på nyckeln i bitar. Desto längre nyckel, ju säkrare kommer den att vara, om en stark lösenfras används. Dock kommer åtgärder med en längre nyckel att kräva mer tid än med en kortare nyckel. Acceptabla värden är mellan 1024 och 4096 bitar. Minst 2048 bitar är rekommenderat.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Key Properties ============================== -->	

	<sect1 id="seahorse-key-properties">
		<title>Egenskaper för OpenPGP-nyckel</title>
		<para>Beskrivningarna i det här avsnittet gäller för alla OpenPGP-nycklar.</para>
		
		<para lang="en">
			To view properties of a <acronym>PGP</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the <acronym>PGP</acronym> key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
		</para>

	<sect2 id="pgp-public-key-properties">
		<title id="pgp-private-key-properties">Egenskaper</title>
		<para>
		<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Fingerprint</guilabel></term>
				<listitem>
					<para>Fingeravtrycket är en unik teckensträng som identifierar en nyckel exakt.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>KeyID</guilabel></term>
				<listitem>
					<para>Nyckel-id liknar fingeravtryck. Dock innehåller nyckel-id endast de sista 8 tecknen av fingeravtrycket. Oftast är det möjligt att identifiera en nyckel med endast nyckel-id, men ibland händer det att två nycklar har samma id.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Type</guilabel></term>
				<listitem>
					<para>Anger krypteringsalgoritmen som används för att generera en nyckel. DSA-nycklar kan endast signera. ElGamal-nycklar används för att kryptera.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Created</guilabel></term>
				<listitem>
					<para>Indikerar datumet då nyckeln skapades.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Expires</guilabel></term>
				<listitem>
				<para>Indikerar datumet då nyckeln inte längre kan användas.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Strength</guilabel></term>
				<listitem>
					<para lang="en">
						Indicates the length in bits of a key.  In general the longer the key, the more security it 
						provides.
						<note>
							<para lang="en">
								A long key is not enough to make up for the use of a weak passphrase.
							</para>
						</note>  
					</para>
				</listitem>
			</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="change-owner-trust">
		<title>Tillit</title>
		<para>Tillit är en indikation på hur säker du är på en persons förmåga att på rätt sätt utöka "web of trust" (tillitsnätverk). När du påträffar en nyckel som du inte har signerat, kommer giltigheten på den personens nyckel att bestämmas av de signaturer som de har samlat på sig och hur väl du litar på de personer som har skapat dessa signaturer. Som standard krävs det att en okänd nyckel har 3 signaturer med marginellt tillitsvärde eller en fullständigt betrodd signatur.</para>
		<itemizedlist>
			<listitem><para><guilabel>Okänd</guilabel>: Du känner inte till personens förmåga att signera nycklar korrekt.</para></listitem>
			<listitem><para><guilabel>Aldrig</guilabel>: Den här personen kan inte signera nycklar korrekt.</para></listitem>
			<listitem><para><guilabel>Marginellt</guilabel>: Den här personen kontrollerar fotoidentifikation innan en nyckel signeras, men undersöker inte identifikationen i detalj.</para></listitem>
			<listitem><para><guilabel>Fullständigt</guilabel>: Den här personen undersöker varje persons fotoidentifikation i detalj innan signering (t.ex. de signerar endast nycklar som verkligen tillhör personen som frågar efter signaturen).</para></listitem>
			<listitem><para><guilabel>Förbehållslöst</guilabel>: Den här tillitsnivån bör endast tilldelas dina egna nycklar.</para></listitem>
		</itemizedlist>
	</sect2>

	<sect2 id="disable-key">
		<title>Aktivera och inaktivera nycklar</title>
		<para>När en nyckel aktiveras kan den användas för att genomföra krypteringsåtgärder. När en nyckel är inaktiverad kan den inte användas för att kryptera eller validera signaturer som skapats med den.</para>
	</sect2>

	<sect2 id="change-expires">
		<title>Utgångsdatum</title>
		<para>En nyckel kan inte längre användas för att genomföra nyckelåtgärder efter att den har gått ut. Ändra utgångsdatumet för en nyckel till ett framtida datum innebär att den återaktiveras. En bra allmän åtgärd är att ha en huvudnyckel som aldrig går ut och flera undernycklar som gör och är signerade av huvudnyckeln.</para>
	</sect2>

	<sect2 id="userid-properties">
		<title>Användaridentiteter</title>
		<para>Användaridentiteter gör att flera identiteter och e-postadresser kan användas med samma nyckel.</para>
		<para lang="en">
			They usually take the form of: 
			<programlisting lang="en">Name (comment) &lt;email address&gt;</programlisting>
		</para>
			
		<sect3 id="add-uid">
			<title>Lägg till en användaridentitet</title>
				<para>Lägga till en användaridentitet är användbart när du vill ha en identitet för ditt arbete och en för dina vänner.</para>
				<para lang="en">
					To add a user ID to a key:
					<itemizedlist>
						<listitem>
							<para lang="en">
								Select the key from the main window,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Double click on it or choose <guibutton>Properties</guibutton> from the toolbar,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Select the <guilabel>Names and Signatures</guilabel> tab,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Click on <guibutton>Add Name</guibutton>.
							</para>
						</listitem>
					</itemizedlist>
				</para>
				<para>Efter att ovanstående instruktioner har följts kommer du att presenteras med en dialogruta. Fälten beskrivs nedan.</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><guilabel>Full Name</guilabel></term>
						<listitem>
							<para lang="en">
								Enter your full name in the form
								<programlisting lang="en">&lt;first&gt; &lt;last&gt;</programlisting>
								A middle name or initial is optional.
							</para>
							<para>
								<note>
									<para>Du måste ange minst 5 tecken i det här fältet.</para>
								</note> 
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Email Address</guilabel></term>
						<listitem>
							<para>Din e-postadress är det sätt som de flesta personer kan lokalisera din nyckel på en nyckelserver eller andra nyckelleverantörer. Kontrollera att den är korrekt innan du fortsätter.</para>
							<para>
								<note>
									<para lang="en">
										It should be of the form 
										<programlisting lang="en"><replaceable>&lt;username&gt;</replaceable>@<replaceable>&lt;domainname&gt;</replaceable></programlisting>
									</para>
								</note>
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Key Comment</guilabel></term>
						<listitem>
							<para>Kommentarsfältet kan användas för att lägga in ytterligare information i det namn som visas för din nya identitet. Den här informationen är sökbar på nyckelservrarna.</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect3>
		</sect2>

    <sect2 id="photoid-properties">
      <title>Fotoidentiteter</title>
      <para>Fotoidentitet gör att en nyckelägare kan infoga en eller flera bilder på sig själv i en nyckel. Dessa identiteter kan signeras precis som vanliga användaridentiteter. En fotoidentitet måste vara i JPEG-formatet och det rekommenderas att bilden inte är större än 240x288 bildpunkter.</para>
      <para lang="en">
	  If the chosen image is not of the required file type or size <application>Passwords and Keys</application> 
	  can resize and convert it on the fly from 
	  any image format supported by the <acronym>GDK</acronym> library.
      </para>
    </sect2>
		
		<sect2 id="change-passphrase">
			<title>Ändra lösenfrasen</title>
			<para lang="en">
				To change the passphrase assigned to a key:
				<itemizedlist>
					<listitem>
						<para lang="en">
							Select the key from the main window,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Double click on it or choose <guilabel>Properties</guilabel> from the toolbar,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Click on <guibutton>Change Passphrase</guibutton>.
						</para>
					</listitem>
				</itemizedlist>
			</para>
			<para>Ange den nya lösenfrasen och klicka på <guibutton>OK</guibutton>.</para>
		</sect2>

		<sect2 id="delete">
			<title>Ta bort en nyckel</title>
			<para lang="en">
				To delete a key from your keyring:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Select the key from the main window,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Right click on it and choose <guilabel>Delete Key</guilabel> 
						or choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Delete Key</guimenuitem>
						</menuchoice>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>Du an ta bort dina nycklar, betrodda nycklar och insamlade nycklar.</para>		
			</note> 
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Properties ============================== -->	
		
	<sect1 id="subkey-properties">
		<title>Egenskaper för OpenPGP-undernyckel</title>
		<para>Varje OpenPGP-nyckel har en huvudnyckel som endast används för signering. Undernycklar används också för att kryptera och för att signera. På det här sättet behöver du inte spärra din huvudnyckel om din undernyckel blir komprometterad.</para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>ID</guilabel></term>
			<listitem>
				<para>Det här är identifieraren för undernyckeln.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Type</guilabel></term>
			<listitem>
				<para>Anger krypteringsalgoritmen som används för att generera en undernyckel. <acronym>DSA</acronym>-nycklar kan endast signera, ElGamal-nycklar används för att kryptera och <acronym>RSA</acronym>-nycklar används för att signera och kryptera.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Created</guilabel></term>
			<listitem>
				<para>Indikerar datumet då nyckeln skapades.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Expires</guilabel></term>
			<listitem>
				<para>Indikerar datumet då nyckeln inte längre kan användas.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Status</guilabel></term>
			<listitem>
				<para>Indikerar statusen för nyckeln.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of the key. In general the longer the key, the more security it 
					provides.
					<note>
						<para lang="en">
							A long key is not enough to make up for the use of a weak passphrase.
						</para>
					</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		
		<sect2 id="add-subkey">
			<title>Lägg till en undernyckel</title>
			<para>För att lägga till en undernyckel till en nyckel, från sektionen <guilabel>Undernycklar</guilabel>, klicka på knappen <guibutton>Lägg till</guibutton>.</para>
			<para>Efter att ovanstående instruktioner har följts kommer du att presenteras med en dialogruta. Fälten beskrivs nedan.</para>
			<variablelist>
			<varlistentry>
				<term>Nyckeltyp</term>
				<listitem>
					<para>Anger krypteringsalgoritmen som används för att generera en undernyckel.</para>
				<variablelist>
				<varlistentry>
					<term lang="en"><acronym>DSA</acronym></term>
					<listitem>
						<para>Använd <emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>) för att skapa undernyckeln. Den här undernyckeln kan endast signera.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>ElGamal</term>
					<listitem>
						<para>Använd algoritmen <emphasis>ElGamal</emphasis> för att skapa undernyckeln. Den här undernyckeln kan endast kryptera.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>RSA</term>
					<listitem>
						<para>Använd algoritmen <emphasis>Rivest-Shamir Adleman</emphasis> (<acronym>RSA</acronym>) för att skapa undernyckeln. Den här undernyckeln kan användas för att signera eller kryptera, men du måste skapa två olika undernycklar.</para>
					</listitem>
				</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Nyckellängd</term>
				<listitem>
					<para>Indikerar längden i bitar på undernyckeln. Desto längre nyckel, ju säkrare kommer den att vara.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Utgångsdatum</term>
				<listitem>
					<para>Indikerar datumet när undernyckeln inte längre kan användas.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="change-subkey-expires">
			<title>Ändra utgångsdatum för en undernyckel</title>
			<para lang="en">
				To change a subkey expiration date, select 
				the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Expire</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						From the date dialog choose the new expiration date or select
						<guilabel>Never expires</guilabel> for no expiration date.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>

		<sect2 id="revoke-subkey">
			<title>Spärra en undernyckel</title>
			<para lang="en">
				To revoke a subkey, select the subkey from the <guilabel>Subkeys</guilabel>
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Revoke</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">	
						Choose a reason why to revoke the subkey:
					</para>
					<para>
					<variablelist>
						<varlistentry>
							<term lang="en">No Reason</term>
							<listitem>
								<para lang="en">
									There isn't a specific reason to revoke the key. 
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Compromised</term>
							<listitem>
								<para lang="en">
									The key has been compromised.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Superseded</term>
							<listitem>
								<para lang="en">
									The key has been superseded by another one.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Not Used</term>
							<listitem>
								<para lang="en">
									The key is not used anymore.
								</para>
							</listitem>
						</varlistentry>
					</variablelist>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Enter a description of why you are revoking the key,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Click on <guibutton>Revoke</guibutton>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>Effekten av spärrningen av en nyckel är omedelbar.</para>
			</note>
		</sect2>

		<sect2 id="delete-subkey">
			<title>Ta bort en undernyckel</title>
			<para lang="en">
				To delete a subkey, select the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Delete</guibutton> button on the left.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>
	</sect1>

	<!-- ============= SSH Key Properties ============================== -->

	<sect1 id="ssh-key-properties">
	    <title>Egenskaper för Secure Shell-nyckel</title>
	    <para>Beskrivningarna i det här avsnittet gäller för alla <acronym>SSH</acronym>-nycklar.</para>
	    <para lang="en">
	    	    To view properties of a <acronym>SSH</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the Secure Shell key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
	</para>

	<sect2 id="properties">
		<title>Egenskaper</title>
		<para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>Fingerprint</guilabel></term>
			<listitem>
				<para>Fingeravtrycket är en unik teckensträng som identifierar en nyckel exakt.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Algorithm</guilabel></term>
			<listitem>
				<para>Anger krypteringsalgoritmen som används för att generera en nyckel.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Location</guilabel></term>
			<listitem>
				<para>Det här är platsen där den <emphasis>privata nyckeln</emphasis> har lagrats.</para>
		</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of a key. 
					In general the longer the key, the more 
					security it provides.
				<note>
					<para lang="en">
						A long key is not enough to make up 
						for the use of a weak passphrase.
					</para>
				</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="delete-ssh-key">
		<title>Ta bort en Secure Shell-nyckel</title>
		<para lang="en">
			To delete a Secure Shell key: 
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the <acronym>SSH</acronym> key from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Right click on it and choose <guilabel>Delete key</guilabel> or choose 
					<menuchoice>
						<guimenu>Edit</guimenu>
						<guimenuitem>Delete Key</guimenuitem>
					</menuchoice>.
				</para>
			</listitem>
			</itemizedlist>
		</para>
	</sect2>
	</sect1>
	
	<!-- ============= Importing Keys ============================== -->	

        <sect1 id="import">
		<title>Importera nycklar</title>
		<para lang="en">
			To import keys choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Import</guimenuitem>
			</menuchoice> and select, from the file chooser, a file containing at least one ASCII armored public key. 
		</para>
		<para lang="en">
			Importing can also be performed by pasting the keys inside <application>Passwords and Keys</application>:
		<itemizedlist>
		<listitem>
			<para lang="en">
				Select an ASCII armored public block of text,
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Copy it to the clipboard,			
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose 
				<menuchoice>
					<guimenu>Edit</guimenu>
					<guimenuitem>Paste Keys</guimenuitem>
				</menuchoice>.
			</para>
		</listitem>
		</itemizedlist>
		</para>
	</sect1>
	
	<!-- ============= Exporting Keys ============================== -->	

	<sect1 id="export">
		<title>Exportera nycklar</title>
		<para lang="en">
			To export keys, select the keys in the main window 
			and choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Export</guimenuitem>
			</menuchoice>. 
		</para>
		<para lang="en">
			You can also export keys to the clipboard in an 
			ASCII armored block of text:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the keys in the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Copy Keys</guimenuitem>
						</menuchoice>.
				</para>
			</listitem>
		</itemizedlist>
		</para>
	</sect1>

	
	<!-- ============= Signing a Key ============================== -->	

	<sect1 id="sign">
		<title>Signera en nyckel</title>
		<para>Signering av en annan persons nyckel betyder att du ger tillit till den personen. Innan en nyckel signeras måste du noga kontrollera nyckelns fingeravtryck för att vara säker på att nyckeln verkligen tillhör den personen.</para>
		<para lang="en">
			To sign a key in your keyring:
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the key you want to sign from the 
					<guilabel>Trusted Keys</guilabel> or 
					<guilabel>Other Collected Keys</guilabel> tabs,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Choose <guibutton>Sign</guibutton> from the toolbar 
					or <menuchoice>
						<guimenu>File</guimenu>
						<guimenuitem>Sign</guimenuitem>
					</menuchoice>,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Select how carefully the key has been checked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Indicate if the signature should be local to your keyring, 
					and if your signature can be revoked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Click on <guibutton>Sign</guibutton>.
				</para>
				</listitem>
			</itemizedlist>		
		</para>
	</sect1>
	
	<!-- ============= Preferences ============================== -->	
  
  <sect1 id="prefs">
    <title>Inställningar</title>
    <para lang="en">
      This section describes the preferences settable in <application>Passwords and Keys</application> by choosing 
	<menuchoice>
	  <guimenu>Edit</guimenu>
	  <guimenuitem>Preferences</guimenuitem>
	</menuchoice> from within <application>Passwords and Keys</application>.
      </para>

        <sect2 id="keyring">
        	<title>Lösenordsnyckelringar</title>
        	<sect3>
        	    <title>Skapa nyckelringar</title>
            	<para lang="en">
            	    To create a new keyring, from the menu choose <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice> and choose <guibutton>Password Keyring</guibutton>.  Enter a name for the new keyring, and press enter. 
            	</para>
        	</sect3>
        	<sect3>
        	    <title>Ändra nyckelringslösenord</title>
            	<para>För att ändra upplåsningslösenordet för nyckelringen ska du först markera den lämpliga nyckelringen och sedan trycka på knappen <guibutton>Ändra upplåsningslösenord</guibutton>. Du kommer då att bli tillfrågad om att ange det gamla lösenordet i textrutan <guilabel>Gammalt lösenord</guilabel>, det nya lösenordet i textrutan <guilabel>Nytt lösenord</guilabel> och bekräfta det i textrutan <guilabel>Bekräfta lösenordet</guilabel>. Tryck på <guibutton>Ändra</guibutton> för att verkställa ändringen. Om det gamla lösenordet är korrekt kommer du att se ett statusmeddelande som indikerar att åtgärden lyckades. Om det gamla lösenordet var felaktigt kommer du att bli informerad om det.</para>
        	</sect3>
        	<sect3>
        	    <title>Ta bort nyckelringar</title>
        	    <para lang="en">
        	        To remove a keyring, first select the appropriate keyring and then 
            	  from the menu choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem></menuchoice>.
        	    </para>
        	</sect3>
        </sect2>

    <sect2 id="key-servers">
	<title>Nyckelservrar</title>
	<para>Håll din och andra nycklar uppdaterade genom att synkronisera nycklarna med jämna mellanrum mot fjärrnyckelservrar. Synkronisering ser till att du har de senaste signaturerna som gjorts på alla dina nycklar så att "web of trust" används på bästa sätt.</para>
	<para lang="en">
      	  <application>Passwords and Keys</application> provides support for HKP and LDAP keyservers.
	</para>
	<variablelist>
	  <varlistentry>
	    <term lang="en"><emphasis>HKP Servers</emphasis></term>
	    <listitem>
	      <para lang="en">
		HKP keyservers are ordinary web based keyservers such as the 
		popular <ulink url="hkp://pool.sks-keyservers.net" type="hkp">hkp://pool.sks-keyservers.net</ulink>, also accessible at
		<ulink url="http://sks-keyservers.net" type="http">http://sks-keyservers.net</ulink>.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><emphasis><acronym>LDAP</acronym> Keyservers</emphasis></term>
	    <listitem>
	      <para><acronym>LDAP</acronym>-nyckelservrar är mindre vanliga, men använder standardiserade LDAP-protokollet för att hantera nycklar. <ulink url="ldap://keyserver.pgp.com" type="ldap">ldap://keyserver.pgp.com</ulink> är en bra LDAP-server.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect2>

      <sect2 id="key-sharing">
	<title>Nyckeldelning</title>
	<para lang="en">
	  Key Sharing is provided by DNS-SD, also known as Bonjour or Rendevous.  
	  Enabling key sharing will add the local <application>Passwords and Keys</application> users' public key rings 
	  to the remote search dialog. Using these local "key servers" will most 
	  likely be faster than accessing remote servers.
	</para>
      </sect2>
  </sect1>
  
	<!-- ============= About ============================== -->  
      
    <sect1 id="about">
    <title lang="en">About Passwords and Keys</title>
    <para lang="en"> 
      <application>Passwords and Keys</application>, its associated plugins, the preferences applet and the panel 
      applet are known collectively as Seahorse. Seahorse was written by Jacob Perkins. The current 
      maintainers are Stef Walter and Adam Schreiber. This manual is by Adam Schreiber. The project's web 
      site was designed by Jim Pharis. To find more information about Seahorse, the project , please visit 
      the <ulink url="http://www.gnome.org/projects/seahorse/" type="http">Seahorse web page</ulink>.
    </para>
    <para lang="en">
      To report a bug or make a suggestion regarding this application or
      this manual, follow the directions in the
      <ulink url="help:user-guide?feedback-bugs" type="help">Feedback section of the GNOME User Guide</ulink>.
    </para>
    <para lang="en">
      This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A 
      <ulink url="help:gpl" type="help">copy of this license</ulink>
      is included with this documentation; another can be found in the file
      COPYING included with the source code of this program.
    </para>
  </sect1>
</article>
