<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libcryptui Reference Manual" link="index.html" author="" name="libcryptui" version="2" language="c">
  <chapters>
    <sub name="libcryptui Objects and Functions" link="ch01.html">
      <sub name="CryptUIKeyset" link="libcryptui-CryptUIKeyset.html"/>
      <sub name="cryptui-key-combo" link="libcryptui-cryptui-key-combo.html"/>
      <sub name="cryptui-key-list" link="libcryptui-cryptui-key-list.html"/>
      <sub name="CryptUIKeyChooser" link="libcryptui-CryptUIKeyChooser.html"/>
      <sub name="CryptUIKeyStore" link="libcryptui-CryptUIKeyStore.html"/>
      <sub name="cryptui" link="libcryptui-cryptui.html"/>
      <sub name="cryptui-defines" link="libcryptui-cryptui-defines.html"/>
      <sub name="cryptui-marshal" link="libcryptui-cryptui-marshal.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="CryptUIKeysetPrivate" link="libcryptui-CryptUIKeyset.html#CryptUIKeysetPrivate"/>
    <keyword type="struct" name="CryptUIKeyset" link="libcryptui-CryptUIKeyset.html#CryptUIKeyset"/>
    <keyword type="function" name="cryptui_keyset_new ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-new"/>
    <keyword type="function" name="cryptui_keyset_has_key ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-has-key"/>
    <keyword type="function" name="cryptui_keyset_get_keytype ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-get-keytype"/>
    <keyword type="function" name="cryptui_keyset_get_keys ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-get-keys"/>
    <keyword type="function" name="cryptui_keyset_get_count ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-get-count"/>
    <keyword type="function" name="cryptui_keyset_refresh ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-refresh"/>
    <keyword type="function" name="cryptui_keyset_get_closure ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-get-closure"/>
    <keyword type="function" name="cryptui_keyset_set_closure ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-set-closure"/>
    <keyword type="function" name="cryptui_keyset_get_expand_keys ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-get-expand-keys"/>
    <keyword type="function" name="cryptui_keyset_set_expand_keys ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-set-expand-keys"/>
    <keyword type="function" name="cryptui_keyset_cache_key ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-cache-key"/>
    <keyword type="function" name="cryptui_keyset_key_get_string ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-key-get-string"/>
    <keyword type="function" name="cryptui_keyset_key_get_uint ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-key-get-uint"/>
    <keyword type="function" name="cryptui_keyset_key_flags ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-key-flags"/>
    <keyword type="function" name="cryptui_keyset_key_display_name ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-key-display-name"/>
    <keyword type="function" name="cryptui_keyset_key_display_id ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-key-display-id"/>
    <keyword type="function" name="cryptui_keyset_key_raw_keyid ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-key-raw-keyid"/>
    <keyword type="function" name="cryptui_keyset_keys_raw_keyids ()" link="libcryptui-CryptUIKeyset.html#cryptui-keyset-keys-raw-keyids"/>
    <keyword type="function" name="cryptui_key_combo_new ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-new"/>
    <keyword type="function" name="cryptui_key_combo_setup ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-setup"/>
    <keyword type="function" name="cryptui_key_combo_get_key_store ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-get-key-store"/>
    <keyword type="function" name="cryptui_key_combo_get_keyset ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-get-keyset"/>
    <keyword type="function" name="cryptui_key_combo_set_key ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-set-key"/>
    <keyword type="function" name="cryptui_key_combo_get_key ()" link="libcryptui-cryptui-key-combo.html#cryptui-key-combo-get-key"/>
    <keyword type="function" name="cryptui_key_list_new ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-new"/>
    <keyword type="function" name="cryptui_key_list_setup ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-setup"/>
    <keyword type="function" name="cryptui_key_list_get_key_store ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-get-key-store"/>
    <keyword type="function" name="cryptui_key_list_get_keyset ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-get-keyset"/>
    <keyword type="function" name="cryptui_key_list_have_selected_keys ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-have-selected-keys"/>
    <keyword type="function" name="cryptui_key_list_get_selected_keys ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-get-selected-keys"/>
    <keyword type="function" name="cryptui_key_list_set_selected_keys ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-set-selected-keys"/>
    <keyword type="function" name="cryptui_key_list_get_selected_key ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-get-selected-key"/>
    <keyword type="function" name="cryptui_key_list_set_selected_key ()" link="libcryptui-cryptui-key-list.html#cryptui-key-list-set-selected-key"/>
    <keyword type="enum" name="enum CryptUIKeyChooserMode" link="libcryptui-CryptUIKeyChooser.html#CryptUIKeyChooserMode"/>
    <keyword type="struct" name="CryptUIKeyChooserPriv" link="libcryptui-CryptUIKeyChooser.html#CryptUIKeyChooserPriv"/>
    <keyword type="struct" name="CryptUIKeyChooser" link="libcryptui-CryptUIKeyChooser.html#CryptUIKeyChooser"/>
    <keyword type="function" name="cryptui_key_chooser_new ()" link="libcryptui-CryptUIKeyChooser.html#cryptui-key-chooser-new"/>
    <keyword type="function" name="cryptui_key_chooser_get_enforce_prefs ()" link="libcryptui-CryptUIKeyChooser.html#cryptui-key-chooser-get-enforce-prefs"/>
    <keyword type="function" name="cryptui_key_chooser_set_enforce_prefs ()" link="libcryptui-CryptUIKeyChooser.html#cryptui-key-chooser-set-enforce-prefs"/>
    <keyword type="function" name="cryptui_key_chooser_have_recipients ()" link="libcryptui-CryptUIKeyChooser.html#cryptui-key-chooser-have-recipients"/>
    <keyword type="function" name="cryptui_key_chooser_get_recipients ()" link="libcryptui-CryptUIKeyChooser.html#cryptui-key-chooser-get-recipients"/>
    <keyword type="function" name="cryptui_key_chooser_set_recipients ()" link="libcryptui-CryptUIKeyChooser.html#cryptui-key-chooser-set-recipients"/>
    <keyword type="function" name="cryptui_key_chooser_get_signer ()" link="libcryptui-CryptUIKeyChooser.html#cryptui-key-chooser-get-signer"/>
    <keyword type="function" name="cryptui_key_chooser_set_signer ()" link="libcryptui-CryptUIKeyChooser.html#cryptui-key-chooser-set-signer"/>
    <keyword type="struct" name="CryptUIKeyStorePriv" link="libcryptui-CryptUIKeyStore.html#CryptUIKeyStorePriv"/>
    <keyword type="struct" name="CryptUIKeyStore" link="libcryptui-CryptUIKeyStore.html#CryptUIKeyStore"/>
    <keyword type="enum" name="enum CryptUIKeyStoreMode" link="libcryptui-CryptUIKeyStore.html#CryptUIKeyStoreMode"/>
    <keyword type="function" name="CryptUIKeyStoreFilterFunc ()" link="libcryptui-CryptUIKeyStore.html#CryptUIKeyStoreFilterFunc"/>
    <keyword type="function" name="cryptui_key_store_new ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-new"/>
    <keyword type="function" name="cryptui_key_store_get_keyset ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-keyset"/>
    <keyword type="function" name="cryptui_key_store_set_sortable ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-set-sortable"/>
    <keyword type="function" name="cryptui_key_store_get_sortable ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-sortable"/>
    <keyword type="function" name="cryptui_key_store_check_toggled ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-check-toggled"/>
    <keyword type="function" name="cryptui_key_store_get_iter_from_key ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-iter-from-key"/>
    <keyword type="function" name="cryptui_key_store_get_key_from_iter ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-key-from-iter"/>
    <keyword type="function" name="cryptui_key_store_get_key_from_path ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-key-from-path"/>
    <keyword type="function" name="cryptui_key_store_get_all_keys ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-all-keys"/>
    <keyword type="function" name="cryptui_key_store_get_count ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-count"/>
    <keyword type="function" name="cryptui_key_store_have_selected_keys ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-have-selected-keys"/>
    <keyword type="function" name="cryptui_key_store_get_selected_keys ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-selected-keys"/>
    <keyword type="function" name="cryptui_key_store_set_selected_keys ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-set-selected-keys"/>
    <keyword type="function" name="cryptui_key_store_get_selected_key ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-get-selected-key"/>
    <keyword type="function" name="cryptui_key_store_set_selected_key ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-set-selected-key"/>
    <keyword type="function" name="cryptui_key_store_set_search_mode ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-set-search-mode"/>
    <keyword type="function" name="cryptui_key_store_set_search_text ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-set-search-text"/>
    <keyword type="function" name="cryptui_key_store_set_filter ()" link="libcryptui-CryptUIKeyStore.html#cryptui-key-store-set-filter"/>
    <keyword type="enum" name="enum CryptUIEncType" link="libcryptui-cryptui.html#CryptUIEncType"/>
    <keyword type="enum" name="enum CryptUIKeyFlags" link="libcryptui-cryptui.html#CryptUIKeyFlags"/>
    <keyword type="enum" name="enum CryptUILocation" link="libcryptui-cryptui.html#CryptUILocation"/>
    <keyword type="enum" name="enum CryptUIValidity" link="libcryptui-cryptui.html#CryptUIValidity"/>
    <keyword type="function" name="cryptui_key_get_base ()" link="libcryptui-cryptui.html#cryptui-key-get-base"/>
    <keyword type="function" name="cryptui_key_get_enctype ()" link="libcryptui-cryptui.html#cryptui-key-get-enctype"/>
    <keyword type="function" name="cryptui_display_notification ()" link="libcryptui-cryptui.html#cryptui-display-notification"/>
    <keyword type="function" name="cryptui_prompt_recipients ()" link="libcryptui-cryptui.html#cryptui-prompt-recipients"/>
    <keyword type="function" name="cryptui_prompt_signer ()" link="libcryptui-cryptui.html#cryptui-prompt-signer"/>
    <keyword type="function" name="cryptui_need_to_get_keys ()" link="libcryptui-cryptui.html#cryptui-need-to-get-keys"/>
    <keyword type="macro" name="SEAHORSE_DESKTOP_KEYS" link="libcryptui-cryptui-defines.html#SEAHORSE-DESKTOP-KEYS--CAPS"/>
    <keyword type="macro" name="SEAHORSE_DEFAULT_KEY" link="libcryptui-cryptui-defines.html#SEAHORSE-DEFAULT-KEY--CAPS"/>
    <keyword type="macro" name="SEAHORSE_LASTSIGNER_KEY" link="libcryptui-cryptui-defines.html#SEAHORSE-LASTSIGNER-KEY--CAPS"/>
    <keyword type="macro" name="SEAHORSE_ENCRYPTSELF_KEY" link="libcryptui-cryptui-defines.html#SEAHORSE-ENCRYPTSELF-KEY--CAPS"/>
    <keyword type="macro" name="SEAHORSE_RECIPIENTS_SORT_KEY" link="libcryptui-cryptui-defines.html#SEAHORSE-RECIPIENTS-SORT-KEY--CAPS"/>
    <keyword type="function" name="cryptui_marshal_VOID__STRING_POINTER ()" link="libcryptui-cryptui-marshal.html#cryptui-marshal-VOID--STRING-POINTER"/>
    <keyword type="constant" name="CRYPTUI_ENCTYPE_NONE" link="libcryptui-cryptui.html#CRYPTUI-ENCTYPE-NONE--CAPS"/>
    <keyword type="constant" name="CRYPTUI_ENCTYPE_SYMMETRIC" link="libcryptui-cryptui.html#CRYPTUI-ENCTYPE-SYMMETRIC--CAPS"/>
    <keyword type="constant" name="CRYPTUI_ENCTYPE_PUBLIC" link="libcryptui-cryptui.html#CRYPTUI-ENCTYPE-PUBLIC--CAPS"/>
    <keyword type="constant" name="CRYPTUI_ENCTYPE_PRIVATE" link="libcryptui-cryptui.html#CRYPTUI-ENCTYPE-PRIVATE--CAPS"/>
    <keyword type="constant" name="_CRYPTUI_ENCTYPE_MAXVALUE" link="libcryptui-cryptui.html#CRYPTUI-ENCTYPE-MAXVALUE--CAPS"/>
    <keyword type="constant" name="CRYPTUI_FLAG_IS_VALID" link="libcryptui-cryptui.html#CRYPTUI-FLAG-IS-VALID--CAPS"/>
    <keyword type="constant" name="CRYPTUI_FLAG_CAN_ENCRYPT" link="libcryptui-cryptui.html#CRYPTUI-FLAG-CAN-ENCRYPT--CAPS"/>
    <keyword type="constant" name="CRYPTUI_FLAG_CAN_SIGN" link="libcryptui-cryptui.html#CRYPTUI-FLAG-CAN-SIGN--CAPS"/>
    <keyword type="constant" name="CRYPTUI_FLAG_EXPIRED" link="libcryptui-cryptui.html#CRYPTUI-FLAG-EXPIRED--CAPS"/>
    <keyword type="constant" name="CRYPTUI_FLAG_REVOKED" link="libcryptui-cryptui.html#CRYPTUI-FLAG-REVOKED--CAPS"/>
    <keyword type="constant" name="CRYPTUI_FLAG_DISABLED" link="libcryptui-cryptui.html#CRYPTUI-FLAG-DISABLED--CAPS"/>
    <keyword type="constant" name="CRYPTUI_FLAG_TRUSTED" link="libcryptui-cryptui.html#CRYPTUI-FLAG-TRUSTED--CAPS"/>
    <keyword type="constant" name="CRYPTUI_FLAG_EXPORTABLE" link="libcryptui-cryptui.html#CRYPTUI-FLAG-EXPORTABLE--CAPS"/>
    <keyword type="constant" name="CRYPTUI_LOC_INVALID" link="libcryptui-cryptui.html#CRYPTUI-LOC-INVALID--CAPS"/>
    <keyword type="constant" name="CRYPTUI_LOC_MISSING" link="libcryptui-cryptui.html#CRYPTUI-LOC-MISSING--CAPS"/>
    <keyword type="constant" name="CRYPTUI_LOC_SEARCHING" link="libcryptui-cryptui.html#CRYPTUI-LOC-SEARCHING--CAPS"/>
    <keyword type="constant" name="CRYPTUI_LOC_REMOTE" link="libcryptui-cryptui.html#CRYPTUI-LOC-REMOTE--CAPS"/>
    <keyword type="constant" name="CRYPTUI_LOC_LOCAL" link="libcryptui-cryptui.html#CRYPTUI-LOC-LOCAL--CAPS"/>
    <keyword type="constant" name="CRYPTUI_VALIDITY_REVOKED" link="libcryptui-cryptui.html#CRYPTUI-VALIDITY-REVOKED--CAPS"/>
    <keyword type="constant" name="CRYPTUI_VALIDITY_DISABLED" link="libcryptui-cryptui.html#CRYPTUI-VALIDITY-DISABLED--CAPS"/>
    <keyword type="constant" name="CRYPTUI_VALIDITY_NEVER" link="libcryptui-cryptui.html#CRYPTUI-VALIDITY-NEVER--CAPS"/>
    <keyword type="constant" name="CRYPTUI_VALIDITY_UNKNOWN" link="libcryptui-cryptui.html#CRYPTUI-VALIDITY-UNKNOWN--CAPS"/>
    <keyword type="constant" name="CRYPTUI_VALIDITY_MARGINAL" link="libcryptui-cryptui.html#CRYPTUI-VALIDITY-MARGINAL--CAPS"/>
    <keyword type="constant" name="CRYPTUI_VALIDITY_FULL" link="libcryptui-cryptui.html#CRYPTUI-VALIDITY-FULL--CAPS"/>
    <keyword type="constant" name="CRYPTUI_VALIDITY_ULTIMATE" link="libcryptui-cryptui.html#CRYPTUI-VALIDITY-ULTIMATE--CAPS"/>
  </functions>
</book>
