<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.28.x">
<!ENTITY manrevision "3.1">
<!ENTITY date "July 2005">
<!ENTITY app "Passwords and Keys">
<!ENTITY daemon "<application>seahorse-daemon</application>">
<!ENTITY project "Seahorse">
<!ENTITY key "<glossterm>key</glossterm>">
<!ENTITY website "http://www.gnome.org/projects/seahorse/">
]>
<article id="index" lang="ja">
	<articleinfo>
		<title lang="en">Passwords and Keys Manual</title>
		<copyright lang="en">
			<year>2005, 2006, 2007, 2008, 2009</year>
			<holder>Jacob Perkins and Adam Schreiber</holder>
		</copyright>
		<publisher role="maintainer">
			<publishername>Seahorseプロジェクト</publishername>
		</publisher>
		<!-- link to document containig the legal notice of GNU FDL  -->
		  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>本ドキュメントは GFDL の下で配布されているその他の GNOME マニュアル集の一部である。これらのマニュアルとは別に本ドキュメントを別個に配布する場合は、GFDL のセクション6で説明しているように、そのマニュアル集に対するライセンスの複製を添付することで実現できる。</para>

	<para>製品やサービスを区別するために企業によって利用されている名称の多くは商標です。これらの名称がGNOMEドキュメンテーションに現れた場合 で、GNOMEドキュメンテーションプロジェクトのメンバーが商標と認識し ている場合、これらの名前は大文字あるいは頭文字を大文字で記述しています。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


		<authorgroup>
			<author lang="en">
				<firstname>Jacob</firstname>
				<surname>Perkins</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<!--
					<address>
						<email>jap1@users.sourceforge.net</email>
					</address>
					-->
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Adam</firstname>
				<surname>Schreiber</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<address>
						<email>sadam@clemson.edu</email>
					</address>
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Paul</firstname>
				<surname>Cutler</surname>
				<affiliation>
					<orgname>GNOME Documentation Project</orgname>
					<address>
						<email>pcutler@foresightlinux.org</email>
					</address>
				</affiliation>
			</author>
		</authorgroup>
		<releaseinfo revision="2.28" role="draft">
		</releaseinfo>
		<publisher role="maintainer">
			<publishername>Seahorseプロジェクト</publishername>
		</publisher>
		<publisher role="maintainer">
			<publishername>GNOMEドキュメンテーションプロジェクト</publishername>
		</publisher>
		<revhistory>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V2.11.0</revnumber>
				<date>May 2009</date>
				<revdescription>
					<para role="author" lang="en">
						Paul Cutler
						<email>pcutler@foresightlinux.org</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.10.1</revnumber>
				<date>August 2008</date>
				<revdescription>
					<para role="author" lang="en">
						Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.1</revnumber>
				<date>November 2006</date>
				<revdescription>
					<para role="author" lang="en">
						Milo Casagrande
						<email>milo_casagrande@yahoo.it</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.0</revnumber>
				<date>July 2005</date>
				<revdescription>
					<para role="author" lang="en">Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.7.0</revnumber>
				<date>February 2003</date>
				<revdescription>
					<para role="author" lang="en">Jacob Perkins
					<!--
					<email>jap1@users.sourceforge.net</email>
					-->
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
		</revhistory>
		<releaseinfo lang="en">This manual describes version 2.28.x of Passwords and Keys</releaseinfo>
		<legalnotice>
			<title>フィードバック</title>
			<para lang="en">To report a bug or make a suggestion regarding the
				<application>Passwords and Keys</application> application or this manual, follow the directions in the
				<ulink url="help:gnome-feedback" type="help">Gnome Feedback Page</ulink>.
			</para>
		</legalnotice>

		<abstract role="description">
			<para lang="en">
				<application>Passwords and Keys</application> is the application for managing encryption keys for the GNOME Desktop
			</para>
		</abstract> 		

	</articleinfo>

	<indexterm zone="index" lang="en">
		<primary>Seahorse</primary>
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>seahorse</primary>	
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>Encryption Keys</primary>
	</indexterm>
	
	<!-- ============= Introduction ============================== -->

  <sect1 id="introduction">
    <title>はじめに</title>
    <para lang="en">
      You can use <application>Passwords and Keys</application> to create and  manage <acronym>PGP</acronym> and <acronym>SSH</acronym> keys.
    </para>
    <para lang="en">
      <application>Passwords and Keys</application> provides a front end to many of the features of 
      <ulink url="http://www.gnupg.org" type="http">Gnu Privacy Guard (GPG)</ulink> and 
      integrates with multiple components of the <ulink url="http://www.gnome.org">GNOME</ulink> desktop. 
    </para>
			<para lang="en">
				With <application>Passwords and Keys</application> you can:
				<itemizedlist>
				
				<listitem>
					<para lang="en">Create and manage PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Export and import PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Share your keys with others,</para>
				</listitem>
				</itemizedlist>
			</para>
	</sect1>

	<!-- ============= Getting Started ============================== -->
	  
	<sect1 id="seahorse-getting-started">
		<title>始めてみる</title>
		<sect2 id="seahorse-start">
			<title lang="en">Starting <application>Passwords and Keys</application></title>
			<para lang="en">
				You can start <application>Passwords and Keys</application> 
				in the following ways:
			</para>
			<variablelist>
				<varlistentry>
					<term><guimenu>アプリケーション</guimenu>メニュー</term>
					<listitem>
						<para lang="en">Choose
						<menuchoice>
							<guimenu>Accessories</guimenu>
							<guimenuitem>Password and Keys</guimenuitem>
						</menuchoice>.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>コマンドライン</term>
					<listitem>
						<para><command>seahorse</command>と入力し、<keycap>Return</keycap>キーを押してください。</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="seahorse-when-start">
			<title lang="en">When You Start <application>Passwords and Keys</application></title>
			<para lang="en">
				When you start <application>Passwords and Keys</application>, the <guilabel>Password and Keys</guilabel>
				window is displayed.
			</para>
			
			<figure id="seahorse-window">
			<title lang="en">The <application>Passwords and Keys</application> Window</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
					<imagedata fileref="figures/seahorse-window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>
							Show the <application>Passwords and Keys</application> window.
						</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			</figure>
			
			<para lang="en">
				The <application>Passwords and Keys</application> window contains the following elements:
			</para>
			
	    <variablelist>
		<varlistentry><term>メニューバー</term>
		    <listitem>
			<para lang="en">The menus on the menubar contain all of the commands that you need to perform tasks in <application>Passwords and Keys</application>.</para>
		    </listitem>
		</varlistentry>
		<varlistentry><term>ツールバー</term>
		    <listitem>
			<para>ツールバーを使うとよく使われるコマンドに素早くアクセスできます。</para>
		    </listitem>	
		</varlistentry> 		
		<varlistentry><term>鍵とパスワードタブ</term>
  		    <listitem>
			<para>キーリングの鍵とパスワードへのアクセスを提供します。</para>
  		    </listitem>
		</varlistentry>
		<varlistentry><term>初回起動時のオプション</term>
  		    <listitem>
			<para>初めてのユーザーにとって便利な動作への高速なアクセスを提供します。ここから行えます:</para>
			<itemizedlist>
			    <listitem>
				<para>ヘルプシステムの閲覧</para>
			    </listitem>
			    <listitem>
				<para>キーリングへの鍵のインポート</para>
			    </listitem>
			    <listitem>
				<para>新しい鍵の生成</para>
			    </listitem>
			</itemizedlist>
		    </listitem>
		</varlistentry>
	    </variablelist>
	</sect2>
    </sect1>
	
	<!-- ============= Creating OpenPGP Keys ============================== -->	

  <sect1 id="pgp-generate">
    <title>OpenPGP鍵の生成</title>
    <para>OpenPGPは、<acronym>PGP</acronym>を基にした公開鍵暗号で電子メールを暗号化するための非独占的なプロトコルです。</para>
    <para>公開鍵暗号は、二つの鍵の使用方法を含んだ概念です: <emphasis>公開鍵</emphasis>は、通信したいと思う相手の誰にでも渡すことができ、<emphasis>秘密鍵</emphasis>は、プライベートなもので、秘密にしておく必要があります。</para>
    <para lang="en">
      To create OpenPGP keys:
      <orderedlist>
	<listitem>
	  <para lang="en">
	    Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Select <guilabel>PGP Key</guilabel> and click <guibutton>Continue</guibutton>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Enter your full name (first - last), your e-mail address and any additional information. 
	    You can also specify advanced options for the key: see below. 
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Click <guibutton>Create</guibutton> to create the new key pair.
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    The <guilabel>Passphrase for New PGP Key</guilabel> dialog will open. 
	    Enter the passphrase twice for your new key.
	  </para>
	</listitem>
      </orderedlist>
    </para>
    <tip>
      <para>パスフレーズを生成する際は、強いパスワードの生成と同様の慣行を使用しましょう。パスワードとパスフレーズでは、空白がパスフレーズにおいては有効な文字であるのが大きな違いです。</para>				
    </tip>
    
    <sect2 id="seahorse-pgp-advanced-mode">
      <title>拡張オプション</title>
      <para><guibutton>拡張オプション</guibutton>を展開して、新しい鍵に関する以下のオプションを指定します:</para>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Encryption Type</guilabel></term>
	  <listitem>
	    <para>この欄は、鍵を生成するのに利用する暗号化アルゴリズムを指定します。</para>
	    <variablelist>
	      <varlistentry>
		<term><acronym>DSA</acronym> ElGamal</term>
		<listitem>
		  <para>必要に応じて暗号化、復号化、署名及び検証を行うことができる、お勧めの選択肢です。</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>DSA</acronym></term>
		<listitem>
		  <para>署名のみが可能です。</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>RSA</acronym></term>
		<listitem>
		  <para>署名のみが可能です。</para>
		</listitem>
	      </varlistentry>
	    </variablelist>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
	  <listitem>
	    <para>これは、ビット単位の鍵の長さです。強いパスフレーズが使用されていれば、鍵の長さが長ければ長いほど、より安全です。しかし、長い鍵を使ったあらゆる操作は、短い鍵による操作よりも、より多くの時間を必要とします。許容できる値は、1024から4096ビットの間です。少なくとも2048ビットを推奨します。</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Expiration Date</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This is the date at which the key will cease to be usable for 
	      performing encryption or signing operations. 6 months is a reasonable time 
	      to set it to. You will have to either change the 
	      expiration date or generate a new key or subkey after this amount 
	      of time passes.  
	      <note>
		<para lang="en">
		  Sign your new key with your old one before it expires 
		  to preserve your trust status.
		</para>
	      </note>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
	
	<!-- ============= Creating SSH Keys ============================== -->	
	
	<sect1 id="ssh-generate">
	<title>セキュア・シェルの鍵の生成</title>
	<para>セキュア・シェル(<acronym>SSH</acronym>)は、リモートコンピューターにログインし、その機械でコマンドを実行する手段です。SSH鍵は、鍵ベースの認証システムであり、デフォルトのパスワード認証システムの代用として使用されます。鍵ベースの認証では、認証するのに手動でパスワードを入力する必要はありません。</para>
	<para>セキュア・シェル鍵は、2つの鍵で構成されます:<emphasis>秘密鍵</emphasis>は、秘密に保たれるべきであり、<emphasis>公開鍵</emphasis>は、アクセスする必要のあるどのコンピューターにもアップロードすることができます。</para>
    <para>セキュア・シェル鍵を生成するには:</para>
    <orderedlist>
      <listitem>
        <para><menuchoice><guimenu>ファイル</guimenu><guimenuitem>新規...</guimenuitem></menuchoice>を選択</para>
      </listitem>
      <listitem>
        <para> <guilabel>セキュア・シェル 鍵</guilabel>を選択し、<guibutton>続行</guibutton>をクリック</para>
      </listitem>
      <listitem>
        <para>鍵が何のために利用されるか説明を入力してください。あなたのE-メール・アドレスか、その他の思い出させるものを利用できます。鍵に関する拡張オプションを指定することもできます: 下記参照</para>
      </listitem>
      <listitem>
        <para>新しい鍵を生成するための<guibutton>生成のみ</guibutton>か、鍵を生成し認証のためにその鍵を利用する他のコンピューターを設定するための<guibutton>生成と設定</guibutton>をクリックしてください。</para>
      </listitem>
      <listitem>
        <para><guilabel>新しいセキュア・シェル鍵のためのパスフレーズ</guilabel>ダイアログが開きます。新しい鍵用にパスフレーズを2回入力してください。</para>
			<tip>
				<para>パスフレーズを生成する際は、強いパスワードの生成と同様の慣行を使用しましょう。パスワードとパスフレーズでは、空白がパスフレーズにおいては有効な文字であるのが大きな違いです。</para>				
			</tip>
      </listitem>
    </orderedlist>
    

		
		<sect2 id="seahorse-ssh-advanced-options">
		<title>拡張オプション</title>
			<para><guilabel>拡張オプション</guilabel>を展開して、新しい鍵に関する以下のオプションを指定します:</para>
		
			<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Encryption Type</guilabel></term>
				<listitem>
				<para>このフィールドは、鍵を生成するために利用する暗号化アルゴリズムを指定します。</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><acronym>RSA</acronym></term>
						<listitem>
							<para>SSH鍵を生成するために<emphasis>Rivest-ShamirAdleman</emphasis> (<acronym>RSA</acronym>)アルゴリズムを利用します。これは、好ましくよりセキュアな選択です。</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><acronym>DSA</acronym></term>
						<listitem>
							<para>SSH鍵を生成するために<emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>)を利用します。</para>
						</listitem>
					</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
				<listitem>
				<para>これは、ビット単位の鍵の長さです。強いパスフレーズが使用されていれば、鍵の長さが長ければ長いほど、より安全です。しかし、長い鍵を使ったあらゆる操作は、短い鍵による操作よりも、より多くの時間を必要とします。許容できる値は、1024から4096ビットの間です。少なくとも2048ビットを推奨します。</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Key Properties ============================== -->	

	<sect1 id="seahorse-key-properties">
		<title>OpenPGP鍵のプロパティ</title>
		<para>この節の記述は、すべてのOpenPGP鍵に適用されます。</para>
		
		<para lang="en">
			To view properties of a <acronym>PGP</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the <acronym>PGP</acronym> key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
		</para>

	<sect2 id="pgp-public-key-properties">
		<title id="pgp-private-key-properties">プロパティ</title>
		<para>
		<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Fingerprint</guilabel></term>
				<listitem>
					<para>指紋は、鍵を正確に特定する一意の文字列です。</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>KeyID</guilabel></term>
				<listitem>
					<para>鍵のIDは、指紋と似ています。しかしながら、鍵IDは指紋の最後の8文字を含んでいるのみです。ほとんどの場合、鍵のIDのみで鍵を特定することが可能ですが、時折、同じIDを持つ鍵があるかもしれません。</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Type</guilabel></term>
				<listitem>
					<para>鍵を生成するために利用した暗号化アルゴリズムを示します。DSA鍵は、署名のみ可能です。ElGamal鍵は、暗号化に利用されます。</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Created</guilabel></term>
				<listitem>
					<para>鍵が生成された日付を示します。</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Expires</guilabel></term>
				<listitem>
				<para>鍵がもはや使えなくなる日付を示します。</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Strength</guilabel></term>
				<listitem>
					<para lang="en">
						Indicates the length in bits of a key.  In general the longer the key, the more security it 
						provides.
						<note>
							<para lang="en">
								A long key is not enough to make up for the use of a weak passphrase.
							</para>
						</note>  
					</para>
				</listitem>
			</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="change-owner-trust">
		<title>信用度</title>
		<para>信用度は、信頼の網を正確に広げる個人の能力をどのくらい確信しているかを示します。あなたが署名していない鍵に直面した時、その個人の鍵の妥当性は、集められた署名とそれらの署名を作成した人々をどのくらい信用しているかいないかを基に決定されます。デフォルトでは、未知の鍵は、3のぎりぎり信用する署名か、1つの完全に信用する署名を必要とするでしょう。</para>
		<itemizedlist>
			<listitem><para><guilabel>不明</guilabel>: 正確に鍵に署名する人の能力を詳しく知りません。</para></listitem>
			<listitem><para><guilabel>信用しない</guilabel>: この人は正しく鍵に署名することができません。</para></listitem>
			<listitem><para><guilabel>ぎりぎり信用する</guilabel>: この人は鍵に署名する前に写真付き身分証明書を確認しますが、必ずしも綿密に調べません。</para></listitem>
			<listitem><para><guilabel>完全に信用する</guilabel>: この人は、署名する前にありとあらゆる人の写真付き身分証明書を綿密に調べます。</para></listitem>
			<listitem><para><guilabel>究極に信用する</guilabel>: この信用度は、自分自身の鍵に割り当てられるのみです。</para></listitem>
		</itemizedlist>
	</sect2>

	<sect2 id="disable-key">
		<title>鍵の有効化と無効化</title>
		<para>鍵が有効である時は、その鍵を利用して暗号化の操作を実行できます。鍵が無効である時は、その鍵を利用して暗号化をしたり、署名を検証したりすることはできません。</para>
	</sect2>

	<sect2 id="change-expires">
		<title>有効期限</title>
		<para>鍵が期限切れとなった以降は、もはや鍵の操作の実行に使われることはありません。鍵の有効期限を未来の日付に変更し、再び有効にします。一般的なお勧めは、決して期限の切れることのない主鍵とその主鍵で署名された複数の副鍵を持つことでしょう。</para>
	</sect2>

	<sect2 id="userid-properties">
		<title>ユーザーID</title>
		<para>ユーザーIDは、複数の名前とE-メール・アドレスを同じ鍵で利用することを許容します。</para>
		<para lang="en">
			They usually take the form of: 
			<programlisting lang="en">Name (comment) &lt;email address&gt;</programlisting>
		</para>
			
		<sect3 id="add-uid">
			<title>ユーザー ID の追加</title>
				<para>ユーザーIDを追加することは、仕事向けのアドレスと友達向けのアドレスを持ちたい時に便利です。</para>
				<para lang="en">
					To add a user ID to a key:
					<itemizedlist>
						<listitem>
							<para lang="en">
								Select the key from the main window,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Double click on it or choose <guibutton>Properties</guibutton> from the toolbar,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Select the <guilabel>Names and Signatures</guilabel> tab,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Click on <guibutton>Add Name</guibutton>.
							</para>
						</listitem>
					</itemizedlist>
				</para>
				<para>上記の手順に従った後、内容を埋めるためにダイアログが表示されます。その項目は、以下の通りです。</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><guilabel>Full Name</guilabel></term>
						<listitem>
							<para lang="en">
								Enter your full name in the form
								<programlisting lang="en">&lt;first&gt; &lt;last&gt;</programlisting>
								A middle name or initial is optional.
							</para>
							<para>
								<note>
									<para>この項目には、少なくとも5文字を入力せねばなりません。</para>
								</note> 
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Email Address</guilabel></term>
						<listitem>
							<para>E-メール・アドレスは、鍵サーバーや他の鍵プロバイダー上であなたの鍵を見つけるためのものです。続行する前にそれが正確である事を確認してください。</para>
							<para>
								<note>
									<para lang="en">
										It should be of the form 
										<programlisting lang="en"><replaceable>&lt;username&gt;</replaceable>@<replaceable>&lt;domainname&gt;</replaceable></programlisting>
									</para>
								</note>
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Key Comment</guilabel></term>
						<listitem>
							<para>鍵の説明は、新しいIDの表示名に任意の追加情報を加えるために利用する事ができます。この情報は、鍵サーバーで検索することができます。</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect3>
		</sect2>

    <sect2 id="photoid-properties">
      <title>画像</title>
      <para>鍵に所有者の1枚以上の写真を埋め込むことができます。これらの画像には、通常のユーザーIDのように署名することができます。画像は、JPEG形式である必要があり、240x288ピクセルより大きくないことが推奨されます。</para>
      <para lang="en">
	  If the chosen image is not of the required file type or size <application>Passwords and Keys</application> 
	  can resize and convert it on the fly from 
	  any image format supported by the <acronym>GDK</acronym> library.
      </para>
    </sect2>
		
		<sect2 id="change-passphrase">
			<title>パスフレーズの変更</title>
			<para lang="en">
				To change the passphrase assigned to a key:
				<itemizedlist>
					<listitem>
						<para lang="en">
							Select the key from the main window,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Double click on it or choose <guilabel>Properties</guilabel> from the toolbar,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Click on <guibutton>Change Passphrase</guibutton>.
						</para>
					</listitem>
				</itemizedlist>
			</para>
			<para>新しいパスフレーズを入力し、<guibutton>OK</guibutton>をクリックしてください。</para>
		</sect2>

		<sect2 id="delete">
			<title>鍵の削除</title>
			<para lang="en">
				To delete a key from your keyring:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Select the key from the main window,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Right click on it and choose <guilabel>Delete Key</guilabel> 
						or choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Delete Key</guimenuitem>
						</menuchoice>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>あなたの鍵、信用する鍵及び収集した鍵を削除できます。</para>		
			</note> 
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Properties ============================== -->	
		
	<sect1 id="subkey-properties">
		<title>OpenPGP副鍵のプロパティ</title>
		<para>各OpenPGP鍵は、署名のみに利用される単一の主鍵を持っています。副鍵は、暗号化や署名にも利用されます。この方法では、副鍵が危険にさらされているような場合には、主鍵を失効する必要はありません。</para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>ID</guilabel></term>
			<listitem>
				<para>これは、副鍵の識別子です。</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Type</guilabel></term>
			<listitem>
				<para>副鍵の生成に利用する暗号化アルゴリズムを指定します。<acronym>DSA</acronym>鍵は署名のみ可能で、<acronym>RSA</acronym>鍵は署名か暗号化に利用できますが、ElGamal鍵は暗号化にのみ使えます。</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Created</guilabel></term>
			<listitem>
				<para>鍵が生成された日付を示します。</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Expires</guilabel></term>
			<listitem>
				<para>鍵がもはや使えなくなる日付を示します。</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Status</guilabel></term>
			<listitem>
				<para>その鍵の状態を示します。</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of the key. In general the longer the key, the more security it 
					provides.
					<note>
						<para lang="en">
							A long key is not enough to make up for the use of a weak passphrase.
						</para>
					</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		
		<sect2 id="add-subkey">
			<title>副鍵の追加</title>
			<para>鍵に副鍵を追加するには、<guilabel>副鍵</guilabel>セクションの<guibutton>追加</guibutton>ボタンをクリックしてください。</para>
			<para>上記の手順に従った後、内容を埋めるためにダイアログが表示されます。その項目は、以下の通りです。</para>
			<variablelist>
			<varlistentry>
				<term>鍵の種類</term>
				<listitem>
					<para>副鍵を生成するのに利用する暗号化アルゴリズムを指定します。</para>
				<variablelist>
				<varlistentry>
					<term lang="en"><acronym>DSA</acronym></term>
					<listitem>
						<para><emphasis>Digital Signature Algorithm</emphasis> (<acronym>DSA</acronym>)を利用して副鍵を生成します。この副鍵は、署名のみ可能です。</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>ElGamal</term>
					<listitem>
						<para><emphasis>ElGamal</emphasis>アルゴリズムを利用して副鍵を生成します。この副鍵は、暗号化のみ可能です。</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>RSA</term>
					<listitem>
						<para><emphasis>Rivest-Shamir Adleman</emphasis> (<acronym>RSA</acronym>)アルゴリズムを利用して副鍵を生成します。この副鍵は、署名か暗号化に利用できますが、二つの異なる副鍵を生成する必要があります。</para>
					</listitem>
				</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>鍵の長さ</term>
				<listitem>
					<para>鍵の長さをビット単位で示します。一般的に、より長い鍵はより安全です。</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>有効期限</term>
				<listitem>
					<para>鍵がもはや使えなくなる日付を示します。</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="change-subkey-expires">
			<title>副鍵の有効期限の変更</title>
			<para lang="en">
				To change a subkey expiration date, select 
				the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Expire</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						From the date dialog choose the new expiration date or select
						<guilabel>Never expires</guilabel> for no expiration date.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>

		<sect2 id="revoke-subkey">
			<title>副鍵の破棄</title>
			<para lang="en">
				To revoke a subkey, select the subkey from the <guilabel>Subkeys</guilabel>
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Revoke</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">	
						Choose a reason why to revoke the subkey:
					</para>
					<para>
					<variablelist>
						<varlistentry>
							<term lang="en">No Reason</term>
							<listitem>
								<para lang="en">
									There isn't a specific reason to revoke the key. 
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Compromised</term>
							<listitem>
								<para lang="en">
									The key has been compromised.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Superseded</term>
							<listitem>
								<para lang="en">
									The key has been superseded by another one.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Not Used</term>
							<listitem>
								<para lang="en">
									The key is not used anymore.
								</para>
							</listitem>
						</varlistentry>
					</variablelist>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Enter a description of why you are revoking the key,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Click on <guibutton>Revoke</guibutton>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>副鍵は即座に失効します。</para>
			</note>
		</sect2>

		<sect2 id="delete-subkey">
			<title>副鍵の削除</title>
			<para lang="en">
				To delete a subkey, select the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Delete</guibutton> button on the left.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>
	</sect1>

	<!-- ============= SSH Key Properties ============================== -->

	<sect1 id="ssh-key-properties">
	    <title>セキュア・シェル鍵のプロパティ</title>
	    <para>この節の説明は、すべての<acronym>SSH</acronym>鍵に適用されます。</para>
	    <para lang="en">
	    	    To view properties of a <acronym>SSH</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the Secure Shell key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
	</para>

	<sect2 id="properties">
		<title>プロパティ</title>
		<para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>Fingerprint</guilabel></term>
			<listitem>
				<para>指紋は、鍵を正確に特定する一意の文字列です。</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Algorithm</guilabel></term>
			<listitem>
				<para>鍵を生成するのに利用された暗号化アルゴリズムを特定します。</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Location</guilabel></term>
			<listitem>
				<para>これは、<emphasis>秘密鍵</emphasis>が保存されている場所です。</para>
		</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of a key. 
					In general the longer the key, the more 
					security it provides.
				<note>
					<para lang="en">
						A long key is not enough to make up 
						for the use of a weak passphrase.
					</para>
				</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="delete-ssh-key">
		<title>セキュア・シェル鍵の削除</title>
		<para lang="en">
			To delete a Secure Shell key: 
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the <acronym>SSH</acronym> key from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Right click on it and choose <guilabel>Delete key</guilabel> or choose 
					<menuchoice>
						<guimenu>Edit</guimenu>
						<guimenuitem>Delete Key</guimenuitem>
					</menuchoice>.
				</para>
			</listitem>
			</itemizedlist>
		</para>
	</sect2>
	</sect1>
	
	<!-- ============= Importing Keys ============================== -->	

        <sect1 id="import">
		<title>鍵のインポート</title>
		<para lang="en">
			To import keys choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Import</guimenuitem>
			</menuchoice> and select, from the file chooser, a file containing at least one ASCII armored public key. 
		</para>
		<para lang="en">
			Importing can also be performed by pasting the keys inside <application>Passwords and Keys</application>:
		<itemizedlist>
		<listitem>
			<para lang="en">
				Select an ASCII armored public block of text,
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Copy it to the clipboard,			
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose 
				<menuchoice>
					<guimenu>Edit</guimenu>
					<guimenuitem>Paste Keys</guimenuitem>
				</menuchoice>.
			</para>
		</listitem>
		</itemizedlist>
		</para>
	</sect1>
	
	<!-- ============= Exporting Keys ============================== -->	

	<sect1 id="export">
		<title>鍵のエキスポート</title>
		<para lang="en">
			To export keys, select the keys in the main window 
			and choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Export</guimenuitem>
			</menuchoice>. 
		</para>
		<para lang="en">
			You can also export keys to the clipboard in an 
			ASCII armored block of text:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the keys in the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Copy Keys</guimenuitem>
						</menuchoice>.
				</para>
			</listitem>
		</itemizedlist>
		</para>
	</sect1>

	
	<!-- ============= Signing a Key ============================== -->	

	<sect1 id="sign">
		<title>鍵への署名</title>
		<para>他の人の鍵へ署名するということは、その人へ信用を与えることを意味します。鍵へ署名する前に本当にその人が所有する鍵であるかを確認するため、鍵の指紋を注意深くチェックしてください。</para>
		<para lang="en">
			To sign a key in your keyring:
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the key you want to sign from the 
					<guilabel>Trusted Keys</guilabel> or 
					<guilabel>Other Collected Keys</guilabel> tabs,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Choose <guibutton>Sign</guibutton> from the toolbar 
					or <menuchoice>
						<guimenu>File</guimenu>
						<guimenuitem>Sign</guimenuitem>
					</menuchoice>,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Select how carefully the key has been checked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Indicate if the signature should be local to your keyring, 
					and if your signature can be revoked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Click on <guibutton>Sign</guibutton>.
				</para>
				</listitem>
			</itemizedlist>		
		</para>
	</sect1>
	
	<!-- ============= Preferences ============================== -->	
  
  <sect1 id="prefs">
    <title>設定</title>
    <para lang="en">
      This section describes the preferences settable in <application>Passwords and Keys</application> by choosing 
	<menuchoice>
	  <guimenu>Edit</guimenu>
	  <guimenuitem>Preferences</guimenuitem>
	</menuchoice> from within <application>Passwords and Keys</application>.
      </para>

        <sect2 id="keyring">
        	<title>パスワード用のキーリング</title>
        	<sect3>
        	    <title>キーリングの生成</title>
            	<para>新しいキーリングを作成するには、メニューから<menuchoice><guimenu>ファイル</guimenu><guimenuitem>新規</guimenuitem></menuchoice>を選択し、<guibutton>パスワード用のキーリング</guibutton>を選択してください。新しいキーリングの名前を入力し、Enterキーを押してください。</para>
        	</sect3>
        	<sect3>
        	    <title>キーリングのパスワード変更</title>
            	<para>キーリングの解除パスワードを変更するには、まず適切なキーリングを選択してから<guibutton>パスワードの変更</guibutton>ボタンを押してください。<guilabel>古いパスワード</guilabel>入力欄への古いパスワードの入力と<guilabel>新しいパスワード</guilabel>入力欄への新しいパスワードの入力と<guilabel>パスワードの確認</guilabel>入力欄への新しいパスワードの確認を促されます。設定を適用するには、<guibutton>変更する</guibutton>を押してください。古いパスワードが正しければ、操作の成功を示す状態メッセージを得るでしょう。古いパスワードが正しくなければ、その正当性を確認するように求められます。</para>
        	</sect3>
        	<sect3>
        	    <title>キーリングの削除</title>
        	    <para lang="en">
        	        To remove a keyring, first select the appropriate keyring and then 
            	  from the menu choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem></menuchoice>.
        	    </para>
        	</sect3>
        </sect2>

    <sect2 id="key-servers">
	<title>鍵サーバー</title>
	<para>リモート鍵サーバーと定期的に鍵を同期することによってあなたと他の人の鍵を最新に保ってください。同期は、あなたがすべての鍵について最新の署名を持っていることを確認し、信用の網を最も役立つものとするでしょう。</para>
	<para lang="en">
      	  <application>Passwords and Keys</application> provides support for HKP and LDAP keyservers.
	</para>
	<variablelist>
	  <varlistentry>
	    <term lang="en"><emphasis>HKP Servers</emphasis></term>
	    <listitem>
	      <para lang="en">
		HKP keyservers are ordinary web based keyservers such as the 
		popular <ulink url="hkp://pool.sks-keyservers.net" type="hkp">hkp://pool.sks-keyservers.net</ulink>, also accessible at
		<ulink url="http://sks-keyservers.net" type="http">http://sks-keyservers.net</ulink>.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><emphasis><acronym>LDAP</acronym> Keyservers</emphasis></term>
	    <listitem>
	      <para><acronym>LDAP</acronym>鍵サーバーはあまり一般的ではありませんが、標準のLDAPプロトコルを利用した鍵サーバーです。<ulink url="ldap://keyserver.pgp.com" type="ldap">ldap://keyserver.pgp.com</ulink>は、よいLDAPサーバーです。</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect2>

      <sect2 id="key-sharing">
	<title>鍵の共有</title>
	<para lang="en">
	  Key Sharing is provided by DNS-SD, also known as Bonjour or Rendevous.  
	  Enabling key sharing will add the local <application>Passwords and Keys</application> users' public key rings 
	  to the remote search dialog. Using these local "key servers" will most 
	  likely be faster than accessing remote servers.
	</para>
      </sect2>
  </sect1>
  
	<!-- ============= About ============================== -->  
      
    <sect1 id="about">
    <title lang="en">About Passwords and Keys</title>
    <para lang="en"> 
      <application>Passwords and Keys</application>, its associated plugins, the preferences applet and the panel 
      applet are known collectively as Seahorse. Seahorse was written by Jacob Perkins. The current 
      maintainers are Stef Walter and Adam Schreiber. This manual is by Adam Schreiber. The project's web 
      site was designed by Jim Pharis. To find more information about Seahorse, the project , please visit 
      the <ulink url="http://www.gnome.org/projects/seahorse/" type="http">Seahorse web page</ulink>.
    </para>
    <para lang="en">
      To report a bug or make a suggestion regarding this application or
      this manual, follow the directions in the
      <ulink url="help:user-guide?feedback-bugs" type="help">Feedback section of the GNOME User Guide</ulink>.
    </para>
    <para lang="en">
      This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A 
      <ulink url="help:gpl" type="help">copy of this license</ulink>
      is included with this documentation; another can be found in the file
      COPYING included with the source code of this program.
    </para>
  </sect1>
</article>
