<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.28.x">
<!ENTITY manrevision "3.1">
<!ENTITY date "July 2005">
<!ENTITY app "Passwords and Keys">
<!ENTITY daemon "<application>seahorse-daemon</application>">
<!ENTITY project "Seahorse">
<!ENTITY key "<glossterm>key</glossterm>">
<!ENTITY website "http://www.gnome.org/projects/seahorse/">
]>
<article id="index" lang="eu">
	<articleinfo>
		<title lang="en">Passwords and Keys Manual</title>
		<copyright lang="en">
			<year>2005, 2006, 2007, 2008, 2009</year>
			<holder>Jacob Perkins and Adam Schreiber</holder>
		</copyright>
		<publisher role="maintainer">
			<publishername>Seahorse proiektua</publishername>
		</publisher>
		<!-- link to document containig the legal notice of GNU FDL  -->
		  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Eskuliburu hau GFDL lizentziarekin banatzen diren GNOME eskuliburuen bildumakoa da. Eskuliburu hau bildumatik bereizita banatu nahi baduzu, banatu dezakezu, baina eskuliburuari lizentziaren kopia bat gehitu beharko diozu lizentzian bertan 6. atalean azaltzen den bezala.</para>

	<para>Enpresek beren produktu eta zerbitzuak bereizteko erabiltzen dituzten izen asko marka erregistratu gisa hartu behar dira. Izen horiek GNOMEren edozein agiritan agertzen direnean, eta GNOMEren Dokumentazio Proiektuko kideak marka komertzialak direla konturatzen direnean, izen horiek maiuskulaz idatzita agertuko dira, osorik edo hasierako letra bakarrik.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


		<authorgroup>
			<author lang="en">
				<firstname>Jacob</firstname>
				<surname>Perkins</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<!--
					<address>
						<email>jap1@users.sourceforge.net</email>
					</address>
					-->
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Adam</firstname>
				<surname>Schreiber</surname>
				<affiliation>
					<orgname>Seahorse Project</orgname>
					<address>
						<email>sadam@clemson.edu</email>
					</address>
				</affiliation>
			</author>
			<author lang="en">
				<firstname>Paul</firstname>
				<surname>Cutler</surname>
				<affiliation>
					<orgname>GNOME Documentation Project</orgname>
					<address>
						<email>pcutler@foresightlinux.org</email>
					</address>
				</affiliation>
			</author>
		</authorgroup>
		<releaseinfo revision="2.28" role="draft">
		</releaseinfo>
		<publisher role="maintainer">
			<publishername>Seahorse proiektua</publishername>
		</publisher>
		<publisher role="maintainer">
			<publishername lang="en">GNOME Documentation Project</publishername>
		</publisher>
		<revhistory>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V2.11.0</revnumber>
				<date>May 2009</date>
				<revdescription>
					<para role="author" lang="en">
						Paul Cutler
						<email>pcutler@foresightlinux.org</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.10.1</revnumber>
				<date>August 2008</date>
				<revdescription>
					<para role="author" lang="en">
						Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.1</revnumber>
				<date>November 2006</date>
				<revdescription>
					<para role="author" lang="en">
						Milo Casagrande
						<email>milo_casagrande@yahoo.it</email>
					</para>
				</revdescription>	
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.9.0</revnumber>
				<date>July 2005</date>
				<revdescription>
					<para role="author" lang="en">Adam Schreiber
						<email>sadam@clemson.edu</email>
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
			<revision lang="en">
				<revnumber>Passwords and Keys Manual V0.7.0</revnumber>
				<date>February 2003</date>
				<revdescription>
					<para role="author" lang="en">Jacob Perkins
					<!--
					<email>jap1@users.sourceforge.net</email>
					-->
					</para>
					<para role="publisher" lang="en">Seahorse Project</para>
				</revdescription>
			</revision>
		</revhistory>
		<releaseinfo lang="en">This manual describes version 2.28.x of Passwords and Keys</releaseinfo>
		<legalnotice>
			<title>Ohar-bidaltzea</title>
			<para lang="en">To report a bug or make a suggestion regarding the
				<application>Passwords and Keys</application> application or this manual, follow the directions in the
				<ulink url="help:gnome-feedback" type="help">Gnome Feedback Page</ulink>.
			</para>
		</legalnotice>

		<abstract role="description">
			<para lang="en">
				<application>Passwords and Keys</application> is the application for managing encryption keys for the GNOME Desktop
			</para>
		</abstract> 		

	</articleinfo>

	<indexterm zone="index" lang="en">
		<primary>Seahorse</primary>
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>seahorse</primary>	
	</indexterm>

	<indexterm zone="index" lang="en">
		<primary>Encryption Keys</primary>
	</indexterm>
	
	<!-- ============= Introduction ============================== -->

  <sect1 id="introduction">
    <title>Sarrera</title>
    <para lang="en">
      You can use <application>Passwords and Keys</application> to create and  manage <acronym>PGP</acronym> and <acronym>SSH</acronym> keys.
    </para>
    <para lang="en">
      <application>Passwords and Keys</application> provides a front end to many of the features of 
      <ulink url="http://www.gnupg.org" type="http">Gnu Privacy Guard (GPG)</ulink> and 
      integrates with multiple components of the <ulink url="http://www.gnome.org">GNOME</ulink> desktop. 
    </para>
			<para lang="en">
				With <application>Passwords and Keys</application> you can:
				<itemizedlist>
				
				<listitem>
					<para lang="en">Create and manage PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Export and import PGP and SSH keys,</para>
				</listitem>
				<listitem>
					<para lang="en">Share your keys with others,</para>
				</listitem>
				</itemizedlist>
			</para>
	</sect1>

	<!-- ============= Getting Started ============================== -->
	  
	<sect1 id="seahorse-getting-started">
		<title>Erabiltzen hastea</title>
		<sect2 id="seahorse-start">
			<title lang="en">Starting <application>Passwords and Keys</application></title>
			<para lang="en">
				You can start <application>Passwords and Keys</application> 
				in the following ways:
			</para>
			<variablelist>
				<varlistentry>
					<term><guimenu>Aplikazioak</guimenu> menua</term>
					<listitem>
						<para lang="en">Choose
						<menuchoice>
							<guimenu>Accessories</guimenu>
							<guimenuitem>Password and Keys</guimenuitem>
						</menuchoice>.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>Komando-lerroa</term>
					<listitem>
						<para>Idatzi <command>seahorse</command>, eta sakatu <keycap>Sartu</keycap>.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="seahorse-when-start">
			<title lang="en">When You Start <application>Passwords and Keys</application></title>
			<para lang="en">
				When you start <application>Passwords and Keys</application>, the <guilabel>Password and Keys</guilabel>
				window is displayed.
			</para>
			
			<figure id="seahorse-window">
			<title lang="en">The <application>Passwords and Keys</application> Window</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
					<imagedata fileref="figures/seahorse-window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>
							Show the <application>Passwords and Keys</application> window.
						</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			</figure>
			
			<para lang="en">
				The <application>Passwords and Keys</application> window contains the following elements:
			</para>
			
	    <variablelist>
		<varlistentry><term>Menu-barra</term>
		    <listitem>
			<para lang="en">The menus on the menubar contain all of the commands that you need to perform tasks in <application>Passwords and Keys</application>.</para>
		    </listitem>
		</varlistentry>
		<varlistentry><term>Tresna-barra</term>
		    <listitem>
			<para>Erabili tresna-barra gehien erabiltzen diren komandoetara azkar sartzeko.</para>
		    </listitem>	
		</varlistentry> 		
		<varlistentry><term>Gakoen eta pasahitzen fitxak</term>
  		    <listitem>
			<para>Gako sortako gakoetarako eta pasahitzetarako sarbidea ematen du.</para>
  		    </listitem>
		</varlistentry>
		<varlistentry><term>Oinarrizko aukerak</term>
  		    <listitem>
			<para>Ekintza erabilgarrietarako sarbide azkarra eskaintzen die erabiltzaile hasiberriei. Aukera honetan, hauek egin ditzakezu:</para>
			<itemizedlist>
			    <listitem>
				<para>Laguntza-sisteman nabigatu,</para>
			    </listitem>
			    <listitem>
				<para>Gakoak gako sortara inportatu,</para>
			    </listitem>
			    <listitem>
				<para>Gako berriak sortu.</para>
			    </listitem>
			</itemizedlist>
		    </listitem>
		</varlistentry>
	    </variablelist>
	</sect2>
    </sect1>
	
	<!-- ============= Creating OpenPGP Keys ============================== -->	

  <sect1 id="pgp-generate">
    <title>OpenPGP gakoak sortzea</title>
    <para>Posta elektronikoa enkriptatzeko jabedun gabeko protokoloa da OpenPGP. <acronym>PGP</acronym>n oinarritutako gako publikoaren kriptografia erabiltzen du. Enkriptatutako mezuen, sinaduren, gako pribatuen eta ziurtagirien formatu estandarrak zehazten ditu, gako publikoak trukatzeko.</para>
    <para>Gako publikoaren kriptografiak bi gakoren erabilera nahasten du: <emphasis>gako publiko</emphasis> bat (jakinarazi nahi diozun edozeini eman diezaiokezu), eta <emphasis>gako pribatu</emphasis> bat (pribatua da eta ezkutuan gorde behar da).</para>
    <para lang="en">
      To create OpenPGP keys:
      <orderedlist>
	<listitem>
	  <para lang="en">
	    Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Select <guilabel>PGP Key</guilabel> and click <guibutton>Continue</guibutton>
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Enter your full name (first - last), your e-mail address and any additional information. 
	    You can also specify advanced options for the key: see below. 
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    Click <guibutton>Create</guibutton> to create the new key pair.
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    The <guilabel>Passphrase for New PGP Key</guilabel> dialog will open. 
	    Enter the passphrase twice for your new key.
	  </para>
	</listitem>
      </orderedlist>
    </para>
    <tip>
      <para>Pasaesaldia aukeratzeko, erabili pasahitz sendo bat aukeratzeko erabiliko zenukeen prozedura bera. Pasahitz baten eta pasaesaldi baten arteko ezberdintasun nagusia da pasaesaldian zuriuneak onartzen direla.</para>				
    </tip>
    
    <sect2 id="seahorse-pgp-advanced-mode">
      <title>Aukera aurreratuak</title>
      <para>Zabaldu <guibutton>Gako-aukera aurreratuak</guibutton> atala, gako berri baterako aukera hauek zehazteko:</para>
      <variablelist>
	<varlistentry>
	  <term lang="en"><guilabel>Encryption Type</guilabel></term>
	  <listitem>
	    <para>Alor honek gako berria sortzeko erabiltzen diren enkriptatze-algoritmoak zehazten ditu.</para>
	    <variablelist>
	      <varlistentry>
		<term><acronym>DSA</acronym> ElGamal</term>
		<listitem>
		  <para>Hori da aholkatzen dugun aukera, behar duzuna enkriptatzeko, desenkriptatzeko, sinatzeko eta egiaztatzeko aukera emango baitizu.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>DSA</acronym></term>
		<listitem>
		  <para>Sinatzeko aukera soilik emango dizu.</para>
		</listitem>
	      </varlistentry>
	      <varlistentry>
		<term lang="en"><acronym>RSA</acronym></term>
		<listitem>
		  <para>Sinatzeko aukera soilik emango dizu.</para>
		</listitem>
	      </varlistentry>
	    </variablelist>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
	  <listitem>
	    <para>Gakoaren luzera da bitetan. Gakoa zenbat eta handiagoa, orduan eta seguruagoa izango da, baldin eta pasaesaldi sendo bat erabiltzen baduzu. Bestalde, gako handi batekin gako txikiago batekin baino denbora gehiago beharko da eragiketa bat egiteko. 1.024 eta 4.096 bit arteko balioak onartzen dira. Gutxienez, 2.048 bit izatea gomendatzen da.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guilabel>Expiration Date</guilabel></term>
	  <listitem>
	    <para lang="en">
	      This is the date at which the key will cease to be usable for 
	      performing encryption or signing operations. 6 months is a reasonable time 
	      to set it to. You will have to either change the 
	      expiration date or generate a new key or subkey after this amount 
	      of time passes.  
	      <note>
		<para lang="en">
		  Sign your new key with your old one before it expires 
		  to preserve your trust status.
		</para>
	      </note>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
	
	<!-- ============= Creating SSH Keys ============================== -->	
	
	<sect1 id="ssh-generate">
	<title>Shell seguruaren gakoak sortzea</title>
	<para>Shell segurua (<acronym>SSH</acronym>) urrutiko ordenagailu batera konektatu eta komandoak exekutatzeko modua da. SSH gakoak gakoetan oinarrituriko autentifikazio-sistemetan erabiltzen dira, lehenespenezko pasahitzaren autentifikazio-sistemaren ordezko moduan. Gakoetan oinarritutako autentifikazioan ez da pasahitzik idatzi behar identifikatzeko.</para>
	<para>Shell seguruaren gakoak bi gakoz osatuta daude: <emphasis>gako pribatu</emphasis> bat, isilpean gorde behar dena, eta <emphasis>gako publiko</emphasis> bat, sartu behar duzun edozein ordenagailutan kargatu dezakezuna.</para>
    <para>Shell seguruaren gako bat sortzea:</para>
    <orderedlist>
      <listitem>
        <para lang="en">Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New...</guimenuitem></menuchoice></para>
      </listitem>
      <listitem>
        <para>Hautatu <guilabel>Shell seguruaren gakoa</guilabel> eta egin klik <guibutton>Jarraitu</guibutton> botoian.</para>
      </listitem>
      <listitem>
        <para>Gakoa zertarako erabili behar den deskriba ezazu. Zure helbide elektronikoa edo beste edozein oroigarri erabil dezakezu. Gakorako aukera aurreratuak ere zehaztu ditzakezu: ikus behean.</para>
      </listitem>
      <listitem>
        <para>Egin klik <guibutton>Gakoa sortu soilik</guibutton> botoian gako berria sortzeko, edo <guibutton>Sortu eta konfiguratu</guibutton> botoian gakoa sortu eta beste ordenagailu batek autentifikazioa erabil dezan konfiguratzeko.</para>
      </listitem>
      <listitem>
        <para><guilabel>Shell seguruaren gako berriaren pasaesaldia</guilabel> elkarrizketa-koadroa irekiko da. Idatzi gako berriaren pasaesaldia bi bider.</para>
			<tip>
				<para>Pasaesaldia aukeratzeko, erabili pasahitz sendo bat aukeratzeko erabiliko zenukeen prozedura bera. Pasahitz baten eta pasaesaldi baten arteko ezberdintasun nagusia da pasaesaldian zuriuneak onartzen direla.</para>				
			</tip>
      </listitem>
    </orderedlist>
    

		
		<sect2 id="seahorse-ssh-advanced-options">
		<title>Aukera aurreratuak</title>
			<para>Zabaldu <guibutton>Gako-aukera aurreratuak</guibutton> atala gako berri baten aukerak zehazteko:</para>
		
			<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Encryption Type</guilabel></term>
				<listitem>
				<para>Alor honek gako berria sortzeko erabiltzen diren enkriptatze-algoritmoak zehazten ditu.</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><acronym>RSA</acronym></term>
						<listitem>
							<para>Erabili <emphasis>Rivest-ShamirAdleman</emphasis> algoritmoa (<acronym>RSA</acronym>) SSH gakoa sortzeko. Hau da hobesten den eta seguruena den aukera.</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><acronym>DSA</acronym></term>
						<listitem>
							<para>Erabili <emphasis>Sinadura digitalaren algoritmoa</emphasis> (<acronym>DSA</acronym>) SSH gakoa sortzeko.</para>
						</listitem>
					</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Key Strength (bits)</guilabel></term>
				<listitem>
				<para>Gakoaren luzera da bitetan. Gakoa zenbat eta handiagoa, orduan eta seguruagoa izango da, baldin eta pasaesaldi sendo bat erabiltzen baduzu. Bestalde, gako handi batekin gako txikiago batekin baino denbora gehiago beharko da eragiketa bat egiteko. 1.024 eta 4.096 bit arteko balioak onartzen dira. Gutxienez, 2.048 bit izatea gomendatzen da.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Key Properties ============================== -->	

	<sect1 id="seahorse-key-properties">
		<title>OpenPGP Gakoaren propietateak</title>
		<para>Atal honetako deskribapenak OpenPGP gako guztietan aplikatuko dira.</para>
		
		<para lang="en">
			To view properties of a <acronym>PGP</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the <acronym>PGP</acronym> key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
		</para>

	<sect2 id="pgp-public-key-properties">
		<title id="pgp-private-key-properties">Propietateak</title>
		<para>
		<variablelist>
			<varlistentry>
				<term lang="en"><guilabel>Fingerprint</guilabel></term>
				<listitem>
					<para>Gakoa identifikatzen duen ezaugarri-kate bat da hatz-marka.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>KeyID</guilabel></term>
				<listitem>
					<para>Gakoaren identifikazioa hatz-markaren antzekoa da. Hala ere, Gakoaren identifikazioak hatz-markaren azken 8 karaktereak soilik ditu. Gehienetan gako bat Gakoaren identifikazioarekin soilik identifikatzeko aukera dago, baina batzuetan bi gakok identifikazio bera izan dezakete.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Type</guilabel></term>
				<listitem>
					<para>Gako bat sortzeko erabilitako enkriptatze-algoritmoa zehazten du. DSA gakoak sinatzeko soilik erabil daitezke. ElGamal gakoak enkriptatzeko erabiltzen dira.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Created</guilabel></term>
				<listitem>
					<para>Gakoa sortu zen data adierazten du.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Expires</guilabel></term>
				<listitem>
				<para>Adierazten du zein datatik aurrera ezingo den gakoa gehiago erabili.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term lang="en"><guilabel>Strength</guilabel></term>
				<listitem>
					<para lang="en">
						Indicates the length in bits of a key.  In general the longer the key, the more security it 
						provides.
						<note>
							<para lang="en">
								A long key is not enough to make up for the use of a weak passphrase.
							</para>
						</note>  
					</para>
				</listitem>
			</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="change-owner-trust">
		<title>Fidagarritasuna</title>
		<para>Fidagarritasunak adierazten du zenbateraino zauden ziur pertsona batek gaitasuna duela sare fidagarria zuzen zabaltzeko. Zuk sinatu ez duzun gako baten aurrean aurkitzen zarenean, bildu dituen sinaduretan eta sinatu duten pertsonengan duzun fidagarritasunean oinarrituko da pertsona horren gakoaren balioa. Lehenespenez, gako ezezagun batek garrantzi gutxiko hiru sinadura edo fidagarritasun osoko sinadura bat beharko du.</para>
		<itemizedlist>
			<listitem><para><guilabel>Ezezaguna</guilabel>: ez dakizu pertsona hori gai den gakoak zuzen sinatzeko.</para></listitem>
			<listitem><para><guilabel>Inoiz ere ez</guilabel>: pertsona horrek ezin ditu gakoak zuzen sinatu.</para></listitem>
			<listitem><para><guilabel>Marjinala</guilabel>: pertsona horrek argazki-identifikazioa egiaztatzen du gako bat sinatu aurretik, baina ez ditu ezinbestean identifikazioak aztertzen.</para></listitem>
			<listitem><para><guilabel>Osoa</guilabel>: pertsona horrek pertsona guztien identifikazio-argazkiak aztertzen ditu sinatu aurretik (hau da, benetan pertsona bati dagozkion gakoak soilik sinatzen ditu, eta, horretarako, pertsona horren sinadura eskatzen du)</para></listitem>
			<listitem><para><guilabel>Azkena</guilabel>: fidagarritasun-maila hau zure gakoetan soilik ezarri beharko litzateke.</para></listitem>
		</itemizedlist>
	</sect2>

	<sect2 id="disable-key">
		<title>Gakoak aktibatzea eta desaktibatzea</title>
		<para>Gako bat aktibatuta baldin badago, enkriptatzeko erabil daiteke. Gako bat desaktibatuta baldin badago, ezin da ez enkriptatzeko ez eta sinadurak egiaztatzeko erabili.</para>
	</sect2>

	<sect2 id="change-expires">
		<title>Iraungitze-data</title>
		<para>Gako bat iraungita baldin badago, ezingo da gehiago erabili. Gako baten iraungitze-data luzatzean, berriro ere aktibatzen da. Onena litzake inoiz iraungitzen ez den gako maisu bat izatea eta gako horrekin sinatutako zenbait azpigako izatea.</para>
	</sect2>

	<sect2 id="userid-properties">
		<title>Erabiltzaileen identifikazioa</title>
		<para>Erabiltzaileen identifikazioak gako berarekin hainbat identitate eta helbide elektroniko erabiltzeko aukera ematen du.</para>
		<para lang="en">
			They usually take the form of: 
			<programlisting lang="en">Name (comment) &lt;email address&gt;</programlisting>
		</para>
			
		<sect3 id="add-uid">
			<title>Erabiltzaile-identifikazioa gehitzea</title>
				<para>Erabiltzaile-identifikazio bat gehitzea erabilgarria da lanerako identitate bat eta lagunentzako beste bat eduki nahi duzunean.</para>
				<para lang="en">
					To add a user ID to a key:
					<itemizedlist>
						<listitem>
							<para lang="en">
								Select the key from the main window,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Double click on it or choose <guibutton>Properties</guibutton> from the toolbar,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Select the <guilabel>Names and Signatures</guilabel> tab,
							</para>
						</listitem>
						<listitem>
							<para lang="en">
								Click on <guibutton>Add Name</guibutton>.
							</para>
						</listitem>
					</itemizedlist>
				</para>
				<para>Gaineko argibideei jarraitu ondoren, elkarrizketa-koadro bat agertzen da. Bete behar dituzun eremuak hemen zehaztuta dauzkazu:</para>
				<variablelist>
					<varlistentry>
						<term lang="en"><guilabel>Full Name</guilabel></term>
						<listitem>
							<para lang="en">
								Enter your full name in the form
								<programlisting lang="en">&lt;first&gt; &lt;last&gt;</programlisting>
								A middle name or initial is optional.
							</para>
							<para>
								<note>
									<para>Gutxienez bost karaktere idatzi behar dituzu eremu honetan.</para>
								</note> 
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Email Address</guilabel></term>
						<listitem>
							<para>Zure helbide elektronikoaren bidez kokatuko du jendeak zure gakoa gako-zerbitzari batean edo beste gako-hornitzaile batean. Ziurtatu zuzen dagoela jarraitu aurretik.</para>
							<para>
								<note>
									<para lang="en">
										It should be of the form 
										<programlisting lang="en"><replaceable>&lt;username&gt;</replaceable>@<replaceable>&lt;domainname&gt;</replaceable></programlisting>
									</para>
								</note>
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en"><guilabel>Key Comment</guilabel></term>
						<listitem>
							<para>Zure identifikazio berriaren izenari informazio gehigarria eransteko, iruzkinaren eremua erabil daiteke. Informazio hori gako-zerbitzarietan bila daiteke.</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</sect3>
		</sect2>

    <sect2 id="photoid-properties">
      <title>Identifikazio-argazkiak</title>
      <para>Gakoaren jabearen argazki bat edo gehiago txertatzeko aukera ematen du identifikazio-argazkiak Identitate hauek erabiltzaile-identifikazio normalen moduan sina daitezke. Identifikazio-argazkiek JPEG formatuan egon behar dute, eta 240x288 pixel baino gehiagokoak ez izatea gomendatzen da.</para>
      <para lang="en">
	  If the chosen image is not of the required file type or size <application>Passwords and Keys</application> 
	  can resize and convert it on the fly from 
	  any image format supported by the <acronym>GDK</acronym> library.
      </para>
    </sect2>
		
		<sect2 id="change-passphrase">
			<title>Pasaesaldia aldatzea</title>
			<para lang="en">
				To change the passphrase assigned to a key:
				<itemizedlist>
					<listitem>
						<para lang="en">
							Select the key from the main window,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Double click on it or choose <guilabel>Properties</guilabel> from the toolbar,
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Click on <guibutton>Change Passphrase</guibutton>.
						</para>
					</listitem>
				</itemizedlist>
			</para>
			<para>Idatzi pasaesaldi berria eta sakatu <guibutton>Ados</guibutton>.</para>
		</sect2>

		<sect2 id="delete">
			<title>Gako bat ezabatzea</title>
			<para lang="en">
				To delete a key from your keyring:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Select the key from the main window,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Right click on it and choose <guilabel>Delete Key</guilabel> 
						or choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Delete Key</guimenuitem>
						</menuchoice>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>Gakoak, gako fidagarriak eta bildutako gakoak ezaba ditzakezu.</para>		
			</note> 
		</sect2>
	</sect1>
	
	<!-- ============= OpenPGP Properties ============================== -->	
		
	<sect1 id="subkey-properties">
		<title>OpenPGP Azpigakoen propietateak</title>
		<para>OpenPGP gako bakoitzak gako maisu bat erabiltzen du sinatzeko. Azpigakoak enkriptatzeko eta sinatzeko erabiltzen dira. Hala, zure azpigakoa itunduta baldin badago, ez duzu gako maisua errebokatu beharrik.</para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>ID</guilabel></term>
			<listitem>
				<para>Hau da azpigakoaren identifikatzailea.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Type</guilabel></term>
			<listitem>
				<para>Azpigako bat sortzeko erabilitako enkriptatze-algoritmoa zehazten du. <acronym>DSA</acronym> gakoek sinatu soilik egin dezakete, ElGamal gakoak enkriptatzeko erabiltzen dira eta <acronym>RSA</acronym> gakoak sinatzeko edo enkriptatzeko erabiltzen dira.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Created</guilabel></term>
			<listitem>
				<para>Gakoa sortu zen data adierazten du.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Expires</guilabel></term>
			<listitem>
				<para>Adierazten du zein datatik aurrera ezingo den gakoa gehiago erabili.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Status</guilabel></term>
			<listitem>
				<para>Mezuaren egoera adierazten du.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of the key. In general the longer the key, the more security it 
					provides.
					<note>
						<para lang="en">
							A long key is not enough to make up for the use of a weak passphrase.
						</para>
					</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		
		<sect2 id="add-subkey">
			<title>Azpigako bat gehitzea</title>
			<para>Gako batean azpigako bat gehitzeko, egin klik <guilabel>Azpigakoak</guilabel> menuko <guibutton>Gehitu</guibutton> botoian </para>
			<para>Gaineko argibideei jarraitu ondoren, elkarrizketa-koadro bat agertzen da. Bete behar dituzun eremuak hemen zehaztuta dauzkazu:</para>
			<variablelist>
			<varlistentry>
				<term>Gako mota</term>
				<listitem>
					<para>Azpigako bat sortzeko erabilitako enkriptatze-algoritmoa zehazten du.</para>
				<variablelist>
				<varlistentry>
					<term lang="en"><acronym>DSA</acronym></term>
					<listitem>
						<para>Erabili <emphasis>Sinadura digitalaren algoritmoa</emphasis> (<acronym>DSA</acronym>) azpigakoa sortzeko. Azpigakoak sinatu soilik egin dezake.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>ElGamal</term>
					<listitem>
						<para>Erabili <emphasis>ElGamal</emphasis> algoritmoa azpigako bat sortzeko. Azpigakoak enkriptatu soilik egin dezake.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>RSA</term>
					<listitem>
						<para>Erabili <emphasis>Rivest-Shamir Adleman</emphasis> algoritmoa (<acronym>RSA</acronym>) azpigakoa sortzeko. Azpigako hori sinatzeko edo enkriptatzeko erabil daiteke, baina bi azpigako sortu beharko dituzu.</para>
					</listitem>
				</varlistentry>
				</variablelist>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Gakoaren luzera</term>
				<listitem>
					<para>Azpigakoaren luzera adierazten du bitetan. Orokorrean gakoa zenbat eta luzeagoa izan, orduan eta segurtasun gehiago emango dizu.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Iraungitze-data</term>
				<listitem>
					<para>Adierazten du zer datatik aurrera ezin izango den azpigakoa gehiago erabili.</para>
				</listitem>
			</varlistentry>
			</variablelist>
		</sect2>

		<sect2 id="change-subkey-expires">
			<title>Azpigakoaren iraungitze-data aldatzea</title>
			<para lang="en">
				To change a subkey expiration date, select 
				the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Expire</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						From the date dialog choose the new expiration date or select
						<guilabel>Never expires</guilabel> for no expiration date.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>

		<sect2 id="revoke-subkey">
			<title>Azpigako bat errebokatzea</title>
			<para lang="en">
				To revoke a subkey, select the subkey from the <guilabel>Subkeys</guilabel>
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Revoke</guibutton> button on the left,
					</para>
				</listitem>
				<listitem>
					<para lang="en">	
						Choose a reason why to revoke the subkey:
					</para>
					<para>
					<variablelist>
						<varlistentry>
							<term lang="en">No Reason</term>
							<listitem>
								<para lang="en">
									There isn't a specific reason to revoke the key. 
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Compromised</term>
							<listitem>
								<para lang="en">
									The key has been compromised.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Superseded</term>
							<listitem>
								<para lang="en">
									The key has been superseded by another one.
								</para>
							</listitem>
						</varlistentry>
						<varlistentry>
							<term lang="en">Not Used</term>
							<listitem>
								<para lang="en">
									The key is not used anymore.
								</para>
							</listitem>
						</varlistentry>
					</variablelist>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Enter a description of why you are revoking the key,
					</para>
				</listitem>
				<listitem>
					<para lang="en">
						Click on <guibutton>Revoke</guibutton>.
					</para>
				</listitem>
				</itemizedlist>
			</para>
			<note>
				<para>Azpigakoa mementoan errebokatuko da.</para>
			</note>
		</sect2>

		<sect2 id="delete-subkey">
			<title>Azpigako bat ezabatzea</title>
			<para lang="en">
				To delete a subkey, select the subkey from the <guilabel>Subkeys</guilabel> 
				section, then:
				<itemizedlist>
				<listitem>
					<para lang="en">
						Click on the <guibutton>Delete</guibutton> button on the left.
					</para>
				</listitem>
				</itemizedlist>
			</para>
		</sect2>
	</sect1>

	<!-- ============= SSH Key Properties ============================== -->

	<sect1 id="ssh-key-properties">
	    <title>Shell seguruaren gakoen propietateak</title>
	    <para>Atal honetako deskribapenak <acronym>SSH</acronym> gako guztietan aplikatuko dira.</para>
	    <para lang="en">
	    	    To view properties of a <acronym>SSH</acronym> key:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the Secure Shell key 
					from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Double click on it or choose <guilabel>Properties</guilabel> 
					from the toolbar,
				</para> 
			</listitem>
			<listitem>
				<para lang="en">
					Select the <guilabel>Details</guilabel> tab.
				</para>
			</listitem>
		</itemizedlist>
	</para>

	<sect2 id="properties">
		<title>Propietateak</title>
		<para>
		<variablelist>
		<varlistentry>
			<term lang="en"><guilabel>Fingerprint</guilabel></term>
			<listitem>
				<para>Gakoa identifikatzen duen ezaugarri-kate bat da hatz-marka.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Algorithm</guilabel></term>
			<listitem>
				<para>Gako bat sortzeko erabilitako enkriptatze-algoritmoa zehazten du.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Location</guilabel></term>
			<listitem>
				<para>Kokaleku honetan gorde dira <emphasis>gako pribatuak</emphasis>.</para>
		</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en"><guilabel>Strength</guilabel></term>
			<listitem>
				<para lang="en">
					Indicates the length in bits of a key. 
					In general the longer the key, the more 
					security it provides.
				<note>
					<para lang="en">
						A long key is not enough to make up 
						for the use of a weak passphrase.
					</para>
				</note>
				</para>
			</listitem>
		</varlistentry>
		</variablelist>
		</para>
	</sect2>

	<sect2 id="delete-ssh-key">
		<title>Shell seguruaren gako bat ezabatzea</title>
		<para lang="en">
			To delete a Secure Shell key: 
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the <acronym>SSH</acronym> key from the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Right click on it and choose <guilabel>Delete key</guilabel> or choose 
					<menuchoice>
						<guimenu>Edit</guimenu>
						<guimenuitem>Delete Key</guimenuitem>
					</menuchoice>.
				</para>
			</listitem>
			</itemizedlist>
		</para>
	</sect2>
	</sect1>
	
	<!-- ============= Importing Keys ============================== -->	

        <sect1 id="import">
		<title>Gakoak inportatzea</title>
		<para lang="en">
			To import keys choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Import</guimenuitem>
			</menuchoice> and select, from the file chooser, a file containing at least one ASCII armored public key. 
		</para>
		<para lang="en">
			Importing can also be performed by pasting the keys inside <application>Passwords and Keys</application>:
		<itemizedlist>
		<listitem>
			<para lang="en">
				Select an ASCII armored public block of text,
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Copy it to the clipboard,			
			</para>
		</listitem>
		<listitem>
			<para lang="en">
				Choose 
				<menuchoice>
					<guimenu>Edit</guimenu>
					<guimenuitem>Paste Keys</guimenuitem>
				</menuchoice>.
			</para>
		</listitem>
		</itemizedlist>
		</para>
	</sect1>
	
	<!-- ============= Exporting Keys ============================== -->	

	<sect1 id="export">
		<title>Gakoak esportatzea</title>
		<para lang="en">
			To export keys, select the keys in the main window 
			and choose
			<menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Export</guimenuitem>
			</menuchoice>. 
		</para>
		<para lang="en">
			You can also export keys to the clipboard in an 
			ASCII armored block of text:
		<itemizedlist>
			<listitem>
				<para lang="en">
					Select the keys in the main window,
				</para>
			</listitem>
			<listitem>
				<para lang="en">
					Choose 
						<menuchoice>
							<guimenu>Edit</guimenu>
							<guimenuitem>Copy Keys</guimenuitem>
						</menuchoice>.
				</para>
			</listitem>
		</itemizedlist>
		</para>
	</sect1>

	
	<!-- ============= Signing a Key ============================== -->	

	<sect1 id="sign">
		<title>Gako bat sinatzea</title>
		<para>Beste norbaiten gakoa sinatzeak esan nahi du pertsona horri fidagarritasuna ematen diozula. Gako bat sinatu baino lehenago, egiaztatu gakoaren hatz-markak seguruak direla eta gakoa benetan pertsona horrena dela.</para>
		<para lang="en">
			To sign a key in your keyring:
			<itemizedlist>
				<listitem>
				<para lang="en">
					Select the key you want to sign from the 
					<guilabel>Trusted Keys</guilabel> or 
					<guilabel>Other Collected Keys</guilabel> tabs,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Choose <guibutton>Sign</guibutton> from the toolbar 
					or <menuchoice>
						<guimenu>File</guimenu>
						<guimenuitem>Sign</guimenuitem>
					</menuchoice>,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Select how carefully the key has been checked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Indicate if the signature should be local to your keyring, 
					and if your signature can be revoked,
				</para>
				</listitem>
				<listitem>
				<para lang="en">
					Click on <guibutton>Sign</guibutton>.
				</para>
				</listitem>
			</itemizedlist>		
		</para>
	</sect1>
	
	<!-- ============= Preferences ============================== -->	
  
  <sect1 id="prefs">
    <title>Hobespenak</title>
    <para lang="en">
      This section describes the preferences settable in <application>Passwords and Keys</application> by choosing 
	<menuchoice>
	  <guimenu>Edit</guimenu>
	  <guimenuitem>Preferences</guimenuitem>
	</menuchoice> from within <application>Passwords and Keys</application>.
      </para>

        <sect2 id="keyring">
        	<title lang="en">Password Keyrings</title>
        	<sect3>
        	    <title lang="en">Creating Keyrings</title>
            	<para lang="en">
            	    To create a new keyring, from the menu choose <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice> and choose <guibutton>Password Keyring</guibutton>.  Enter a name for the new keyring, and press enter. 
            	</para>
        	</sect3>
        	<sect3>
        	    <title lang="en">Changing Keyring Passwords</title>
            	<para lang="en">
            	  To change the unlock password of the keyring, first select the appropriate keyring and then 
            	  press <guibutton>Change Unlock Password</guibutton> button. You will then be prompted to
            	  type the old password in the <guilabel>Old password</guilabel> text box, the new password in the
            	  <guilabel>New password</guilabel> text box and
            	  confirm it in the <guilabel>Confirm password</guilabel> text box. 
            	  To apply the settings, press <guibutton>Change</guibutton>.
            	  If the old password is correct, you will get a status
            	  message indicating the success of the operation. If the
            	  old password is not correct you will be asked to check
            	  its correctness. 
            	</para>
        	</sect3>
        	<sect3>
        	    <title lang="en">Removing Keyrings</title>
        	    <para lang="en">
        	        To remove a keyring, first select the appropriate keyring and then 
            	  from the menu choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem></menuchoice>.
        	    </para>
        	</sect3>
        </sect2>

    <sect2 id="key-servers">
	<title>Gako-zerbitzariak</title>
	<para>Zure gakoak eta besteenak eguneratuta edukitzen ditu; horretarako, aldian behin urrutiko gako-zerbitzariekin sinkronizatzen ditu. Sinkronizazioak ziurtatuko du azken sinadurak gako guztietan edukiko dituzula, eta, beraz, sare fidagarria erabilgarriagoa izango da.</para>
	<para lang="en">
      	  <application>Passwords and Keys</application> provides support for HKP and LDAP keyservers.
	</para>
	<variablelist>
	  <varlistentry>
	    <term lang="en"><emphasis>HKP Servers</emphasis></term>
	    <listitem>
	      <para lang="en">
		HKP keyservers are ordinary web based keyservers such as the 
		popular <ulink url="hkp://pool.sks-keyservers.net" type="hkp">hkp://pool.sks-keyservers.net</ulink>, also accessible at
		<ulink url="http://sks-keyservers.net" type="http">http://sks-keyservers.net</ulink>.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><emphasis><acronym>LDAP</acronym> Keyservers</emphasis></term>
	    <listitem>
	      <para><acronym>LDAP</acronym> gako-zerbitzariak ez dira hain arruntak, baina LDAP protokolo estandarra erabiltzen dute gakoak zerbitzatzeko. <ulink url="ldap://keyserver.pgp.com" type="ldap">ldap://keyserver.pgp.com</ulink> LDAP zerbitzari ona da.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect2>

      <sect2 id="key-sharing">
	<title>Gakoak partekatzea</title>
	<para lang="en">
	  Key Sharing is provided by DNS-SD, also known as Bonjour or Rendevous.  
	  Enabling key sharing will add the local <application>Passwords and Keys</application> users' public key rings 
	  to the remote search dialog. Using these local "key servers" will most 
	  likely be faster than accessing remote servers.
	</para>
      </sect2>
  </sect1>
  
	<!-- ============= About ============================== -->  
      
    <sect1 id="about">
    <title lang="en">About Passwords and Keys</title>
    <para lang="en"> 
      <application>Passwords and Keys</application>, its associated plugins, the preferences applet and the panel 
      applet are known collectively as Seahorse. Seahorse was written by Jacob Perkins. The current 
      maintainers are Stef Walter and Adam Schreiber. This manual is by Adam Schreiber. The project's web 
      site was designed by Jim Pharis. To find more information about Seahorse, the project , please visit 
      the <ulink url="http://www.gnome.org/projects/seahorse/" type="http">Seahorse web page</ulink>.
    </para>
    <para lang="en">
      To report a bug or make a suggestion regarding this application or
      this manual, follow the directions in the
      <ulink url="help:user-guide?feedback-bugs" type="help">Feedback section of the GNOME User Guide</ulink>.
    </para>
    <para lang="en">
      This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A 
      <ulink url="help:gpl" type="help">copy of this license</ulink>
      is included with this documentation; another can be found in the file
      COPYING included with the source code of this program.
    </para>
  </sect1>
</article>
