<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="pgp" xml:lang="fr">

  <info>
    <link type="guide" xref="index#pgp-keys" group="#first"/>

    <revision pkgversion="3.9" date="2013-08-20" status="review"/>

    <title type="link" role="topic"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Une clé PGP est une clé de chiffrement publique qui peut être utilisée pour signer ou chiffrer des courriels et des fichiers. Quand vous créez une clé PGP, une paire de clés, contenant une clé publique et une clé privée, est générée. Vous pouvez partager la clé publique avec quiconque désire vous envoyer des messages ou des fichiers chiffrés. La clé privée, elle, doit rester secrète, connue de vous seul ; elle est utilisée pour déchiffrer les messages reçus.</desc> 
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

    <title>Création et gestion des clés PGP</title>

</page>
